<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".telas.Calendario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_menu"
                android:onClick="indoMenu" />

            <ImageButton
                android:id="@+id/img_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_voltar" />
        </RelativeLayout>

        <TextView
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:text="Calendário"
            android:textColor="@color/white"
            android:textSize="35dp"
            tools:ignore="MissingConstraints" />

        <CalendarView
            android:id="@+id/calV_dataPost"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/style_view"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/bt_calendario_confirmar"
            android:layout_width="268dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="voltarTelaPostar"
            android:src="@drawable/confirmar"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>