<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".telas.PrincipalSolicitante">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/bt_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu"
                android:onClick="clickMenu"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="150dp"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nomeSolicitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/baloo"
            android:text="José"
            android:textColor="@color/white"
            android:textSize="45dp"
            tools:ignore="MissingConstraints" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_view_telas"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >


                    <LinearLayout
                        android:onClick="abrirMapa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/style_view_baldes_solicitantes">

                        <TextView
                            android:onClick="abrirMapa"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Entregadores Próximos"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <ImageView
                            android:onClick="abrirMapa"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/boneco" />

                        <ImageView
                            android:onClick="abrirMapa"
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="-200dp"
                            android:layout_marginTop="60dp"
                            android:src="@drawable/onda_balde1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/style_view_baldes_solicitantes">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/onda_balde2" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="-200dp"
                            android:fontFamily="@font/baloo"
                            android:text="Entregadores Favoritos"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/estrela" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/style_view_baldes_solicitantes">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:fontFamily="@font/baloo"
                            android:text="Pedidos solicitados"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/boneco" />


                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="-200dp"
                            android:layout_marginTop="60dp"
                            android:src="@drawable/onda_balde1" />


                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>
        </ScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_view_telas"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/llEntregadores_proximos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_header_tarefas_proximas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/baloo"
                    android:text="Tarefas Próximas  a você"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>













</androidx.constraintlayout.widget.ConstraintLayout>