<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".telas.PrincipalEntregador">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/bt_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu"
                android:onClick="irParaMenu"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="150dp"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vt_nomeEntregador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:text="Robert"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp"
                tools:ignore="MissingConstraints"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/vt_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="R$"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/vt_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="17.10"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </LinearLayout>


        <ImageButton
            android:id="@+id/bt_vouAli"
            android:layout_width="268dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/vou_ali"
            android:onClick="FazerNovoPost"
            tools:ignore="MissingConstraints" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_view_telas"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/style_view_baldes_solicitantes">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:fontFamily="@font/baloo"
                            android:text="Histórico de entregas"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/boneco" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="-200dp"
                            android:layout_marginTop="60dp"
                            android:src="@drawable/onda_balde1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/style_view_baldes_solicitantes">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/onda_balde2" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-200dp"
                            android:fontFamily="@font/baloo"
                            android:text="Extrato"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="05dp"
                            android:src="@drawable/extrato" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/style_view_baldes_solicitantes">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:fontFamily="@font/baloo"
                            android:text="Pedidos solicitados"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/boneco" />


                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="-200dp"
                            android:layout_marginTop="60dp"
                            android:src="@drawable/onda_balde1" />


                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_view_telas"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/llTarefas_pendentes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_header_entregas_pendentes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo"
                    android:text="Entregas Pendentes "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>