<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.home"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--menu hamburguer -->

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/nav_view"-->
<!--        app:headerLayout="@layout/header"-->
<!--        app:menu="@menu/main_menu"-->
<!--        android:layout_gravity="start"-->
<!--        />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/VAMP"-->
<!--                android:minHeight="?attr/actionBarSize"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:navigationIcon="@drawable/ic_bx_bx_menu"-->
<!--                />-->


<!--    </ScrollView>-->
    <!-- fim menu hamburguer -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        >

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/nome_user"
            android:text="@string/nome_user"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40sp"
            />

        <ImageView

            android:id="@+id/img_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_foto_perfil"
            android:padding="5dp"
            android:foregroundGravity="center"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:text="@string/saldo_user"
            android:textColor="@color/white"
            android:gravity="center"
            android:foregroundGravity="center"
            />

    </RelativeLayout>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_btn_vouali"
            android:background="@color/none"
            android:layout_marginTop="40dp"
                />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

       <HorizontalScrollView
           android:id="@+id/opc_user"

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/white"
           android:padding="30dp"
           android:layout_marginTop="40dp"
           >

           <ImageButton
               android:id="@+id/btn_ent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_entregadores"
               android:background="@color/none"
           />

           <ImageButton
               android:id="@+id/btn_ext"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_extrato"
               android:background="@color/none"
               />

           <ImageButton
               android:id="@+id/btn_sol"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_ped_sol"
               android:background="@color/none"
               />

       </HorizontalScrollView>

        </RelativeLayout>

    </TableLayout>


</androidx.drawerlayout.widget.DrawerLayout>