<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCB639"
    tools:context=".telas.TelaLogin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:src="@drawable/bg_cinza_tl"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="@string/facaLogin"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintTop_toBottomOf="@+id/img_logo" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/email_login"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo"
            android:textSize="23sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_login" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/ic_email"
            android:paddingStart="12dp"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <TextView
            android:id="@+id/tv_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/senha_login"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:fontFamily="@font/baloo"
            app:layout_constraintTop_toBottomOf="@+id/ed_email" />

        <EditText
            android:id="@+id/ed_senha"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/ic_senha"
            android:paddingStart="11dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/tv_senha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:text="@string/esqueceu_senha"
            android:onClick="esqueciSenha"
            android:textSize="18sp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/black"
            />

        <ImageButton
            android:layout_width="268dp"
            android:layout_height="56dp"
            android:background="@drawable/btn_login"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="logar"
            />

        <ImageButton
            android:layout_width="268dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_cad"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>