<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".telas.EntregadoresFavoritos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu"
                android:onClick="indoMenu"
                android:layout_alignParentEnd="true"
                />

            <ImageButton
                android:id="@+id/img_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_voltar"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Entregadores Favoritos"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="MissingConstraints" />


        <ScrollView
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/style_view_telas"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:id="@+id/entregador_prox"
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/roxinho"
                    android:background="@drawable/style_view_baldes"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/foto_perfil_branca"/>

                        <TextView
                            android:id="@+id/entregador_favorito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/baloo"
                            android:text="Fábio da Cunha"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/estrela_amarela" />


                        <TextView
                            android:id="@+id/avaliacao_entreg_fav"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/baloo"
                            android:text="4,2"
                            android:textColor="@color/white"
                            android:textSize="25dp" />
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/entregador_prox2"
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/roxinho"
                    android:background="@drawable/style_view_baldes"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/foto_perfil_branca"/>

                        <TextView
                            android:id="@+id/entregador_favorito2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/baloo"
                            android:text="Fábio da Cunha"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/estrela_amarela" />


                        <TextView
                            android:id="@+id/avaliacao_entreg_fav2"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/baloo"
                            android:text="4,2"
                            android:textColor="@color/white"
                            android:textSize="25dp" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/entregador_prox3"
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/roxinho"
                    android:background="@drawable/style_view_baldes"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/foto_perfil_branca"/>

                        <TextView
                            android:id="@+id/entregador_favorito3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/baloo"
                            android:text="Fábio da Cunha"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/estrela_amarela" />


                        <TextView
                            android:id="@+id/avaliacao_entreg_fav3"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/baloo"
                            android:text="4,2"
                            android:textColor="@color/white"
                            android:textSize="25dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/entregador_prox4"
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/roxinho"
                    android:background="@drawable/style_view_baldes"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/foto_perfil_branca"/>

                        <TextView
                            android:id="@+id/entregador_favorito4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/baloo"
                            android:text="Fábio da Cunha"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/estrela_amarela" />


                        <TextView
                            android:id="@+id/avaliacao_entreg_fav4"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/baloo"
                            android:text="4,2"
                            android:textColor="@color/white"
                            android:textSize="25dp" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                android:id="@+id/entregador_pro5"
                android:layout_width="340dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/roxinho"
                android:background="@drawable/style_view_baldes"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/foto_perfil_branca"/>

                    <TextView
                        android:id="@+id/entregador_favorito5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/baloo"
                        android:text="Fábio da Cunha"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/estrela_amarela" />


                    <TextView
                        android:id="@+id/avaliacao_entreg_fav5"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/baloo"
                        android:text="4,2"
                        android:textColor="@color/white"
                        android:textSize="25dp" />
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>