<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".telas.TelaAlterarSenha">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <ImageButton
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu"
                android:onClick="indoMenu"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="150dp"
                android:src="@drawable/logo" />

            <ImageButton
                android:id="@+id/seta_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_voltar"
                android:layout_marginTop="10dp"
                android:onClick="voltarEditarPerfil"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:text="Alterar Senha"
            android:textColor="@color/white"
            android:textSize="35sp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/bg_cinza_tl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/baloo"
                android:text="Senha Atual:"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editSenhaAtual"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/input"
                android:fontFamily="@font/baloo"
                android:hint="Digite sua senha atual"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorLink="@color/black"
                android:textSize="25dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo"
                android:text="Nova Senha:"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="MissingConstraints" />


            <EditText
                android:id="@+id/editNovaSenha"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/input"
                android:fontFamily="@font/baloo"
                android:hint="Digite sua nova senha"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorLink="@color/black"
                android:textSize="25dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo"
                android:text="Confirme sua senha:"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editConfirmeSenha"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/input"
                android:fontFamily="@font/baloo"
                android:hint="Confirme sua nova senha"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorLink="@color/black"
                android:textSize="25dp"
                tools:ignore="MissingConstraints" />


            <ImageButton
                android:id="@+id/bt_confirmar"
                android:layout_width="268dp"
                android:layout_height="66dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:onClick="salvarAlteracoes"
                android:src="@drawable/btn_salvar"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>