<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCB639"
    tools:context=".telas.TelaEntregas">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu"
                android:onClick="indoMenu"
                android:layout_alignParentEnd="true"
                />

            <ImageButton
                android:id="@+id/img_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_voltar"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entregas Efetuadas"
            android:textAllCaps="false"
            android:fontFamily="@font/baloo"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="30sp"
            />

        <ScrollView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_cinza"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lupa"
                    android:layout_marginLeft="300dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_roxo"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo"
                        android:text="Farmácia - Drogasil"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Feita em: "
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="14:30h 14/10/2020"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Valor ganho:"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_ganho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="R$4,34"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Avaliação:"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_avaliacao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:drawableEnd="@drawable/ic_star"
                            android:drawablePadding="2dp"
                            android:fontFamily="@font/baloo"
                            android:text="4.0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_itens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo"
                        android:text="Ver itens para compra"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_roxo"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_local2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo"
                        android:text="Farmácia - Drogasil"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Feita em: "
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="14:30h 14/10/2020"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Valor ganho:"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_ganho2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="R$4,34"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Avaliação:"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_avaliacao2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="4.0"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_alignParentEnd="true"
                            android:drawableEnd="@drawable/ic_star"
                            android:drawablePadding="2dp"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_itens2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo"
                        android:text="Ver itens para compra"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_roxo"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_local3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo"
                        android:text="Farmácia - Drogasil"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Feita em: "
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_data3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="14:30h 14/10/2020"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Valor ganho:"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_ganho3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="R$4,34"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Avaliação:"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_avaliacao3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="4.0"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_alignParentEnd="true"
                            android:drawableEnd="@drawable/ic_star"
                            android:drawablePadding="2dp"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_itens3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo"
                        android:text="Ver itens para compra"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>