<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".telas.TelaEmail">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/vapm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:orientation="vertical"
            android:background="@drawable/bg_cinza_tl"
            android:layout_marginTop="70dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/caixa_de_email"
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_msgConfirmacaoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:textColor="@color/black"
                android:text="@string/msg_confirmacaoEmail"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/baloo"
                android:textColor="@color/black"
                android:text="@string/msg_insrecaoEmail"
                android:textAlignment="center"
                android:textSize="22sp"
                tools:ignore="MissingConstraints"
                />

            <EditText
                android:id="@+id/ed_codigoVerificacao"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/input"
                android:fontFamily="@font/baloo"
                android:hint="Digite o codigo"
                android:drawableStart="@drawable/ic_senha"
                android:paddingStart="4dp"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center"
                android:textColorLink="@color/black"
                android:textColor="@color/black"
                android:textSize="25dp"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/bt_confirmar"
                android:onClick="confirmarCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/confirmar"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

