<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_margin="20dp"
    android:background="@drawable/style_view_baldes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/ed_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:inputType="text"
                android:text="Confirmação de pedido"
                android:textAlignment="center"
                android:textSize="25dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/ed_itens_solicitados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:text="Itens solicitados: "
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/ed_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo"
                    android:inputType="text"
                    android:text="- item1"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    />

                <TextView
                    android:id="@+id/ed_taxa_entrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo"
                    android:inputType="text"
                    android:text="- taxa entrega"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/ed_item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:singleLine="false"
                    android:fontFamily="@font/baloo"
                    android:inputType="text"
                    android:text="- item2"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    />

                <TextView
                    android:id="@+id/ed_valor_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:text="- Valor Total:"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/ed_taxa_entrega"
                    tools:layout_editor_absoluteX="124dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/style_view_baldes"
                    android:fontFamily="@font/baloo"
                    android:text="Confirmar"
                    android:textSize="17dp"
                    tools:ignore="MissingConstraints">

                </Button>

                <Button
                    android:id="@+id/button_cancelar"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:background="@drawable/style_view_baldes"
                    android:fontFamily="@font/baloo"
                    android:text="Cancelar"
                    android:textSize="17dp"
                    tools:ignore="MissingConstraints">

                </Button>


            </LinearLayout>


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>