{
  "name": "emailsender",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/knex": "^0.16.1",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.10.3",
    "@types/nodemailer": "^6.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "moment": "^2.29.1",
    "mssql": "^6.2.0",
    "nodemailer": "^6.5.0",
    "tedious": "^11.0.5",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  }
}
