<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="24dp">
        <TextView android:layout_marginTop="8dp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="E-mail"/>
        <EditText android:id="@+id/et_email" android:hint="Digite seu melhor e-mail" android:layout_width="match_parent" android:inputType="textEmailAddress" android:layout_height="wrap_content"/>
        <TextView android:layout_marginTop="8dp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Senha"/>
        <EditText android:id="@+id/et_password" android:hint="Digite sua senha" android:layout_width="match_parent" android:inputType="textPassword" android:layout_height="wrap_content"/>
        <TextView android:layout_marginTop="8dp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Confirme a senha"/>
        <EditText android:id="@+id/et_confirme_password" android:hint="Digite novamente a senha" android:layout_width="match_parent" android:inputType="textPassword" android:layout_height="wrap_content"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cadastrar" android:onClick="cadastrar" android:textAllCaps="false" android:layout_marginTop="16dp" android:backgroundTint="@color/primary_green"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Voltar" android:backgroundTint="@color/primary_blue" android:onClick="voltar" android:textAllCaps="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>