<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">Instalura</h1>
        <picture class="cabecalho__banner">
            <source media="(min-width: 1024px)" srcset="assets/img/banner-desktop.jpg">
            <img src="assets/img/banner-mobile.jpg" alt="Capa do Instalura">
        </picture>
    </header>
    <main class="posts">
        <article class="post">
            <p class="perfil">@james.oliveira</p>
            <img srcset="assets/img/glass-480.jpg 480w, assets/img/glass-720.jpg 720w, assets/img/glass-1080.jpg 1080w" src="assets/img/glass-480.jpg" alt="Foto de um cubo feito de vidro">
        </article>
        <article class="post">
            <p class="perfil">@_robertadbz</p>
            <img srcset="assets/img/jelly-480.jpg 480w, assets/img/jelly-720.jpg 720w, assets/img/jelly-1080.jpg 1080w" src="assets/img/jelly-480.jpg" alt="Foto de um cubo feito de vidro">
        </article>
        <article class="post">
            <p class="perfil">@edgephotos</p>
            <img srcset="assets/img/neon-480.jpg 480w, assets/img/neon-720.jpg 720w, assets/img/neon-1080.jpg 1080w" src="assets/img/neon-480.jpg" alt="Foto de um cubo feito de vidro">
        </article>
    </main>
</body>
</html>