<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação continuada 2</title>
</head>

<body>
    <h3>CadeiraAmor</h3>

    <div id="primeira_parte" style="display: block;">

        Loja:<br><input id="loja" type="number" placeholder="Insira a quant de lojas"><br><br>
        Conta:<br><input id="conta" type="number" placeholder="Insira o número da conta"> <br><br>
        Digíto:<br><input id="digito" type="number" placeholder="Insira o Dígito"><br><br>

        <button id="validacao" onclick="validar()">Validar</button>
        </div>


    

    <div id="segunda_parte" style="display: none;">
        <div id="msg"></div>

        <input id="senha" type="text" placeholder="Insira sua senha"><br><br>

        <button id="limpou" onclick="limpar()">Limpar</button>
        <button id="entrou" onclick="entrar()">Entrar</button>

        <div id="msg_seg"></div>
    </div>

    

    <div id="terceira_parte" style="display: none;">
        
        <select id="opcao_um" onchange="cadeira()">
            <option value="selecione_um">-- Selecione uma cadeira --</option>
            <option value="praia">Cadeira de Praia</option>
            <option value="jardim">Cadeira de Jardim</option>
        </select><br><br>
    </div>   
    <br>
    <img id="tipo_cadeiras"  src="" style="height: 150px;" ><br> 


    <div id="quarta_parte" style="display: none;">
        
            <select id="opcao_dois" onchange="material()">
            <option value="selecione_dois">-- Selecione um material --</option>
            <option value="aluminio">Aluminio</option>
            <option value="plastico">Plastico</option>
            <option value="ferro">Ferro</option>

        </select></div>

        <div id="quinta_parte" style="display: none;"> 
            <input id="qtd_cad" type="text" placeholder="qtd cadeiras">
            <br><br>
            <button onclick="calcular()">Calcular</button>
            <div id="cont"></div>
            <div id="cont2"></div>
        </div>
</body>

</html>
<script>
    function validar() {
        var resto_divisao = conta.value % loja.value;
        var loja_valida = 0;
        var conta_valida = 0;
        var digito_valida = 0;

        if (loja.value >= 1 && loja.value <= 10) {
            
            primeira_parte.style = "display: none;";
            segunda_parte.style = "display: block;";
            msg.innerHTML = "Olá cliente entre com a sua senha"
        } //
        else if (loja.value <= 0 || loja.value > 10) {
            alert('Loja invalida');
            primeira_parte.style = "display: block;";
            segunda_parte.style = "display: none;";
            
        } //
        if (conta.value <= 0) {
            alert('conta invalida');
            primeira_parte.style = "display: block;";
            segunda_parte.style = "display: none;";
        } //
        else if (conta.value > 0) {
            
            primeira_parte.style = "display: none;";
            segunda_parte.style = "display: block;";
            
        }
        //
        if (digito.value == 1 && resto_divisao  < 3) {
            
            primeira_parte.style = "display: none;";
            segunda_parte.style = "display: block;";
            //
        } else if (digito.value == 2 && resto_divisao  >= 3 && resto_divisao  <= 6) {
            
            primeira_parte.style = "display: none;";
            segunda_parte.style = "display: block;";
            //
        } else if (digito.value == 3 && resto_divisao  > 6) {
           
            primeira_parte.style = "display: none;";
            segunda_parte.style = "display: block;";
            //
        }
        else {
            alert('Digito invalido');
            primeira_parte.style = "display: block;";
            segunda_parte.style = "display: none;";
        }
    }
    function limpar() {
        senha.value = ""; 
    }
    var quantidade = 0; 

    function entrar() {
        quantidade ++; 

        if (digito.value == 1 && senha.value == "recife") {
            
            terceira_parte.style = "display: block;";
            segunda_parte.style = "display: none;";

            // 
        } else if (digito.value == 2 && senha.value == "manaus") {
            terceira_parte.style = "display: block;";
            segunda_parte.style = "display: none;";

            // .
        } else if (digito.value == 3 && senha.value == "fortaleza") {
            terceira_parte.style = "display: block;";
            segunda_parte.style = "display: none;";

            // 
        } else if (quantidade >= 4) {
            alert('Você excedeu o número de tentativas, sua conta está bloqueada, PROCURE O SUPORTE');
            quantidade = 0;
            primeira_parte.style = "display: block;";
            segunda_parte.style = "display: none;";
            msg_seg.innerHTML = ``;
            conta.innerHTML = ``;
            digito.innerHTML = ``;
            loja.innerHTML = ``;
            senha.innerHTML = ``;

        } else {
            msg_seg.innerHTML += `<br> <span style="color: red;" >senha invalida </span>`; // 
        }

    }
    function cadeira() {

if (opcao_um.value == "praia"){
    tipo_cadeiras.src = "IMG/praia.jpg";
    quarta_parte.style = "display: block"; 
   
}
else if (opcao_um.value == "jardim"){
    tipo_cadeiras.src = "IMG/jardim.jpg";
    quarta_parte.style = "display: block"; 

   
}
else  {
    quarta_parte.style ="display: none";
    tipo_cadeiras.src = "";

}
    }



 function material() {
        if (opcao_dois.value == "aluminio" || opcao_dois.value == "plastico" || opcao_dois.value == "ferro") {
            quinta_parte.style.display = "block";


        } else {
            quinta_parte.style.display = "none";

        }

    }

    function calcular() {
        var cad_praia_alu = 75; 

        var cad_praia_plas = 50; 

        var cad_praia_fer = 80; 

        var cad_jardim_alu = 70; 

        var cad_jardim_plas = 35;

        var cad_jardim_fer = 55; 

        var desc_um = 1; 
        var desc_dois = 0 ;

        if (opcao_dois.value == "ferro" || opcao_dois.value == "plastico") {
            desc_dois = 5;
            

        } else {
            desc_dois = 3.5;
            
        }

        if (qtd_cad.value > 50) {
            desc_um = 0.97;
           
        }

        if (qtd_cad.value > 0) {

        } else {
            alert("Valor Inválido");

        } if (opcao_um.value == "praia" && opcao_dois.value == "aluminio") {
            var calculo = (cad_praia_alu * qtd_cad.value * desc_um).toFixed(2);

        } if (opcao_um.value == "praia" && opcao_dois.value == "plastico") {
            var calculo = (cad_praia_plas * qtd_cad.value * desc_um).toFixed(2);

        } if (opcao_um.value == "praia" && opcao_dois.value == "ferro") {
            var calculo = (cad_praia_fer * qtd_cad.value * desc_um).toFixed(2);

        } if (opcao_um.value == "jardim" && opcao_dois.value == "aluminio") {
            var calculo = (cad_jardim_alu * qtd_cad.value * desc_um).toFixed(2);

        } if (opcao_um.value == "jardim" && opcao_dois.value == "plastico") {
            var calculo = (cad_jardim_plas * qtd_cad.value * desc_um).toFixed(2);

        } if (opcao_um.value == "jardim" && opcao_dois.value == "ferro") {
            var calculo = (cad_jardim_fer * qtd_cad.value * desc_um).toFixed(2);

        }
 

        cont.innerHTML = `O orçamento para a compra de ${qtd_cad.value} cadeiras de 
                                    ${opcao_um.value} de ${opcao_dois.value} é R$ ${calculo}<br>`;

        cont2.innerHTML = `Para pagamento a vista o desconto é de ${desc_dois}% e seu 
                                    pedido ficará por R$ ${(calculo - calculo * (desc_dois / 100)).toFixed(2)}`; 
                                   
    }


</script>