<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".telas.Cadastro">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:stretchColumns="1"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="225dp"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_logo"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="60dp"/>

        <LinearLayout
            android:id="@+id/back_cad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_cad"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/txt_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/cadastro"
                android:textColor="@color/black"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/txt_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/nome_cad"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/inp_nome"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txt_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo"
                android:textSize="20sp"
                android:text="@string/data_cad"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/inp_data"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="date"
                android:background="@drawable/input"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txt_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo"
                android:textSize="20sp"
                android:text="@string/cpf_cad"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/inp_cpf"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/input"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo"
                android:textSize="20sp"
                android:text="@string/email_cad"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/inp_email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/input"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txt_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo"
                android:textSize="20sp"
                android:text="@string/senha_cad"
                android:textColor="@color/black"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/inp_senha"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:background="@drawable/input"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txt_confSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                android:text="@string/confSenha_cad"
                android:textColor="@color/black"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/inp_confSenha"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:background="@drawable/input"
                app:layout_constraintTop_toBottomOf="@+id/txt_confSenha"
                tools:layout_editor_absoluteX="51dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txt_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo"
                android:textSize="20sp"
                android:text="@string/Telefone_cad"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/inp_telefone"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:maxLength="11"
                android:maxLines="1"
                android:background="@drawable/input"
                android:inputType="number"
                android:digits="1234567890"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txt_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:textSize="17sp"
                    android:text="@string/check_cad"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/check_ent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    />

                <CheckBox
                    android:id="@+id/check_ent"
                    android:layout_width="29dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_conf"
                android:layout_width="280dp"
                android:layout_height="61dp"
                android:backgroundTint="@color/none"
                android:src="@drawable/ic_botaoconf"
                android:layout_gravity="center"
                android:onClick="cadastrar"
                android:layout_marginBottom="60dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>