<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".telas.Extrato">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu"
                android:onClick="indoMenu"
                android:layout_alignParentEnd="true"
                />

            <ImageButton
                android:id="@+id/img_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_voltar"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Extrato"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="35sp"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_view_telas"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="Saldo em conta : R$"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/saldo_conta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:layout_alignParentEnd="true"
                        android:text="15.90"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25dp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_roxo"
                    android:layout_margin="20dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Local: "
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:id="@+id/local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Mercado Extra"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_hora"
                        android:fontFamily="@font/baloo"
                        android:layout_marginLeft="20dp"
                        android:text="18/02/2021 - 18:25:04h"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Valor ganho:"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/valor_ganho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/baloo"
                            android:text="R$ 15,90"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_itens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/carrinho"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/baloo"
                        android:text="Ver itens entregados"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
