<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".telas.Saldo">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/bt_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu"
                android:onClick="abrirMenu"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="150dp"
                android:src="@drawable/logo" />

            <ImageButton
                android:id="@+id/seta_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_voltar"
                android:onClick="voltarPaginaInicial"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:layout_gravity="center"
                android:text="Saldo: R$ "
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="15,30"
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/style_view_telas">

            <TextView
                android:id="@+id/lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo"
                android:text="Farmácia Drogasil"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:text="Data e horário de realização:"
                android:textAlignment="center"
                android:textColor="@color/baldes"
                android:textSize="22dp"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/data_hora_realizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:text="23/02 14h30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="Ganho por solicitação:"
                    android:textColor="@color/baldes"
                    android:textSize="23dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/ganho_realizacao"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="15,30"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="Quantidade máx. de itens:"
                    android:textColor="@color/baldes"
                    android:textSize="22dp"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/qtd_itens"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="Peso máx. de itens:"
                    android:textColor="@color/baldes"
                    android:textSize="23dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/peso_itens"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="1.5"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:text="O que deseja pedir?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>








    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="248dp"
        android:fontFamily="@font/baloo"
        android:text="Nome do produto:"
        android:textColor="@color/baldes"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />




    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="248dp"
        android:fontFamily="@font/baloo"
        android:text="Quantidade:"
        android:textColor="@color/baldes"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/qtd_produto1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/style_view"
        android:ems="20"
        android:fontFamily="@font/baloo"
        android:hint="Ex: 2"
        android:text="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorLink="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="148dp"
        android:fontFamily="@font/baloo"
        android:text="Nome do produto:"
        android:textColor="@color/baldes"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


    <Spinner
        android:id="@+id/sp_nomes_produtos"
        android:layout_width="203dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:gravity="end"
        android:padding="15dp"
        android:spinnerMode="dropdown"
        android:textAlignment="gravity"
        android:textColor="@color/baldes"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="148dp"
        android:fontFamily="@font/baloo"
        android:text="Quantidade:"
        android:textColor="@color/baldes"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/qtd_produto2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/style_view"
        android:ems="20"
        android:fontFamily="@font/baloo"
        android:hint="Ex: 2"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        android:textColorLink="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/sp_nomes_produtos2"
        android:layout_width="203dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:gravity="end"
        android:padding="15dp"
        android:spinnerMode="dropdown"
        android:textAlignment="gravity"
        android:textColor="@color/baldes"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp" />

    <ImageButton
        android:id="@+id/bt_confirmarPostar"
        android:layout_width="268dp"
        android:layout_height="56dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/botao_solicitar"
        android:onClick="fazerSolicitacao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>