@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  /* font: 400 14px Roboto, sans-serif; */
  font-family: 'Baloo Tamma 2', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-image: url("./assets/background.png");
  background-size: cover;
}

input, button, textarea {
  font: 500 20px 'Baloo Tamma 2', Roboto;
}

button {
  cursor: pointer;
}

#logoVAPM{
  width: 10vw;
}