<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".telas.Transacoes">


    <ImageButton
        android:id="@+id/bt_menu"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="694dp"
        android:background="@color/tela"
        android:src="@drawable/menu"
        android:onClick="irSaldo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/vapm"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="608dp"
        android:src="@drawable/vapm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/seta_voltar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="692dp"
        android:background="@color/tela"
        android:onClick="voltarPrincipalSolicitante"
        android:src="@drawable/seta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/bt_pesquisar"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="576dp"
        android:background="@color/tela"
        android:src="@drawable/pesquisar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <View
        android:layout_width="413dp"
        android:layout_height="100dp"
        android:background="@color/view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />



    <View
        android:layout_width="413dp"
        android:layout_height="560dp"
        android:background="@drawable/style_view_telas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/linha_tela_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />



    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="364dp"
        android:src="@drawable/letra_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/letra_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginBottom="240dp"
        android:src="@drawable/ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />



    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginBottom="92dp"
        android:src="@drawable/ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="92dp"
        android:src="@drawable/letra_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/letra_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="330dp"
        android:background="@drawable/style_view_baldes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/foto_perfil_branca"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            />


        <Spinner
            android:id="@+id/mesSelecionado"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:entries="@array/mes_ano"
            android:textAlignment="center" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="-200dp"
            android:textSize="27dp"
            android:textColor="@color/white"
            android:text="Saldo Total "
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="-200dp"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:text="R$"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:text="3.100,00"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/baldes"
            android:src="@drawable/seta_cima"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="-360dp"
            />

        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="145dp"
            android:text="Sacar Qr Code"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo"
            android:textSize="20dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/baldes"
            android:layout_marginStart="20dp"
            android:src="@drawable/seta_baixo"
            android:layout_marginTop="147dp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="145dp"
            android:text="Despesas"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="170dp"
        android:background="@drawable/style_view_baldes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        >

        <ImageView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:src="@drawable/grafico"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            />


        <TextView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/white"
            android:text="Sua economia este mês foi de:"
            />


        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="-220dp"
            android:textSize="25dp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/white"
            android:text="R$"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/white"
            android:text="1200,00"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/style_view_baldes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Transações"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/baloo"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/style_view_baldes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Planejamento"
            android:layout_marginStart="12dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/baloo"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>