<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=29:29:8F:10:19:46:CC:3E:6F:BD:44:68:C8:3E:2C:68:7B:40:DC:B9%3Bcom.example.vaialipramim

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.vaialipramim

    SHA-1 certificate fingerprint:
    29:29:8F:10:19:46:CC:3E:6F:BD:44:68:C8:3E:2C:68:7B:40:DC:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDVBT2XO2cRi3eGDhpe1NSAAFwM48Tx0mo</string>
</resources>