* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }

body {

    margin: 0 auto;
    padding: 0;
    font-family: 'Baloo Tammudu 2';
    background-image: url("../../assets/landingPage/background.png");
    background-size: 100%;
    -webkit-font-smoothing: antialiased;
    
}

header {

    display: flex;
    height: 100px;
    top: 0;
    justify-content: space-between;
    padding: 0 60px;
    align-items: center;

}

header li{
    padding-right: 20px;
}
a {
    color: #000000;
    text-decoration: none;
}
.image{
    width: 1vw;
}

.div-logo img {

    width: 175px;
    margin-top: 35px;

}

ul {

    display: flex;
    align-items: center;

}
a {
    text-decoration: none;
    
}

li {
    cursor: pointer;
    list-style-type:none;
    font-size: 24px;
    font-style: normal;
    font-weight:bold;
    line-height: 38px;
    letter-spacing: 0em;

}

.container-introducao{

    height: 563px;
    padding: 41px 35px 0 85px;
   
    
}

.container-introducao h1 {
    text-align: center;
    font-size: 4vw;
}

.section0 p{
    margin-top: 50px;
}

.container-texto {

    display: flex;

}

.container-texto p {

    font-size: 25px;
    line-height: 40px;
    
}

.container-introducao h1 {

    font-size: 32px;
    color: #A9B2FF; 
}

.container-introducao p {
    /* margin-top: 8vh; */
    font-size: 1.5vw;   
}

.img-entrega-comida {

    width: 625px;
    
}

.container-section2 h1{

    text-align: left;
    padding-top: 20px;
}

.container-section2 p{

    margin-top: 8vh;
    font-size: 1.5vw;
}

.container-section2 h3 {

    font-size: 25px;
}

.container-section3 h3 {
    font-size: 25px;
    text-align: right;
    margin-right: 70px;
    line-height: 1px;
    margin-top: 15vh;
}

.container-section4{
    margin-top: 10vh;
}



.container-section3 p{
    /* margin-top: 5vw; */
    font-size: 1.5vw;
    padding: 2vw;
}

.section3 {

    align-items: center;  
}

.titulo-section3 h1  {

    font-size: 32px;
    color: #A9B2FF;

}
.div-equipe{

    display: flex;
    justify-content: space-between;
    margin-bottom: 15vh;
}

.div-equipe p{
    text-align: center;
}

.div-equipe img{

    height: 170px;
    width: 170px;
    border-radius: 100%;
    line-height: 5;
    padding-top: 25px;
    padding-right: 30px;
    justify-content: space-between;

}

.titulo-section4 h1 {

    font-size: 32px;
    color: #A9B2FF;
}

.imagem{
    margin-top: -2vw;
}

footer {

   margin-top: 10vw;
}

.div-text0-sobre-nós {

    text-align: right;
    padding-right: 65px;

}

.div-text0-sobre-nós p  {

    font-size: 1.6vw;
    margin-bottom: 2vw;
    line-height: 0vw;

}


footer {

    background-repeat: no-repeat;
    height: 195px;
    display: flex;
    align-items: flex-end;
    z-index: 3;

}

.div-imagem-social img {

    width: 38px;

}

.footer-info {

   display: flex;
   justify-content: space-between;
   width: 100%;
   padding: 0 80px;
   align-content: center;
    
}

.footer-info h3 {

    font-size: 25px;
}

.div-contato p {

    font-size: 20px;
    line-height: 1;
}

.div-social {

    line-height: 1;
    padding-top: 25px;
}
