<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
    <title>
        Vai Ali Pra Mim - Home
    </title>
</head>
<header>
    <div class="div-logo">
        <img src="../../assets/landingPage/Group 11.png" alt=""></img>

    </div>
    <ul>
        <li>
            <a href="https://vapm-frontend.herokuapp.com/login">LOGIN</a>

        </li>
        <li>
            <a href="https://vapm-frontend.herokuapp.com/cadastro">CADASTRAR</a>
    </ul>
</header>

<body>
    <section class="container-introducao section0">

        <h1>
            Colaboração e União na vizinhança para um bem maior
        </h1>
        <div class="container-texto">
            <div class="imagem">
                <img class="img-entrega-comida"
                    src="../../assets/landingPage/voluntario-masculino-entregando-comida-para-casal-de-idosos_241107-100 1.png"
                    alt="">

            </div>
            
            <p>
                O “Vai ali pra mim” é uma plataforma onde pessoas que precisam de ajuda para comprar algo, encontram
                pessoas dispostas a ajudar.
                Nosso intuito é promover uma maior integração entre moradores proximos um ao outro onde pessoas com uma
                maior disponibilidade e/ou possibilidade possam atráves de um gesto de solidariedade,
                realizar tarefas para pessoas que não podem fazê-las no momento.

            </p>


        </div>

    </section>

    <section class="container-introducao container-section2">

        <h1 class="titulo-section2">
            Como Funciona?
        </h1>
        <h3>Seja Entregador ou Consumidor</h3>
        <div class="container-texto ">

            <p>
                O entregador, pessoa que realizará a boa ação,
                fará um anuncio assim que for realizar alguma tarefa e se colocará a disposição para fazer o mesmo pelo seus
                vizinhos que solicitarem ajuda.
                Tudo isso através de uma plataforma simples e acessível.
            </p>
            <div class="imagem">
                <img src="../../assets/landingPage/entrega-idosos.png" alt="">
            </div>
        </div>

    </section>

    <section class=" container-section3">

        <h3>Alem de uma boa ação, receba remuneração</h3>

        <div class="container-texto section3">

            <div class="imagem">
                <img src="../../assets/landingPage/assistencia-voluntaria.png" alt="">
            </div>
            <p>
                Além de poder contribuir com o bem-estar de uma pessoa que necessita de ajuda,
                o entregador poderá solicitar um pequeno taxa de entrega para cada tarefa que realizar.
            </p>
        </div>

    </section>

    <section class="container-introducao container-section4">

        <h1 class="titulo-section3">
            Conheça a nossa equipe:
        </h1>

        <div class="div-equipe">
            <div>
                <img src="../../assets/landingPage/kivia.jpeg" alt="Kivia">
                <p>Kivia Aráujo</p>
            </div>

            <div>
                <img src="../../assets/landingPage/martha.jpeg" alt="Martha">
                <p>Martha Ferreira</p>
            </div>

            <div>
                <img src="../../assets/landingPage/paulo.jpeg" alt="Paulo">
                <p>Paulo Rabelo</p>
            </div>


            <div>
                <img src="../../assets/landingPage/abbate.jpeg" alt="Pedro">
                <p>Pedro Abbate</p>
            </div>


            <div>
                <img src="../../assets/landingPage/rubens.jpeg" alt="Rubens">
                <p>Rubens Nascimento</p>
            </div>
            <div>
                <img src="../../assets/landingPage/well.jpeg" alt="Wellington">
                <p>Wellington Macena</p>
            </div>

        </div>

        <h1 class="titulo-section4" id="titulo-section4">
            Sobre nós
        </h1>
        <div class="div-texto-sobre-nós">
            <p>
                Nós somos o "Vai Ali Pra mim". Somos um grupo de amigos que decidiram contribuir com a sociedade, nesse
                momento tão dificil da pandemia, atráves de
                um projeto tecnológico que visa conectar pessoas solidárias com aqueles que mais precisam de ajuda no
                período momento de isolamento social: os idosos
            </p>
        </div>

    </section>

    <footer>

        <div class="footer-info">
            <div class="div-contato">
                <h3>
                    Encontre-nos
                </h3>
                <p>
                    Rua Haddock Lobo - 595 <br>
                    Faculdade BandTec Digital School
                </p>
            </div>

            <div class="div-social">
                <h3>
                    Redes Sociais
                </h3>
                <div class="div-imagem-social">
                    <img src="../../assets/landingPage/facebook.png" alt="">
                    <img src="../../assets/landingPage/linkedin.png" alt="">
                    <img src="../../assets/landingPage/instagram.png" alt="">
                    <img src="../../assets/landingPage/twitter.png" alt="">
                </div>
            </div>
        </div>

    </footer>
</body>

</html>