01txt01
1 Juliana Almeida Santos                                      325684156881957-04-01Jujubasolove@gmail.com                                           1155110039 05842090 apto 25A            1000.75368277673Ao lado da casa onde os amigos se perderam                  kiviana254     -29.504592088, -66.7138931076 nullnull1 1 
2 Juliana                                                     655684126381980-06-10Jujubaso@gmail.com                                               1130110038 06842030 apto 25A            1000.35368277673Ao lado da casa onde os amigos se perderam                  kiviana        -22.504592068, -36.7138931076 nullnull1 1 
3 Wellington Santos                                           755674156881995-07-15wellmas@hotmail.com                                              1162650012 03842040 apto 121B           100.25 367295523Ao lado do hospital cruz azul                               Welzinho521    -23.524592028, -45.7138931076 nullnull0 1 
4 Jefersson cruz                                              355634156881991-12-10jeffinho01@gmail.com                                             1145852039 07842050 casa 25A            250.00 363278653Ao lado do bar do posto shell                               jefin157       -21.504592088, -76.7138931076 nullnull1 1 
5 Hugo Maria                                                  565614156881990-01-22hugoma02@gmail.com                                               1155112478 07842090 casa 106            1050.89352273673Ao lado da padaria três corações                            hugoros        -23.504592688, -46.7138931076 nullnull1 1 
01