  .cadastro-container{
    width: 100%;
    max-width: 1180px;
    padding: 0 30px;
    margin: 32px auto;
    /* background-image: url("../../assets/forms-back.png");
    background-size: 100%; */
  }

  .cadastro-container h2{
      padding-top: 10px;
      padding-bottom: 10px;
  }
  
  .cadastro-container ul{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px;
      list-style: none;
  }

  .cadastro-container ul li strong{
    display: block;
    margin-bottom: 3px;
  }

  .cadastro-container input{
    width: 280px;
    height: 40px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 0 10px; 
    background-color: #E4E4E4;
  }

  form textarea {
    width: 100%;
    resize: vertical;
    min-height: 100px;
    height: 30px;
    border: 1px solid black;
    border-radius: 8px;
    padding: 16px 24px;
    line-height: 24px;
    background-color: #E4E4E4;
  }

  .container-senha {
    width: 45%;
    display: flex;
    justify-content: space-between;
  }

  .cadastro-container form h3{
    font-size: 18px;
    margin-bottom: 32px;
  }

  .cadastro-container button{
    border-radius: 15px;
    text-align: center;
    width: 180px;
    height: 60px;
    border: 0;
    margin-top: 16px;
    margin-bottom: 32px;
    text-decoration: none;
    transition: filter 0.2s;
    padding: 0px 20px;
  }

  /* --------------- */

  .dados-endereco{
    width: 100%;
    max-width: 1180px;
    margin: 32px auto;
  }

  .dados-endereco ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    list-style: none;
  }

  .dados-endereco ul li strong{
    display: block;
    margin-bottom: 3px;
  }

  .dados-endereco input{
    width: 280px;
    height: 40px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 0 10px; 
    background-color: #E4E4E4;
  }

  .container-entregador {
      display: flex;
      justify-content: right;
      flex-direction: column;
  }
  .container-entregador {
    width: 100%;
    max-width: 350px;
    margin-right: 30px;
  }

  .container-entregador button {
      border-radius: 15px;
      text-align: center;
      width: 180px;
      height: 60px;
      border: 0;
      margin-top: 16px;
      margin-bottom: 32px;
      text-decoration: none;
      transition: filter 0.2s;
      padding: 0px 20px;
  }

  .buttonE {
      background-color: #F09435;
      color: white;
      padding: 0 200px;
  }

  .buttonC {
    background-color: #35C4F0;
    color: white;
    height: 5vw;
    width: 13vw;
}

  .container-entregador h3 {
    font-size: 20px;
    margin-bottom: 32px;
  }

  .container-entregador h4 {
    font-size: 18px;
    margin-bottom: 32px;
  }

  .container-entregador p {
    font-size: 16px;
    margin-bottom: 32px;
    width: 50%;
  }

  .mencar{
      position: absolute;
      width: 30vw;
      margin-left: 80vh;
  }

  .container-entregador button:hover{
    filter: brightness(90%);
  }

  @media only screen and (max-device-width: 900px) {
    .cadastro-container ul { grid-template-columns: repeat(1, 1fr);}
    .mencar { margin-left: 50vh;}
  }

 
#pontoReferencia{
  resize: none;
  max-width: 34.0vw;
}
  
