<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partida de Fut"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />
            <EditText
                android:id="@+id/et_timeUm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/primeiroTime"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/et_timeDois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/segundoTime"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/bt_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="inicio"
                android:text="Iniciar partida"
                android:layout_marginLeft="20dp"
                />
            <Button
                android:id="@+id/bt_golTimeUm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="golTimeUm"
                android:text="@string/timeUm"
                android:layout_marginLeft="20dp"
                />
            <Button
                android:id="@+id/bt_golTimeDois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="golTimeDois"
                android:text="@string/timeDois"
                android:layout_marginLeft="20dp"
                />
            <Button
                android:id="@+id/bt_encerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="encerrar"
                android:text="Encerrar partida"
                android:layout_marginLeft="20dp"
                />
            <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>