<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FCB639</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="botao">#5371B0</color>
    <color name="tela">#FCB639</color>
    <color name="laranja_padrao">#FCB639</color>
    <color name="view">#EFEFEF</color>
    <color name="checkBox">#3E589D</color>
    <color name="baldes">#2A3F74</color>
    <color name="VAMP">#FCB639</color>
    <color name="laranja">#FCB639</color>
    <color name="none">#00FFFFFF</color>
    <color name="cinza">#E7E7E7</color>
    <color name="roxinho">#5371B0</color>
    <color name="vermelho">#F63C3C</color>
    <color name="prata">#c5c9c6</color>
    <color name="verdemelho2">#F63C3C</color>
    <color name="verde">#57d629</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
    <color name="menu">#3E589D</color>
</resources>