<resources>
    <string name="app_name">Vai Ali Pra Mim</string>
    <string name="title_activity_mapa">Mapa</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="nome_cad">Nome Completo</string>
    <string name="cadastro">CADASTRO</string>
    <string name="data_cad">Data de Nascimento</string>
    <string name="cpf_cad">CPF</string>
    <string name="email_cad">Email</string>
    <string name="msg_confirmacaoEmail">Foi enviado um código de verificação para:  </string>
    <string name="msg_insrecaoEmail">Insira o código recebido abaixo  </string>
    <string name="senha_cad">Senha</string>
    <string name="confSenha_cad">Confirmar Senha</string>
    <string name="Telefone_cad">Telefone</string>
    <string name="check_cad">Deseja ser entregador?</string>
    <string name="home">Home</string>
    <string name="edit_perf">Editar perfil</string>
    <string name="conf">Configurações</string>
    <string name="solicitacão_aceita">Solicitação foi aceita</string>
    <string name="solicitacão_recusada">Solicitação foi recusada</string>
    <string name="solicitação_esperando_resposta">Esperando resposta</string>
    <string name="clique_para_solicitar">Clique para solicitar</string>
    <string name="nao_entregadores_proximos">Não há entregadores por perto</string>
    <string name="nao_ha_tarefas_pendentes">Você não tem tarefas pendentes</string>
    <string name="text_valor_total">Valor total</string>
    <string name="taxa_entrega">Taxa de entrega</string>
    <string name="fechar">Fechar</string>

    <string name="term">Termos e condições</string>
    <string name="faq">FAQ</string>
    <string name="logout">Sair</string>
    <string name="aval">Nos avalie</string>
    <string name="perfil">Perfil</string>
    <string name="nav_fechar">Fechar</string>
    <string name="nav_abrir">Abrir</string>
    <string name="nome_user">Usuário Nome</string>
    <string name="saldo_user">R$ 17,00</string>
    <string name="ent_pen">Entregas Pendentes</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string-array name="mes_ano">
        <item>Janeiro</item>
        <item>Fevereiro</item>
        <item>Março</item>
        <item>Abril</item>
        <item>Maio</item>
        <item>Junho</item>
        <item>Julho</item>
        <item>Agosto</item>
        <item>Setembro</item>
        <item>Outubro</item>
        <item>Novembro</item>
        <item>Dezembro</item>

    </string-array>



    <string name="texto_tc">1. Aceitação dos Termos e Condições de Uso
O uso da ferramenta de comentários (a partir de agora denominada Ferramenta) oferecido pela Editora Abril em seu website Vip está condicionado à aceitação e ao cumprimento dos Termos e Condições de Uso descritos abaixo. Para fazer uso da Ferramenta e postar comentários é preciso: (i) ler atentamente os termos descritos abaixo; (ii) concordar expressamente com eles; e (iii) fornecer um endereço de email válido ao postar qualquer conteúdo no Site.

Ao fazer uso da Ferramenta oferecida pela Editora Abril S/A (a partir de agora denominada Abril), você (a partir de agora denominado Usuário) concorda que leu, entendeu e aceitou os termos, regras e condições aqui dispostos.

Os Termos e Condições de Uso regulamentam a utilização do Site e da Ferramenta, que pertencem à Editora Abril S/A, localizada à Avenida das Nações Unidas, nº 7221, São Paulo SP, devidamente inscrita no CNPJ/MF sob o nº 02.183.757/0004 36.

A Ferramenta está disponível para aqueles com capacidade civil para utilizá-la. Caso o Usuário não possua capacidade para contratar ou utilizar a Ferramenta, quando for mencionado Usuário neste Termo será então entendido também que as declarações tenham sido prestadas por seu responsável legal.

A Abril se reserva o direito de modificar a qualquer momento a apresentação, configuração e disponibilização da Ferramenta e ou do Site. O mesmo se aplica a estes Termos e Condições de Uso, estabelecidos como condição fundamental para a utilização do serviço.

2. Ferramenta de Comentários

A Abril oferece ao Usuário uma ferramenta que permite a publicação de textos no Site, sob a forma de um comentário do Usuário, que ficará hospedado nos servidores da Abril.

3. Gratuidade

A Ferramenta é oferecida ao Usuário de forma gratuita. Os valores referentes à utilização dos serviços necessários ao acesso à Internet, entre outros, são de responsabilidade exclusiva do Usuário.

4. Utilização da Ferramenta

O Usuário reconhece que é responsável por quaisquer informações falsas que possam ser prestadas para a utilização da ferramenta, bem como por qualquer comentário ou conteúdo inserido pelo mesmo no Site. O Usuário isenta a Abril de qualquer responsabilidade quanto à veracidade dos dados pessoais fornecidos por ele quando do uso da Ferramenta, bem como por qualquer violação a direitos de terceiros, ocorrida através da ferramenta no Site decorrentes de suas declarações.

O usuário reconhece, ainda, que estes Termos e Condições de Uso da Ferramenta oferecida pela Abril devem ser observados e fielmente cumpridos, sob pena de cancelamento de bloqueio de utilização da Ferramenta e demais medidas cabíveis, caso os mencionados Termos forem violados ou descumpridos.

5. Registro e dados pessoais

É dever do Usuário manter atualizados os dados pessoais fornecidos quando da utilização da Ferramenta.

A Empresa pode cancelar qualquer registro do Usuário, a qualquer momento e sem prévio aviso, assim que tiver conhecimento, e a seu exclusivo critério, se o Usuário descumprir, intencionalmente ou não, estes Termos e Condições de Uso, ou violar leis e regulamentos federais, estaduais e/ou municipais, ou violar os princípios legais, a moral e os bons costumes.

Os Usuários que tiverem seus registros cancelados não poderão mais utilizar a Ferramenta.

6. Regras de conduta do Usuário

O Usuário se compromete a não utilizar a Ferramenta para a publicação, criação, armazenamento e/ou divulgação de:

a) Conteúdo abusivo, como textos, fotos e/ou vídeos que tenham caráter difamatório, discriminatório, obsceno, ofensivo, ameaçador, abusivo, vexatório, prejudicial, que contenha expressões de ódio contra pessoas ou grupos, ou que contenha pornografia infantil, pornografia explícita ou violenta, conteúdo que possa ser danoso a menores, que contenha insultos ou ameaças religiosas ou raciais, ou que incentive danos morais (incluindo os corporais) e patrimoniais, ou que possa violar qualquer direito de terceiro, notadamente os direitos humanos.
b) Banners publicitários e/ou qualquer tipo de comércio eletrônico que seja considerado ilícito, assim entendidos os que sejam contrários à legislação ou ofendam direitos de terceiros.
c) Qualquer tipo de material (textos, fotos e/ou vídeos) protegido por direitos autorais, copyright ou que, por qualquer razão, violem direitos de terceiros.
d) Informações difamatórias e caluniosas ou que sejam contrárias à honra, à intimidade pessoal e familiar ou à imagem das pessoas (inclusive de pessoa jurídicas, entidades e organizações e ela equiparadas).
e) Material que incite à violência e à criminalidade, bem como à pirataria de produtos.
f) Conteúdo que provoque, por suas características (como extensões e formatos de arquivos) danos ao sistema da Abril.
O Usuário concorda que, ao usar a Ferramenta, não irá:

violar qualquer um destes Termos e Condições de Uso;
praticar falsidade, assim entendidas a falsidade de informações (i.e: divulgação proposital e voluntária de informações que o Usuário saiba ser falsa ou que sejam notoriamente falsas) e a falsidade ideológica;
publicar ou transmitir qualquer conteúdo abusivo ou ofensivo nos comentários;
replicar ou armazenar conteúdo abusivo nos servidores da Abril;
fazer qualquer coisa ou praticar qualquer ato contrário à boa-fé e aos usos e costumes das comunidades virtuais e que possam ofender qualquer direito de terceiros. Por violação aos usos e costumes de comunidades virtuais também deve ser entendido o uso excessivo de texto em letras maiúsculas, uso de críticas ofensivas (conhecidas como ?flamming?), a inclusão desnecessária e imprudente de comunicações anteriores em qualquer publicação ou transmissão, bem como qualquer outro ato que esteja em desacordo com a etiqueta da Internet comumente aceita.
cometer fraude;
violar ou infringir direitos de propriedade intelectual, direitos fiduciários ou contratuais, direitos de privacidade ou publicidade de outros;
propagar, distribuir ou transmitir códigos destrutivos, quer tenham ou não causado danos reais;
reunir dados pessoais ou comerciais, incluindo (mas não se limitando a) endereços de e-mail e/ou nomes de qualquer recurso da Internet, seja gerenciado por nós ou por terceiros, para fins comerciais, políticos, de benemerência ou outros, sem o consentimento dos proprietários desses dados;
reproduzir, replicar, copiar, alterar, modificar, criar obras derivativas a partir de, vender ou revender qualquer um dos serviços da Abril ou qualquer parte deles, incluindo websites e páginas web, ou as informações ou dados contidos nos serviços da Abril;
realizar propaganda política nos comentários;
usar robôs, “spiders” ou qualquer outro dispositivo, automático ou manual, para monitorar ou copiar qualquer conteúdo do serviço da Abril;
transmitir conteúdo que não pertence ao Usuário ou que ele não tenha direito de publicar ou distribuir, seja sob lei ou contrato;
acessar a Ferramenta sem autorização, por meio de práticas de “hacking”, “password mining” ou qualquer outro meio fraudulento ou que represente violação a direito de terceiros;
realizar ou incentivar atividades ilegais, incluindo (mas não se limitando a) promover ou facilitar o acesso, uso ou venda de substâncias ou dispositivos perigosos;
deixar de cumprir com quaisquer leis, normas, regras, princípios e regulamentações aplicáveis;
ajudar qualquer terceiro a realizar qualquer uma das ações vedadas por estes Termos e Condições de Uso.
A Abril tem o direito de remover o(s) comentário(s) de Usuários se considerar que esse conteúdo é impróprio ou inadequado, que viole estes Termos e Condições de Uso, a legislação ou qualquer direito de terceiros.

A Abril se reserva o direito de verificar ou moderar o conteúdo dos comentários publicados por meio de sua ferramenta de comentários a qualquer momento, caso julgue necessário, conforme indicado no item 11 destes Termos.

7. Direitos de Propriedade Intelectual

A Abril respeita os direitos de propriedade intelectual de terceiros e requer que os Usuários façam o mesmo.

Ao enviar qualquer conteúdo ou informação para o Site, incluindo textos, tais como comentários através da Ferramenta, fóruns de discussão, comunidades, enquetes, testes, seção de dúvidas, participação em concurso cultural, fotografias, ilustrações, vídeos, arquivos de áudio e outros materiais, o Usuário declara autorizar, de forma gratuita, não exclusiva, perpétua, global e livre de royalty, o uso do material pela Abril e suas empresas afiliadas e parceiras, por qualquer modalidade e suporte, para publicação, reprodução, transmissão, retransmissão, distribuição, comunicação ao público, edição, adaptação e outras transformações, tradução para qualquer idioma, inclusão em quaisquer outras obras, representação, execução, uso por radiodifusão e outros meios de comunicação, mediante o emprego de qualquer tecnologia, exposição, inclusão em base de dados e quaisquer outras modalidades de utilização existentes ou que venham a ser inventadas no futuro, em quaisquer suportes existentes ou que venham a ser inventados no futuro, autorizando também a criação de obras derivadas e o sublicenciamento do material para uso em outras plataformas de comunicação da Abril, sem limite de tempo e território.

Qualquer eventual omissão não implicará limitação de uso do material pela Abril. Se o Usuário não concorda em autorizar a Abril a utilizar sua contribuição conforme acima, o Usuário então não deverá submeter qualquer material para o Site.

Todos os direitos autorais patrimoniais sobre o material submetido pelo Usuário continua sendo de sua propriedade e seu nome será citado sempre que o material for utilizado pela Abril, conforme informado pelo Usuário, exceto se o espaço ou suporte físico em que for figurar não possibilitar essa citação. A Abril não está obrigada a utilizar os materiais enviados pelo Usuário e está autorizada a editar os comentários enviados pelo Usuário.

O Usuário reconhece e declara que em qualquer contribuição submetida para o Site, o material correspondente é de sua exclusiva criação, não constituindo violação de direitos autorais, marcas, segredos, direitos de personalidade, incluindo honra, intimidade, vida privada e a imagem das pessoas, direitos patrimoniais e quaisquer outros direitos de terceiros e que possui poderes para autorizar o uso do material pela Abril conforme acima.

Desde que citada a fonte (inclusive o nome do autor, quando possível e aplicável) e dentro das condições e limites previstos em lei, notadamente a Lei de Direitos Autorais (Lei n.º 9.610/98), o Usuário não pode reproduzir, publicar, apresentar, alugar, oferecer ou expor qualquer cópia de qualquer conteúdo pertencente à Abril sem o consentimento da Abril ou, no caso de conteúdo de autoria de terceiros, sem o consentimento do autor ou autora.

O Usuário se compromete a cumprir todas as leis nacionais e internacionais referentes aos Direitos de Propriedade Intelectual.

8. Denúncia de abusos e violação

O Usuário se compromete a denunciar quaisquer abusos ou violação destes Termos e Condições de Uso ou de quaisquer direitos de terceiros que observar e/ou for vítima quando da utilização da Ferramenta. O Usuário deve clicar em Reportar abuso nos comentários.

Todo conteúdo que o Usuário publica utilizando a Ferramenta é uma informação que, por sua natureza e característica, é pública, aberta e não confidencial. Ao revelar dados pessoais, tais como seu nome e endereço de e-mail nos comentários, o Usuário aceita e compreende que essa informação pode ser coletada e usada por outras pessoas para se comunicarem com ele, sem que seja imputável qualquer responsabilidade à Abril. Desta forma, a Abril recomenda que o Usuário seja, portanto, cuidadoso ao decidir compartilhar qualquer dado pessoal no Site.

9. Responsabilidades

O Usuário é considerado legalmente responsável pelo conteúdo de seus comentários na Ferramenta.

A Abril não se responsabiliza por quaisquer danos sofridos pelo Usuário ou terceiros que, de qualquer modo, tenha origem ou dependência relacionada à Ferramenta.

A Abril se exime de quaisquer responsabilidades sobre prejuízos resultantes de qualquer interrupção ou erro no Site virtuais da Abril, incluindo a impossibilidade de acessar o Site e/ou os websites relacionados a ele.

A Abril não é proprietária dos produtos oferecidos pelos Comerciantes [ou Anunciantes], não detém a posse deles, não realiza as ofertas de venda, tampouco, intervém na entrega dos produtos, cuja negociação se inicie no site.

O Usuário reconhece que não há nenhum envolvimento ou intervenção da Abril nos negócios celebrados com os Comerciantes no site da Vip. Em nenhum caso Abril será responsável por qualquer dano ou prejuízo sofrido pelo Usuário em decorrência das negociações realizadas por meio do site da Vip, em função da conduta dos Comerciantes, inclusive, mas não se limitando, fraudes ou estelionato on line.

A Abril não tem a obrigação de controlar, e efetivamente não controla, a oferta e comercialização de Produtos nas Lojas Virtuais de terceiros, as condições de venda dos Produtos estabelecidas pelos Comerciantes, e o cumprimento, pelo Comerciante, das obrigações decorrentes da oferta e comercialização dos Produtos.

A Abril também não se responsabiliza pela transação efetuada entre Usuário e Comerciante, pelo efetivo cumprimento das obrigações assumidas pelos Comerciantes, nem pela existência, quantidade, qualidade, estado, licitude, integridade ou legitimidade dos produtos oferecidos e/ou vendidos pelos Comerciantes no site Vip. Abril não outorga garantia por vícios ocultos ou aparentes nos produtos e/ou nas negociações entre os Usuários e Comerciantes.

O Usuário reconhece e aceita que, ao realizar negociações com os Comerciantes, o faz por sua conta e risco, isentando a Abril de qualquer responsabilidade

10. Privacidade de dados

A Abril não se responsabiliza por quaisquer danos que o Usuário possa sofrer, que tenham origem na divulgação dos dados pessoais do Usuário ou de terceiros em materiais publicados nos comentários.

A Abril preserva a privacidade dos dados dos Usuários, e se compromete a revelar os dados pessoais do Usuário apenas devido a um dos seguintes motivos:

por lei;
por meio de uma ordem ou intimação de um órgão, autoridade ou tribunal com poderes para tanto e de jurisdição competente;
para garantir a segurança dos sistemas, resguardar direitos e prevenir responsabilidades da Abril.
11. Legislação aplicável

Estes Termos e Condições de Uso são governados e interpretados segundo as leis da República Federativa do Brasil e todas as disputas, ações e outros assuntos relacionados serão determinados de acordo com essa legislação.</string>
    <string name="title_activity_balde" translatable="false">balde</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label" translatable="false">First Fragment</string>
    <string name="second_fragment_label" translatable="false">Second Fragment</string>
    <string name="next" translatable="false">Next</string>
    <string name="previous" translatable="false">Previous</string>

    <string name="hello_first_fragment" translatable="false">Hello first fragment</string>
    <string name="hello_second_fragment" translatable="false">Hello second fragment. Arg: %1$s</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_emotinal_face_view" translatable="false">EmotinalFaceView</string>
    <string name="title_activity_maps" translatable="false">Map</string>
    <string name="cancel">Cancelar</string>
    <string name="fire">Tem certeza?</string>
    <string name="valor">Somar</string>
    <string name="title_activity_component_modal" translatable="false">component_modal</string>
    <string name="email_login">Email</string>
    <string name="facaLogin">FAÇA LOGIN</string>
    <string name="senha_login">Senha</string>
    <string name="esqueceu_senha">Esqueceu sua senha?</string>
    <string name="tern_cond">Termos e Condições</string>
    <string name="impot_tern">IMPORTANTE:</string>
    <string name="leia_tern">Leia e aceite os Termos e Condições para prosseguir</string>
    <string name="aceitacao_tern">Aceito os termos e condições</string>
    <string name="hist_ent">Histórico de entregas</string>
    <string name="extrato">Extrato</string>
    <string name="ped_sol">Pedidos solicitados</string>
    <string name="entPen_timeL">Entregas Pendentes</string>
    <string name="postar">Postar</string>
    <string name="nome_estab">Nome do estabelecimento:</string>
    <string name="exemp_nomeEstab">Exemplo: Padaria Santana</string>
    <string name="quant_itens">Quantidade máxima de itens:</string>
    <string name="exemp_quantIntens">Exemplo: 10</string>
    <string name="peso_itens">Peso máximo de itens:</string>
    <string name="exemp_peso">Exemplo: 2.5</string>
    <string name="taxa_entr">Taxa de Entrega:</string>
    <string name="exemp_taxa">Exemplo: 3.15</string>
    <string name="temp_comp">Tempo estimado para a compra:</string>
    <string name="exemp_temp">Exemplo: 1h</string>
    <string name="data_horaReal">Data e hora que o serviço será realizado:</string>
    <string name="data_ped">DATA PEDIDO</string>
    <string name="preco_priItem">PRECO PRIMEIRO ITEM</string>
    <string name="preco_segItem">PRECO SEGUNDO ITEM</string>
    <string name="aceitar">Aceitar</string>
    <string name="rejeitar">Rejeitar</string>
    <string name="voltar">Voltar</string>
    <string name="sair">Sair</string>
    <string name="valor_total">valor total compras: R$2330.00</string>
    <string name="pedidos_solicitados">Pedidos Solicitados</string>


</resources>