<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VaiAliPraMim" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

    </style>

    <style name="Theme.VaiAliPraMim.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.VaiAliPraMim.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="Theme.VaiAliPraMim.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="TelaCarregamento" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowBackground">@drawable/imagem_carregamento</item>
        <item name="android:statusBarColor">@color/VAMP</item>
    </style>
</resources>