.barra-lateral{
    display: flex;
    justify-self: right;
    align-self: baseline;
    float: right;
    margin-top: -15.0vw;
    background-color: #F8C02A;
    height: 9vh;
    width:  4vw;
    animation-duration: 2s;
    border-radius: 2px;
}

.barra-lateral:active{
    -webkit-box-shadow: inset 1px 1px 10px #333;
    -moz-box-shadow:    inset 1px 1px 10px #333;
    box-shadow:         inset 1px 1px 10px #333;
}

.barra-lateral > img{
    width: 2.5vw;
    height: 2.5vw;
    justify-self: left;
    align-self: center;
    margin-left: 0.4vw;
}

.login-container{
    z-index: 10;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-column: 2;
    grid-row: 2;    
}

.login-label{
    font-size: 3vw;
    margin-left: 20%;
}

.login-container-items{
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    margin-left: 30.0vw;
    color: black;
    height: 90%;
}

.input{
    font-weight: lighter;
    font-size: 1.2vw;
    background-color: #e4e4e4;
    height: 3vw;
    width: 20vw;
    border-radius: 10px;
    border-width: 0.1px;
    margin-left: 10%;   
}

.login-credenciais-label{
    margin-top: 1vw;
    margin-left: 10%;
    font-size: 2.0vw;
    height: 3.5vw;
}


@media (max-width: 600px) {
    .login-credenciais-label{
        height: 1vh;
    }
}
.container-btn-entrar{
    margin-left:13.0vw;
}

.login-container button{
    background-color: #F8552A;
    color: white;
    width: 9vw;
    height: 3vw;
    border-width: 0;
    align-items: center;
    /* margin-left: 30%; */
    /* font-size: 1.4vw; */
    border-radius: 10px;
    margin-top: 2vw;  
}

button:active {
    -webkit-box-shadow: inset 1px 1px 10px #333;
    -moz-box-shadow:    inset 1px 1px 10px #333;
    box-shadow:         inset 1px 1px 10px #333;
}

