<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="252dp"
    android:height="71dp"
    android:viewportWidth="252"
    android:viewportHeight="71">
  <path
      android:pathData="M20,0L232,0A20,20 0,0 1,252 20L252,51A20,20 0,0 1,232 71L20,71A20,20 0,0 1,0 51L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#3E589D"/>
  <path
      android:pathData="M79.264,48.24C78.909,48.544 78.352,48.81 77.592,49.038C76.857,49.266 76.047,49.38 75.16,49.38C74.096,49.38 73.184,49.228 72.424,48.924C71.664,48.595 71.145,48.151 70.866,47.594C70.587,47.011 70.245,46.264 69.84,45.352C69.435,44.415 69.004,43.376 68.548,42.236C68.117,41.096 67.661,39.893 67.18,38.626C66.724,37.334 66.281,36.029 65.85,34.712C65.419,33.395 65.014,32.103 64.634,30.836C64.254,29.569 63.925,28.379 63.646,27.264C64.001,26.909 64.507,26.593 65.166,26.314C65.85,26.01 66.572,25.858 67.332,25.858C68.269,25.858 69.029,26.061 69.612,26.466C70.22,26.846 70.663,27.568 70.942,28.632C71.626,31.115 72.31,33.496 72.994,35.776C73.703,38.031 74.438,40.387 75.198,42.844H75.426C76.11,40.463 76.807,37.866 77.516,35.054C78.251,32.242 78.947,29.443 79.606,26.656C80.062,26.428 80.543,26.238 81.05,26.086C81.582,25.934 82.177,25.858 82.836,25.858C83.773,25.858 84.571,26.073 85.23,26.504C85.889,26.909 86.218,27.593 86.218,28.556C86.218,29.113 86.079,29.924 85.8,30.988C85.547,32.052 85.205,33.255 84.774,34.598C84.369,35.915 83.9,37.296 83.368,38.74C82.861,40.184 82.342,41.552 81.81,42.844C81.303,44.111 80.822,45.238 80.366,46.226C79.91,47.189 79.543,47.86 79.264,48.24ZM106.912,39.766C106.912,41.337 106.672,42.743 106.19,43.984C105.709,45.2 105.025,46.226 104.138,47.062C103.277,47.898 102.238,48.531 101.022,48.962C99.806,49.393 98.451,49.608 96.956,49.608C95.462,49.608 94.106,49.38 92.89,48.924C91.674,48.468 90.623,47.822 89.736,46.986C88.875,46.125 88.204,45.086 87.722,43.87C87.241,42.654 87,41.286 87,39.766C87,38.271 87.241,36.916 87.722,35.7C88.204,34.484 88.875,33.458 89.736,32.622C90.623,31.761 91.674,31.102 92.89,30.646C94.106,30.19 95.462,29.962 96.956,29.962C98.451,29.962 99.806,30.203 101.022,30.684C102.238,31.14 103.277,31.799 104.138,32.66C105.025,33.496 105.709,34.522 106.19,35.738C106.672,36.954 106.912,38.297 106.912,39.766ZM93.612,39.766C93.612,41.311 93.904,42.502 94.486,43.338C95.094,44.149 95.93,44.554 96.994,44.554C98.058,44.554 98.869,44.136 99.426,43.3C100.009,42.464 100.3,41.286 100.3,39.766C100.3,38.246 100.009,37.081 99.426,36.27C98.844,35.434 98.02,35.016 96.956,35.016C95.892,35.016 95.069,35.434 94.486,36.27C93.904,37.081 93.612,38.246 93.612,39.766ZM110.064,30.798C110.317,30.722 110.71,30.646 111.242,30.57C111.799,30.494 112.369,30.456 112.952,30.456C113.509,30.456 114.003,30.494 114.434,30.57C114.89,30.646 115.27,30.798 115.574,31.026C115.878,31.254 116.106,31.571 116.258,31.976C116.435,32.356 116.524,32.863 116.524,33.496V41.666C116.524,42.705 116.777,43.452 117.284,43.908C117.791,44.339 118.525,44.554 119.488,44.554C120.071,44.554 120.539,44.503 120.894,44.402C121.274,44.301 121.565,44.199 121.768,44.098V30.798C122.021,30.722 122.414,30.646 122.946,30.57C123.503,30.494 124.073,30.456 124.656,30.456C125.213,30.456 125.707,30.494 126.138,30.57C126.594,30.646 126.974,30.798 127.278,31.026C127.582,31.254 127.81,31.571 127.962,31.976C128.139,32.356 128.228,32.863 128.228,33.496V45.048C128.228,46.315 127.696,47.265 126.632,47.898C125.745,48.455 124.681,48.873 123.44,49.152C122.224,49.456 120.894,49.608 119.45,49.608C118.082,49.608 116.815,49.456 115.65,49.152C114.51,48.848 113.522,48.379 112.686,47.746C111.85,47.113 111.204,46.302 110.748,45.314C110.292,44.301 110.064,43.085 110.064,41.666V30.798ZM145.185,26.656C145.615,26.403 146.261,26.162 147.123,25.934C148.009,25.706 148.896,25.592 149.783,25.592C151.049,25.592 152.164,25.782 153.127,26.162C154.115,26.517 154.748,27.087 155.027,27.872C155.483,29.189 155.977,30.722 156.509,32.47C157.041,34.218 157.573,36.029 158.105,37.904C158.637,39.753 159.156,41.59 159.663,43.414C160.169,45.213 160.613,46.809 160.993,48.202C160.689,48.557 160.233,48.835 159.625,49.038C159.017,49.266 158.295,49.38 157.459,49.38C156.851,49.38 156.331,49.329 155.901,49.228C155.495,49.127 155.153,48.975 154.875,48.772C154.621,48.569 154.406,48.303 154.229,47.974C154.077,47.645 153.937,47.265 153.811,46.834L153.127,44.212H146.249C146.046,44.972 145.843,45.757 145.641,46.568C145.438,47.379 145.235,48.164 145.033,48.924C144.678,49.051 144.298,49.152 143.893,49.228C143.513,49.329 143.044,49.38 142.487,49.38C141.195,49.38 140.232,49.165 139.599,48.734C138.991,48.278 138.687,47.657 138.687,46.872C138.687,46.517 138.737,46.163 138.839,45.808C138.94,45.453 139.054,45.035 139.181,44.554C139.358,43.87 139.599,43.021 139.903,42.008C140.232,40.995 140.587,39.905 140.967,38.74C141.347,37.549 141.752,36.333 142.183,35.092C142.613,33.851 143.018,32.685 143.398,31.596C143.779,30.481 144.121,29.493 144.425,28.632C144.754,27.771 145.007,27.112 145.185,26.656ZM149.745,31.558C149.39,32.622 148.985,33.813 148.529,35.13C148.098,36.422 147.705,37.739 147.351,39.082H152.063C151.708,37.714 151.341,36.384 150.961,35.092C150.606,33.775 150.277,32.597 149.973,31.558H149.745ZM170.187,48.962C169.908,49.013 169.49,49.076 168.933,49.152C168.401,49.253 167.856,49.304 167.299,49.304C166.741,49.304 166.235,49.266 165.779,49.19C165.348,49.114 164.981,48.962 164.677,48.734C164.373,48.506 164.132,48.202 163.955,47.822C163.803,47.417 163.727,46.897 163.727,46.264V24.224C164.005,24.173 164.411,24.11 164.943,24.034C165.5,23.933 166.057,23.882 166.615,23.882C167.172,23.882 167.666,23.92 168.097,23.996C168.553,24.072 168.933,24.224 169.237,24.452C169.541,24.68 169.769,24.997 169.921,25.402C170.098,25.782 170.187,26.289 170.187,26.922V48.962ZM174.111,25.402C174.111,24.439 174.428,23.629 175.061,22.97C175.72,22.311 176.581,21.982 177.645,21.982C178.709,21.982 179.558,22.311 180.191,22.97C180.85,23.629 181.179,24.439 181.179,25.402C181.179,26.365 180.85,27.175 180.191,27.834C179.558,28.493 178.709,28.822 177.645,28.822C176.581,28.822 175.72,28.493 175.061,27.834C174.428,27.175 174.111,26.365 174.111,25.402ZM180.875,48.962C180.596,49.013 180.178,49.076 179.621,49.152C179.089,49.253 178.544,49.304 177.987,49.304C177.43,49.304 176.923,49.266 176.467,49.19C176.036,49.114 175.669,48.962 175.365,48.734C175.061,48.506 174.82,48.202 174.643,47.822C174.491,47.417 174.415,46.897 174.415,46.264V30.798C174.694,30.747 175.099,30.684 175.631,30.608C176.188,30.507 176.746,30.456 177.303,30.456C177.86,30.456 178.354,30.494 178.785,30.57C179.241,30.646 179.621,30.798 179.925,31.026C180.229,31.254 180.457,31.571 180.609,31.976C180.786,32.356 180.875,32.863 180.875,33.496V48.962Z"
      android:fillColor="#FFFCFC"/>
</vector>
