<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="1000dp"
    android:viewportWidth="405"
    android:viewportHeight="1000">
  <path
      android:pathData="M20,0L394,0A20,20 0,0 1,414 20L414,980A20,20 0,0 1,394 1000L20,1000A20,20 0,0 1,0 980L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#E7E7E7"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.39,97.68L392.39,576.68"
      android:strokeAlpha="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M24,356a5.5,6 0,1 0,11 0a5.5,6 0,1 0,-11 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.45"/>
  <path
      android:strokeWidth="1"
      android:pathData="M34.5,356C34.5,359.08 32.22,361.5 29.5,361.5C26.78,361.5 24.5,359.08 24.5,356C24.5,352.92 26.78,350.5 29.5,350.5C32.22,350.5 34.5,352.92 34.5,356Z"
      android:strokeAlpha="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M352,671a5.5,6 0,1 0,11 0a5.5,6 0,1 0,-11 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.45"/>
  <path
      android:strokeWidth="1"
      android:pathData="M362.5,671C362.5,674.08 360.22,676.5 357.5,676.5C354.78,676.5 352.5,674.08 352.5,671C352.5,667.92 354.78,665.5 357.5,665.5C360.22,665.5 362.5,667.92 362.5,671Z"
      android:strokeAlpha="0.45"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M30,503L-9,525.52L-9,480.48L30,503Z"
      android:fillColor="#FF6F30"/>
  <path
      android:pathData="M30,523L-9,545.52L-9,500.48L30,523Z"
      android:fillColor="#175493"/>
  <path
      android:pathData="M139.5,1077a60,65.5 90,1 0,0 -120a60,65.5 90,1 0,0 120z"
      android:fillColor="#FF6F30"/>
  <path
      android:pathData="M84.5,1077a60,65.5 90,1 0,0 -120a60,65.5 90,1 0,0 120z"
      android:fillColor="#175493"/>
  <path
      android:pathData="M355.08,78.26l10.19,-6.34l-6.34,-10.19l-10.19,6.34z"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M49.34,31.53l10.19,-6.34l-6.34,-10.19l-10.19,6.34z"
      android:fillAlpha="0.45"/>
</vector>
