<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="280dp"
    android:height="61dp"
    android:viewportWidth="303"
    android:viewportHeight="61">
  <path
      android:pathData="M14,0L289,0A10,10 0,0 1,299 10L299,43A10,10 0,0 1,289 53L14,53A10,10 0,0 1,4 43L4,10A10,10 0,0 1,14 0z"
      android:fillColor="#5371B0"/>
  <path
      android:pathData="M101.35,24.9C100.067,24.9 99.083,25.292 98.4,26.075C97.717,26.858 97.375,27.967 97.375,29.4C97.375,30.85 97.75,31.967 98.5,32.75C99.267,33.533 100.292,33.925 101.575,33.925C102.258,33.925 102.833,33.833 103.3,33.65C103.783,33.467 104.242,33.258 104.675,33.025C104.958,33.258 105.175,33.542 105.325,33.875C105.492,34.192 105.575,34.567 105.575,35C105.575,35.683 105.192,36.267 104.425,36.75C103.675,37.217 102.525,37.45 100.975,37.45C99.858,37.45 98.808,37.292 97.825,36.975C96.842,36.658 95.983,36.175 95.25,35.525C94.517,34.858 93.933,34.025 93.5,33.025C93.083,32.008 92.875,30.8 92.875,29.4C92.875,28.1 93.075,26.958 93.475,25.975C93.892,24.975 94.45,24.133 95.15,23.45C95.867,22.767 96.7,22.25 97.65,21.9C98.6,21.55 99.617,21.375 100.7,21.375C102.233,21.375 103.417,21.625 104.25,22.125C105.1,22.625 105.525,23.267 105.525,24.05C105.525,24.483 105.417,24.858 105.2,25.175C104.983,25.492 104.733,25.742 104.45,25.925C104.017,25.642 103.55,25.4 103.05,25.2C102.567,25 102,24.9 101.35,24.9ZM112.782,34.3C113.066,34.3 113.374,34.275 113.707,34.225C114.057,34.158 114.316,34.075 114.482,33.975V31.975L112.682,32.125C112.216,32.158 111.832,32.258 111.532,32.425C111.232,32.592 111.082,32.842 111.082,33.175C111.082,33.508 111.207,33.783 111.457,34C111.724,34.2 112.166,34.3 112.782,34.3ZM112.582,24.475C113.482,24.475 114.299,24.567 115.032,24.75C115.782,24.933 116.416,25.217 116.932,25.6C117.466,25.967 117.874,26.442 118.157,27.025C118.441,27.592 118.582,28.267 118.582,29.05V34.65C118.582,35.083 118.457,35.442 118.207,35.725C117.974,35.992 117.691,36.225 117.357,36.425C116.274,37.075 114.749,37.4 112.782,37.4C111.899,37.4 111.099,37.317 110.382,37.15C109.682,36.983 109.074,36.733 108.557,36.4C108.057,36.067 107.666,35.642 107.382,35.125C107.116,34.608 106.982,34.008 106.982,33.325C106.982,32.175 107.324,31.292 108.007,30.675C108.691,30.058 109.749,29.675 111.182,29.525L114.457,29.175V29C114.457,28.517 114.241,28.175 113.807,27.975C113.391,27.758 112.782,27.65 111.982,27.65C111.349,27.65 110.732,27.717 110.132,27.85C109.532,27.983 108.991,28.15 108.507,28.35C108.291,28.2 108.107,27.975 107.957,27.675C107.807,27.358 107.732,27.033 107.732,26.7C107.732,26.267 107.832,25.925 108.032,25.675C108.249,25.408 108.574,25.183 109.007,25C109.491,24.817 110.057,24.683 110.707,24.6C111.374,24.517 111.999,24.475 112.582,24.475ZM120.656,30.925C120.656,29.825 120.823,28.875 121.156,28.075C121.489,27.258 121.948,26.583 122.531,26.05C123.131,25.517 123.823,25.125 124.606,24.875C125.406,24.608 126.264,24.475 127.181,24.475C127.514,24.475 127.839,24.508 128.156,24.575C128.473,24.625 128.731,24.692 128.931,24.775V20.725C129.098,20.675 129.364,20.625 129.731,20.575C130.098,20.508 130.473,20.475 130.856,20.475C131.223,20.475 131.548,20.5 131.831,20.55C132.131,20.6 132.381,20.7 132.581,20.85C132.781,21 132.931,21.208 133.031,21.475C133.131,21.725 133.181,22.058 133.181,22.475V34.325C133.181,35.108 132.814,35.733 132.081,36.2C131.598,36.517 130.973,36.792 130.206,37.025C129.439,37.275 128.556,37.4 127.556,37.4C126.473,37.4 125.498,37.25 124.631,36.95C123.781,36.65 123.056,36.217 122.456,35.65C121.873,35.083 121.423,34.408 121.106,33.625C120.806,32.825 120.656,31.925 120.656,30.925ZM127.756,27.8C126.856,27.8 126.164,28.058 125.681,28.575C125.198,29.092 124.956,29.875 124.956,30.925C124.956,31.958 125.181,32.742 125.631,33.275C126.081,33.792 126.731,34.05 127.581,34.05C127.881,34.05 128.148,34.008 128.381,33.925C128.631,33.825 128.823,33.717 128.956,33.6V28.1C128.623,27.9 128.223,27.8 127.756,27.8ZM141.029,34.3C141.313,34.3 141.621,34.275 141.954,34.225C142.304,34.158 142.563,34.075 142.729,33.975V31.975L140.929,32.125C140.463,32.158 140.079,32.258 139.779,32.425C139.479,32.592 139.329,32.842 139.329,33.175C139.329,33.508 139.454,33.783 139.704,34C139.971,34.2 140.413,34.3 141.029,34.3ZM140.829,24.475C141.729,24.475 142.546,24.567 143.279,24.75C144.029,24.933 144.663,25.217 145.179,25.6C145.713,25.967 146.121,26.442 146.404,27.025C146.688,27.592 146.829,28.267 146.829,29.05V34.65C146.829,35.083 146.704,35.442 146.454,35.725C146.221,35.992 145.938,36.225 145.604,36.425C144.521,37.075 142.996,37.4 141.029,37.4C140.146,37.4 139.346,37.317 138.629,37.15C137.929,36.983 137.321,36.733 136.804,36.4C136.304,36.067 135.913,35.642 135.629,35.125C135.363,34.608 135.229,34.008 135.229,33.325C135.229,32.175 135.571,31.292 136.254,30.675C136.938,30.058 137.996,29.675 139.429,29.525L142.704,29.175V29C142.704,28.517 142.488,28.175 142.054,27.975C141.638,27.758 141.029,27.65 140.229,27.65C139.596,27.65 138.979,27.717 138.379,27.85C137.779,27.983 137.238,28.15 136.754,28.35C136.538,28.2 136.354,27.975 136.204,27.675C136.054,27.358 135.979,27.033 135.979,26.7C135.979,26.267 136.079,25.925 136.279,25.675C136.496,25.408 136.821,25.183 137.254,25C137.738,24.817 138.304,24.683 138.954,24.6C139.621,24.517 140.246,24.475 140.829,24.475ZM159.678,33.375C159.678,34.642 159.203,35.633 158.253,36.35C157.303,37.067 155.903,37.425 154.053,37.425C153.353,37.425 152.703,37.375 152.103,37.275C151.503,37.175 150.986,37.025 150.553,36.825C150.136,36.608 149.803,36.342 149.553,36.025C149.32,35.708 149.203,35.333 149.203,34.9C149.203,34.5 149.286,34.167 149.453,33.9C149.62,33.617 149.82,33.383 150.053,33.2C150.536,33.467 151.086,33.708 151.703,33.925C152.336,34.125 153.061,34.225 153.878,34.225C154.395,34.225 154.786,34.15 155.053,34C155.336,33.85 155.478,33.65 155.478,33.4C155.478,33.167 155.378,32.983 155.178,32.85C154.978,32.717 154.645,32.608 154.178,32.525L153.428,32.375C151.978,32.092 150.895,31.65 150.178,31.05C149.478,30.433 149.128,29.558 149.128,28.425C149.128,27.808 149.261,27.25 149.528,26.75C149.795,26.25 150.17,25.833 150.653,25.5C151.136,25.167 151.711,24.908 152.378,24.725C153.061,24.542 153.811,24.45 154.628,24.45C155.245,24.45 155.82,24.5 156.353,24.6C156.903,24.683 157.378,24.817 157.778,25C158.178,25.183 158.495,25.425 158.728,25.725C158.961,26.008 159.078,26.35 159.078,26.75C159.078,27.133 159.003,27.467 158.853,27.75C158.72,28.017 158.545,28.242 158.328,28.425C158.195,28.342 157.995,28.258 157.728,28.175C157.461,28.075 157.17,27.992 156.853,27.925C156.536,27.842 156.211,27.775 155.878,27.725C155.561,27.675 155.27,27.65 155.003,27.65C154.453,27.65 154.028,27.717 153.728,27.85C153.428,27.967 153.278,28.158 153.278,28.425C153.278,28.608 153.361,28.758 153.528,28.875C153.695,28.992 154.011,29.1 154.478,29.2L155.253,29.375C156.853,29.742 157.986,30.25 158.653,30.9C159.336,31.533 159.678,32.358 159.678,33.375ZM165.983,32.825C165.983,33.258 166.116,33.567 166.383,33.75C166.666,33.933 167.058,34.025 167.558,34.025C167.808,34.025 168.066,34.008 168.333,33.975C168.599,33.925 168.833,33.867 169.033,33.8C169.183,33.983 169.308,34.192 169.408,34.425C169.524,34.642 169.583,34.908 169.583,35.225C169.583,35.858 169.341,36.375 168.858,36.775C168.391,37.175 167.558,37.375 166.358,37.375C164.891,37.375 163.758,37.042 162.958,36.375C162.174,35.708 161.783,34.625 161.783,33.125V22.425C161.966,22.375 162.224,22.325 162.558,22.275C162.908,22.208 163.274,22.175 163.658,22.175C164.391,22.175 164.958,22.308 165.358,22.575C165.774,22.825 165.983,23.367 165.983,24.2V25.8H169.258C169.358,25.983 169.449,26.217 169.533,26.5C169.633,26.767 169.683,27.067 169.683,27.4C169.683,27.983 169.549,28.408 169.283,28.675C169.033,28.925 168.691,29.05 168.258,29.05H165.983V32.825ZM175.992,36.975C175.826,37.025 175.559,37.075 175.192,37.125C174.842,37.175 174.476,37.2 174.092,37.2C173.726,37.2 173.392,37.175 173.092,37.125C172.809,37.075 172.567,36.975 172.367,36.825C172.167,36.675 172.009,36.475 171.892,36.225C171.792,35.958 171.742,35.617 171.742,35.2V27.7C171.742,27.317 171.809,26.992 171.942,26.725C172.092,26.442 172.301,26.192 172.567,25.975C172.834,25.758 173.159,25.567 173.542,25.4C173.942,25.217 174.367,25.058 174.817,24.925C175.267,24.792 175.734,24.692 176.217,24.625C176.701,24.542 177.184,24.5 177.667,24.5C178.467,24.5 179.101,24.658 179.567,24.975C180.034,25.275 180.267,25.775 180.267,26.475C180.267,26.708 180.234,26.942 180.167,27.175C180.101,27.392 180.017,27.592 179.917,27.775C179.567,27.775 179.209,27.792 178.842,27.825C178.476,27.858 178.117,27.908 177.767,27.975C177.417,28.042 177.084,28.117 176.767,28.2C176.467,28.267 176.209,28.35 175.992,28.45V36.975ZM186.854,34.3C187.138,34.3 187.446,34.275 187.779,34.225C188.129,34.158 188.388,34.075 188.554,33.975V31.975L186.754,32.125C186.288,32.158 185.904,32.258 185.604,32.425C185.304,32.592 185.154,32.842 185.154,33.175C185.154,33.508 185.279,33.783 185.529,34C185.796,34.2 186.238,34.3 186.854,34.3ZM186.654,24.475C187.554,24.475 188.371,24.567 189.104,24.75C189.854,24.933 190.488,25.217 191.004,25.6C191.538,25.967 191.946,26.442 192.229,27.025C192.513,27.592 192.654,28.267 192.654,29.05V34.65C192.654,35.083 192.529,35.442 192.279,35.725C192.046,35.992 191.763,36.225 191.429,36.425C190.346,37.075 188.821,37.4 186.854,37.4C185.971,37.4 185.171,37.317 184.454,37.15C183.754,36.983 183.146,36.733 182.629,36.4C182.129,36.067 181.738,35.642 181.454,35.125C181.188,34.608 181.054,34.008 181.054,33.325C181.054,32.175 181.396,31.292 182.079,30.675C182.763,30.058 183.821,29.675 185.254,29.525L188.529,29.175V29C188.529,28.517 188.313,28.175 187.879,27.975C187.463,27.758 186.854,27.65 186.054,27.65C185.421,27.65 184.804,27.717 184.204,27.85C183.604,27.983 183.063,28.15 182.579,28.35C182.363,28.2 182.179,27.975 182.029,27.675C181.879,27.358 181.804,27.033 181.804,26.7C181.804,26.267 181.904,25.925 182.104,25.675C182.321,25.408 182.646,25.183 183.079,25C183.563,24.817 184.129,24.683 184.779,24.6C185.446,24.517 186.071,24.475 186.654,24.475ZM199.503,36.975C199.336,37.025 199.07,37.075 198.703,37.125C198.353,37.175 197.986,37.2 197.603,37.2C197.236,37.2 196.903,37.175 196.603,37.125C196.32,37.075 196.078,36.975 195.878,36.825C195.678,36.675 195.52,36.475 195.403,36.225C195.303,35.958 195.253,35.617 195.253,35.2V27.7C195.253,27.317 195.32,26.992 195.453,26.725C195.603,26.442 195.811,26.192 196.078,25.975C196.345,25.758 196.67,25.567 197.053,25.4C197.453,25.217 197.878,25.058 198.328,24.925C198.778,24.792 199.245,24.692 199.728,24.625C200.211,24.542 200.695,24.5 201.178,24.5C201.978,24.5 202.611,24.658 203.078,24.975C203.545,25.275 203.778,25.775 203.778,26.475C203.778,26.708 203.745,26.942 203.678,27.175C203.611,27.392 203.528,27.592 203.428,27.775C203.078,27.775 202.72,27.792 202.353,27.825C201.986,27.858 201.628,27.908 201.278,27.975C200.928,28.042 200.595,28.117 200.278,28.2C199.978,28.267 199.72,28.35 199.503,28.45V36.975Z"
      android:fillColor="#ffffff"/>
</vector>
