<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="42dp"
    android:viewportWidth="46"
    android:viewportHeight="42">
  <path
      android:pathData="M45.4311,17.8081L40.2894,16.4081C39.9339,15.276 39.445,14.1823 38.8313,13.1461L41.3484,8.8482C41.4429,8.6859 41.4774,8.5002 41.447,8.3187C41.4166,8.1371 41.3228,7.9693 41.1796,7.8402L37.5113,4.4802C37.3698,4.3495 37.1858,4.264 36.9867,4.2362C36.7877,4.2085 36.5841,4.24 36.4062,4.3262L31.725,6.6082C30.5779,6.0211 29.3631,5.5516 28.1028,5.2082L26.568,0.5742C26.503,0.4034 26.3804,0.2559 26.2177,0.1527C26.0549,0.0496 25.8605,-0.0038 25.6624,0.0002H20.4747C20.2754,0.0011 20.0816,0.0599 19.9214,0.1682C19.7613,0.2765 19.6433,0.4285 19.5845,0.6022L18.0496,5.2222C16.7788,5.5638 15.5536,6.0333 14.3967,6.6222L9.7922,4.3542C9.6144,4.268 9.4108,4.2365 9.2117,4.2642C9.0127,4.292 8.8287,4.3775 8.6872,4.5082L4.9575,7.8262C4.8143,7.9553 4.7205,8.1231 4.6901,8.3047C4.6596,8.4862 4.6942,8.6719 4.7887,8.8342L7.2751,13.0341C6.6306,14.085 6.1158,15.1978 5.7403,16.3521L0.66,17.7521C0.4695,17.8058 0.3028,17.9134 0.1841,18.0595C0.0654,18.2055 0.0009,18.3823 0,18.5641V23.2961C0.0009,23.4779 0.0654,23.6547 0.1841,23.8007C0.3028,23.9468 0.4695,24.0544 0.66,24.1081L5.771,25.5081C6.1506,26.6432 6.6653,27.7371 7.3058,28.7701L4.7887,33.166C4.6942,33.3283 4.6596,33.514 4.6901,33.6955C4.7205,33.8771 4.8143,34.0449 4.9575,34.174L8.6258,37.52C8.7673,37.6507 8.9513,37.7362 9.1503,37.764C9.3494,37.7917 9.553,37.7602 9.7308,37.674L14.4735,35.364C15.5954,35.9162 16.7788,36.3574 18.0036,36.68L19.5384,41.398C19.5972,41.5717 19.7153,41.7238 19.8754,41.832C20.0355,41.9403 20.2293,41.9992 20.4286,42H25.6164C25.8157,41.9992 26.0095,41.9403 26.1696,41.832C26.3297,41.7238 26.4478,41.5717 26.5066,41.398L28.0414,36.666C29.2557,36.3417 30.4288,35.9006 31.5408,35.35L36.3142,37.674C36.492,37.7602 36.6956,37.7917 36.8947,37.764C37.0937,37.7362 37.2777,37.6507 37.4192,37.52L41.0875,34.174C41.2307,34.0449 41.3245,33.8771 41.3549,33.6955C41.3854,33.514 41.3508,33.3283 41.2563,33.166L38.7085,28.8261C39.3184,27.8078 39.8072,26.7331 40.1666,25.6201L45.339,24.2201C45.5294,24.1664 45.6961,24.0588 45.8148,23.9127C45.9335,23.7667 45.998,23.5899 45.999,23.4081V18.6341C46.008,18.46 45.9585,18.2876 45.8569,18.1399C45.7554,17.9923 45.6068,17.8765 45.4311,17.8081ZM23.0685,28.7001C21.399,28.7001 19.7669,28.2485 18.3787,27.4024C16.9904,26.5563 15.9085,25.3537 15.2695,23.9468C14.6306,22.5398 14.4634,20.9916 14.7892,19.4979C15.1149,18.0043 15.9189,16.6323 17.0994,15.5554C18.28,14.4786 19.7842,13.7452 21.4217,13.4481C23.0592,13.151 24.7565,13.3035 26.299,13.8863C27.8415,14.4691 29.1599,15.456 30.0875,16.7222C31.015,17.9885 31.5101,19.4772 31.5101,21.0001C31.5101,23.0423 30.6207,25.0008 29.0376,26.4448C27.4545,27.8888 25.3074,28.7001 23.0685,28.7001Z"
      android:fillColor="#000000"/>
</vector>
