<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="84dp"
    android:viewportWidth="129"
    android:viewportHeight="84">
  <path
      android:pathData="M0.739,20C0.739,8.954 9.693,0 20.739,0H106.706C117.752,0 126.706,8.954 126.706,20V64C126.706,75.046 117.752,84 106.706,84H20.739C9.693,84 0.739,75.046 0.739,64V20Z"
      android:fillColor="#3E589D"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M109.517,20.737C110.821,20.737 111.879,19.366 111.879,17.675C111.879,15.983 110.821,14.612 109.517,14.612C108.212,14.612 107.155,15.983 107.155,17.675C107.155,19.366 108.212,20.737 109.517,20.737Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.54,21.094C21.437,21.122 21.274,21.15 21.05,21.178C20.835,21.206 20.62,21.22 20.406,21.22C20.191,21.22 20,21.202 19.832,21.164C19.673,21.136 19.538,21.08 19.426,20.996C19.314,20.912 19.23,20.796 19.174,20.646C19.118,20.497 19.09,20.301 19.09,20.058V17.874H16.402V21.094C16.299,21.122 16.136,21.15 15.912,21.178C15.697,21.206 15.482,21.22 15.268,21.22C15.053,21.22 14.862,21.202 14.694,21.164C14.535,21.136 14.4,21.08 14.288,20.996C14.176,20.912 14.092,20.796 14.036,20.646C13.98,20.497 13.952,20.301 13.952,20.058V12.666C14.054,12.648 14.218,12.624 14.442,12.596C14.666,12.559 14.88,12.54 15.086,12.54C15.3,12.54 15.487,12.559 15.646,12.596C15.814,12.624 15.954,12.68 16.066,12.764C16.178,12.848 16.262,12.965 16.318,13.114C16.374,13.264 16.402,13.46 16.402,13.702V15.942H19.09V12.666C19.192,12.648 19.356,12.624 19.58,12.596C19.804,12.559 20.018,12.54 20.224,12.54C20.438,12.54 20.625,12.559 20.784,12.596C20.952,12.624 21.092,12.68 21.204,12.764C21.316,12.848 21.4,12.965 21.456,13.114C21.512,13.264 21.54,13.46 21.54,13.702V21.094ZM23.12,12.456C23.12,12.102 23.236,11.803 23.47,11.56C23.712,11.318 24.03,11.196 24.422,11.196C24.814,11.196 25.126,11.318 25.36,11.56C25.603,11.803 25.724,12.102 25.724,12.456C25.724,12.811 25.603,13.11 25.36,13.352C25.126,13.595 24.814,13.716 24.422,13.716C24.03,13.716 23.712,13.595 23.47,13.352C23.236,13.11 23.12,12.811 23.12,12.456ZM25.612,21.136C25.509,21.155 25.355,21.178 25.15,21.206C24.954,21.244 24.753,21.262 24.548,21.262C24.343,21.262 24.156,21.248 23.988,21.22C23.829,21.192 23.694,21.136 23.582,21.052C23.47,20.968 23.381,20.856 23.316,20.716C23.26,20.567 23.232,20.376 23.232,20.142V14.444C23.334,14.426 23.484,14.402 23.68,14.374C23.885,14.337 24.09,14.318 24.296,14.318C24.501,14.318 24.683,14.332 24.842,14.36C25.01,14.388 25.15,14.444 25.262,14.528C25.374,14.612 25.458,14.729 25.514,14.878C25.579,15.018 25.612,15.205 25.612,15.438V21.136ZM32.867,19.12C32.867,19.83 32.601,20.385 32.069,20.786C31.537,21.188 30.753,21.388 29.717,21.388C29.325,21.388 28.961,21.36 28.625,21.304C28.289,21.248 28,21.164 27.757,21.052C27.524,20.931 27.337,20.782 27.197,20.604C27.066,20.427 27.001,20.217 27.001,19.974C27.001,19.75 27.048,19.564 27.141,19.414C27.234,19.256 27.346,19.125 27.477,19.022C27.748,19.172 28.056,19.307 28.401,19.428C28.756,19.54 29.162,19.596 29.619,19.596C29.908,19.596 30.128,19.554 30.277,19.47C30.436,19.386 30.515,19.274 30.515,19.134C30.515,19.004 30.459,18.901 30.347,18.826C30.235,18.752 30.048,18.691 29.787,18.644L29.367,18.56C28.555,18.402 27.948,18.154 27.547,17.818C27.155,17.473 26.959,16.983 26.959,16.348C26.959,16.003 27.034,15.69 27.183,15.41C27.332,15.13 27.542,14.897 27.813,14.71C28.084,14.524 28.406,14.379 28.779,14.276C29.162,14.174 29.582,14.122 30.039,14.122C30.384,14.122 30.706,14.15 31.005,14.206C31.313,14.253 31.579,14.328 31.803,14.43C32.027,14.533 32.204,14.668 32.335,14.836C32.466,14.995 32.531,15.186 32.531,15.41C32.531,15.625 32.489,15.812 32.405,15.97C32.33,16.12 32.232,16.246 32.111,16.348C32.036,16.302 31.924,16.255 31.775,16.208C31.626,16.152 31.462,16.106 31.285,16.068C31.108,16.022 30.926,15.984 30.739,15.956C30.562,15.928 30.398,15.914 30.249,15.914C29.941,15.914 29.703,15.952 29.535,16.026C29.367,16.092 29.283,16.199 29.283,16.348C29.283,16.451 29.33,16.535 29.423,16.6C29.516,16.666 29.694,16.726 29.955,16.782L30.389,16.88C31.285,17.086 31.92,17.37 32.293,17.734C32.676,18.089 32.867,18.551 32.867,19.12ZM36.398,18.812C36.398,19.055 36.472,19.228 36.622,19.33C36.78,19.433 37,19.484 37.28,19.484C37.42,19.484 37.564,19.475 37.714,19.456C37.863,19.428 37.994,19.396 38.106,19.358C38.19,19.461 38.26,19.578 38.316,19.708C38.381,19.83 38.414,19.979 38.414,20.156C38.414,20.511 38.278,20.8 38.008,21.024C37.746,21.248 37.28,21.36 36.608,21.36C35.786,21.36 35.152,21.174 34.704,20.8C34.265,20.427 34.046,19.82 34.046,18.98V12.988C34.148,12.96 34.293,12.932 34.48,12.904C34.676,12.867 34.881,12.848 35.096,12.848C35.506,12.848 35.824,12.923 36.048,13.072C36.281,13.212 36.398,13.516 36.398,13.982V14.878H38.232C38.288,14.981 38.339,15.112 38.386,15.27C38.442,15.42 38.47,15.588 38.47,15.774C38.47,16.101 38.395,16.339 38.246,16.488C38.106,16.628 37.914,16.698 37.672,16.698H36.398V18.812ZM43.349,10.734C43.834,10.734 44.184,10.828 44.399,11.014C44.623,11.201 44.735,11.425 44.735,11.686C44.735,11.929 44.67,12.134 44.539,12.302C44.408,12.461 44.194,12.62 43.895,12.778L42.089,13.73C41.809,13.702 41.571,13.59 41.375,13.394C41.179,13.198 41.081,12.988 41.081,12.764C41.081,12.652 41.109,12.54 41.165,12.428C41.221,12.316 41.314,12.214 41.445,12.12L43.349,10.734ZM46.583,17.748C46.583,18.327 46.494,18.845 46.317,19.302C46.14,19.75 45.888,20.128 45.561,20.436C45.244,20.744 44.861,20.978 44.413,21.136C43.965,21.295 43.466,21.374 42.915,21.374C42.364,21.374 41.865,21.29 41.417,21.122C40.969,20.954 40.582,20.716 40.255,20.408C39.938,20.091 39.69,19.708 39.513,19.26C39.336,18.812 39.247,18.308 39.247,17.748C39.247,17.198 39.336,16.698 39.513,16.25C39.69,15.802 39.938,15.424 40.255,15.116C40.582,14.799 40.969,14.556 41.417,14.388C41.865,14.22 42.364,14.136 42.915,14.136C43.466,14.136 43.965,14.225 44.413,14.402C44.861,14.57 45.244,14.813 45.561,15.13C45.888,15.438 46.14,15.816 46.317,16.264C46.494,16.712 46.583,17.207 46.583,17.748ZM41.683,17.748C41.683,18.318 41.79,18.756 42.005,19.064C42.229,19.363 42.537,19.512 42.929,19.512C43.321,19.512 43.62,19.358 43.825,19.05C44.04,18.742 44.147,18.308 44.147,17.748C44.147,17.188 44.04,16.759 43.825,16.46C43.61,16.152 43.307,15.998 42.915,15.998C42.523,15.998 42.22,16.152 42.005,16.46C41.79,16.759 41.683,17.188 41.683,17.748ZM50.124,21.136C50.031,21.164 49.882,21.192 49.676,21.22C49.48,21.248 49.275,21.262 49.06,21.262C48.855,21.262 48.668,21.248 48.5,21.22C48.342,21.192 48.206,21.136 48.094,21.052C47.982,20.968 47.894,20.856 47.828,20.716C47.772,20.567 47.744,20.376 47.744,20.142V15.942C47.744,15.728 47.782,15.546 47.856,15.396C47.94,15.238 48.057,15.098 48.206,14.976C48.356,14.855 48.538,14.748 48.752,14.654C48.976,14.552 49.214,14.463 49.466,14.388C49.718,14.314 49.98,14.258 50.25,14.22C50.521,14.174 50.792,14.15 51.062,14.15C51.51,14.15 51.865,14.239 52.126,14.416C52.388,14.584 52.518,14.864 52.518,15.256C52.518,15.387 52.5,15.518 52.462,15.648C52.425,15.77 52.378,15.882 52.322,15.984C52.126,15.984 51.926,15.994 51.72,16.012C51.515,16.031 51.314,16.059 51.118,16.096C50.922,16.134 50.736,16.176 50.558,16.222C50.39,16.26 50.246,16.306 50.124,16.362V21.136ZM53.444,12.456C53.444,12.102 53.561,11.803 53.794,11.56C54.037,11.318 54.354,11.196 54.746,11.196C55.138,11.196 55.451,11.318 55.684,11.56C55.927,11.803 56.048,12.102 56.048,12.456C56.048,12.811 55.927,13.11 55.684,13.352C55.451,13.595 55.138,13.716 54.746,13.716C54.354,13.716 54.037,13.595 53.794,13.352C53.561,13.11 53.444,12.811 53.444,12.456ZM55.936,21.136C55.833,21.155 55.679,21.178 55.474,21.206C55.278,21.244 55.077,21.262 54.872,21.262C54.667,21.262 54.48,21.248 54.312,21.22C54.153,21.192 54.018,21.136 53.906,21.052C53.794,20.968 53.705,20.856 53.64,20.716C53.584,20.567 53.556,20.376 53.556,20.142V14.444C53.659,14.426 53.808,14.402 54.004,14.374C54.209,14.337 54.415,14.318 54.62,14.318C54.825,14.318 55.007,14.332 55.166,14.36C55.334,14.388 55.474,14.444 55.586,14.528C55.698,14.612 55.782,14.729 55.838,14.878C55.903,15.018 55.936,15.205 55.936,15.438V21.136ZM61.287,16.012C61.054,16.012 60.83,16.05 60.615,16.124C60.41,16.199 60.228,16.311 60.069,16.46C59.92,16.6 59.799,16.778 59.705,16.992C59.612,17.207 59.565,17.459 59.565,17.748C59.565,18.327 59.729,18.761 60.055,19.05C60.391,19.34 60.797,19.484 61.273,19.484C61.553,19.484 61.796,19.452 62.001,19.386C62.207,19.321 62.389,19.251 62.547,19.176C62.734,19.307 62.874,19.452 62.967,19.61C63.061,19.76 63.107,19.942 63.107,20.156C63.107,20.539 62.925,20.838 62.561,21.052C62.197,21.258 61.693,21.36 61.049,21.36C60.461,21.36 59.929,21.276 59.453,21.108C58.977,20.931 58.567,20.688 58.221,20.38C57.885,20.063 57.624,19.685 57.437,19.246C57.251,18.808 57.157,18.322 57.157,17.79C57.157,17.174 57.255,16.638 57.451,16.18C57.657,15.714 57.932,15.331 58.277,15.032C58.623,14.734 59.019,14.51 59.467,14.36C59.925,14.211 60.405,14.136 60.909,14.136C61.581,14.136 62.099,14.258 62.463,14.5C62.827,14.743 63.009,15.056 63.009,15.438C63.009,15.616 62.967,15.784 62.883,15.942C62.799,16.092 62.701,16.222 62.589,16.334C62.431,16.26 62.239,16.19 62.015,16.124C61.791,16.05 61.549,16.012 61.287,16.012ZM71.138,17.748C71.138,18.327 71.049,18.845 70.872,19.302C70.695,19.75 70.442,20.128 70.116,20.436C69.799,20.744 69.416,20.978 68.968,21.136C68.52,21.295 68.021,21.374 67.47,21.374C66.919,21.374 66.42,21.29 65.972,21.122C65.524,20.954 65.136,20.716 64.81,20.408C64.493,20.091 64.245,19.708 64.068,19.26C63.89,18.812 63.802,18.308 63.802,17.748C63.802,17.198 63.89,16.698 64.068,16.25C64.245,15.802 64.493,15.424 64.81,15.116C65.136,14.799 65.524,14.556 65.972,14.388C66.42,14.22 66.919,14.136 67.47,14.136C68.021,14.136 68.52,14.225 68.968,14.402C69.416,14.57 69.799,14.813 70.116,15.13C70.442,15.438 70.695,15.816 70.872,16.264C71.049,16.712 71.138,17.207 71.138,17.748ZM66.238,17.748C66.238,18.318 66.345,18.756 66.56,19.064C66.784,19.363 67.092,19.512 67.484,19.512C67.876,19.512 68.174,19.358 68.38,19.05C68.594,18.742 68.702,18.308 68.702,17.748C68.702,17.188 68.594,16.759 68.38,16.46C68.165,16.152 67.862,15.998 67.47,15.998C67.078,15.998 66.774,16.152 66.56,16.46C66.345,16.759 66.238,17.188 66.238,17.748ZM74.808,17.748C74.808,17.132 74.901,16.6 75.088,16.152C75.274,15.695 75.531,15.317 75.858,15.018C76.194,14.72 76.581,14.5 77.02,14.36C77.468,14.211 77.948,14.136 78.462,14.136C78.648,14.136 78.83,14.155 79.008,14.192C79.185,14.22 79.33,14.258 79.442,14.304V12.036C79.535,12.008 79.684,11.98 79.89,11.952C80.095,11.915 80.305,11.896 80.52,11.896C80.725,11.896 80.907,11.91 81.066,11.938C81.234,11.966 81.374,12.022 81.486,12.106C81.598,12.19 81.682,12.307 81.738,12.456C81.794,12.596 81.822,12.783 81.822,13.016V19.652C81.822,20.091 81.616,20.441 81.206,20.702C80.935,20.88 80.585,21.034 80.156,21.164C79.726,21.304 79.232,21.374 78.672,21.374C78.065,21.374 77.519,21.29 77.034,21.122C76.558,20.954 76.152,20.712 75.816,20.394C75.489,20.077 75.237,19.699 75.06,19.26C74.892,18.812 74.808,18.308 74.808,17.748ZM78.784,15.998C78.28,15.998 77.892,16.143 77.622,16.432C77.351,16.722 77.216,17.16 77.216,17.748C77.216,18.327 77.342,18.766 77.594,19.064C77.846,19.354 78.21,19.498 78.686,19.498C78.854,19.498 79.003,19.475 79.134,19.428C79.274,19.372 79.381,19.312 79.456,19.246V16.166C79.269,16.054 79.045,15.998 78.784,15.998ZM86.903,21.374C86.352,21.374 85.839,21.3 85.363,21.15C84.896,20.992 84.485,20.758 84.131,20.45C83.785,20.142 83.51,19.755 83.305,19.288C83.109,18.822 83.011,18.276 83.011,17.65C83.011,17.034 83.109,16.507 83.305,16.068C83.51,15.62 83.776,15.256 84.103,14.976C84.429,14.687 84.803,14.477 85.223,14.346C85.643,14.206 86.072,14.136 86.511,14.136C87.005,14.136 87.453,14.211 87.855,14.36C88.265,14.51 88.615,14.715 88.905,14.976C89.203,15.238 89.432,15.55 89.591,15.914C89.759,16.278 89.843,16.675 89.843,17.104C89.843,17.422 89.754,17.664 89.577,17.832C89.399,18 89.152,18.108 88.835,18.154L85.377,18.672C85.479,18.98 85.689,19.214 86.007,19.372C86.324,19.522 86.688,19.596 87.099,19.596C87.481,19.596 87.841,19.55 88.177,19.456C88.522,19.354 88.802,19.237 89.017,19.106C89.166,19.2 89.292,19.33 89.395,19.498C89.497,19.666 89.549,19.844 89.549,20.03C89.549,20.45 89.353,20.763 88.961,20.968C88.662,21.127 88.326,21.234 87.953,21.29C87.579,21.346 87.229,21.374 86.903,21.374ZM86.511,15.872C86.287,15.872 86.091,15.91 85.923,15.984C85.764,16.059 85.633,16.157 85.531,16.278C85.428,16.39 85.349,16.521 85.293,16.67C85.246,16.81 85.218,16.955 85.209,17.104L87.603,16.712C87.575,16.526 87.472,16.339 87.295,16.152C87.117,15.966 86.856,15.872 86.511,15.872ZM27.437,43.374C26.886,43.374 26.373,43.3 25.897,43.15C25.43,42.992 25.02,42.758 24.665,42.45C24.32,42.142 24.044,41.755 23.839,41.288C23.643,40.822 23.545,40.276 23.545,39.65C23.545,39.034 23.643,38.507 23.839,38.068C24.044,37.62 24.31,37.256 24.637,36.976C24.964,36.687 25.337,36.477 25.757,36.346C26.177,36.206 26.606,36.136 27.045,36.136C27.54,36.136 27.988,36.211 28.389,36.36C28.8,36.51 29.15,36.715 29.439,36.976C29.738,37.238 29.966,37.55 30.125,37.914C30.293,38.278 30.377,38.675 30.377,39.104C30.377,39.422 30.288,39.664 30.111,39.832C29.934,40 29.686,40.108 29.369,40.154L25.911,40.672C26.014,40.98 26.224,41.214 26.541,41.372C26.858,41.522 27.222,41.596 27.633,41.596C28.016,41.596 28.375,41.55 28.711,41.456C29.056,41.354 29.336,41.237 29.551,41.106C29.7,41.2 29.826,41.33 29.929,41.498C30.032,41.666 30.083,41.844 30.083,42.03C30.083,42.45 29.887,42.763 29.495,42.968C29.196,43.127 28.86,43.234 28.487,43.29C28.114,43.346 27.764,43.374 27.437,43.374ZM27.045,37.872C26.821,37.872 26.625,37.91 26.457,37.984C26.298,38.059 26.168,38.157 26.065,38.278C25.962,38.39 25.883,38.521 25.827,38.67C25.78,38.81 25.752,38.955 25.743,39.104L28.137,38.712C28.109,38.526 28.006,38.339 27.829,38.152C27.652,37.966 27.39,37.872 27.045,37.872ZM35.834,38.838C35.834,38.549 35.75,38.339 35.583,38.208C35.424,38.068 35.204,37.998 34.924,37.998C34.738,37.998 34.551,38.022 34.364,38.068C34.187,38.115 34.033,38.185 33.903,38.278V43.136C33.809,43.164 33.66,43.192 33.454,43.22C33.258,43.248 33.053,43.262 32.839,43.262C32.633,43.262 32.446,43.248 32.278,43.22C32.12,43.192 31.985,43.136 31.872,43.052C31.76,42.968 31.672,42.856 31.607,42.716C31.551,42.567 31.522,42.376 31.522,42.142V37.942C31.522,37.69 31.574,37.485 31.677,37.326C31.788,37.168 31.938,37.023 32.125,36.892C32.442,36.668 32.839,36.486 33.314,36.346C33.8,36.206 34.336,36.136 34.924,36.136C35.979,36.136 36.791,36.37 37.361,36.836C37.93,37.294 38.215,37.933 38.215,38.754V43.136C38.121,43.164 37.972,43.192 37.766,43.22C37.57,43.248 37.365,43.262 37.151,43.262C36.945,43.262 36.758,43.248 36.59,43.22C36.432,43.192 36.297,43.136 36.185,43.052C36.072,42.968 35.984,42.856 35.918,42.716C35.862,42.567 35.834,42.376 35.834,42.142V38.838ZM42.065,40.812C42.065,41.055 42.139,41.228 42.289,41.33C42.447,41.433 42.667,41.484 42.947,41.484C43.087,41.484 43.231,41.475 43.381,41.456C43.53,41.428 43.661,41.396 43.773,41.358C43.857,41.461 43.927,41.578 43.983,41.708C44.048,41.83 44.081,41.979 44.081,42.156C44.081,42.511 43.945,42.8 43.675,43.024C43.413,43.248 42.947,43.36 42.275,43.36C41.453,43.36 40.819,43.174 40.371,42.8C39.932,42.427 39.713,41.82 39.713,40.98V34.988C39.815,34.96 39.96,34.932 40.147,34.904C40.343,34.867 40.548,34.848 40.763,34.848C41.173,34.848 41.491,34.923 41.715,35.072C41.948,35.212 42.065,35.516 42.065,35.982V36.878H43.899C43.955,36.981 44.006,37.112 44.053,37.27C44.109,37.42 44.137,37.588 44.137,37.774C44.137,38.101 44.062,38.339 43.913,38.488C43.773,38.628 43.581,38.698 43.339,38.698H42.065V40.812ZM47.67,43.136C47.577,43.164 47.428,43.192 47.222,43.22C47.026,43.248 46.821,43.262 46.606,43.262C46.401,43.262 46.214,43.248 46.046,43.22C45.888,43.192 45.752,43.136 45.64,43.052C45.528,42.968 45.439,42.856 45.374,42.716C45.318,42.567 45.29,42.376 45.29,42.142V37.942C45.29,37.728 45.327,37.546 45.402,37.396C45.486,37.238 45.603,37.098 45.752,36.976C45.902,36.855 46.083,36.748 46.298,36.654C46.522,36.552 46.76,36.463 47.012,36.388C47.264,36.314 47.526,36.258 47.796,36.22C48.067,36.174 48.338,36.15 48.608,36.15C49.056,36.15 49.411,36.239 49.672,36.416C49.933,36.584 50.064,36.864 50.064,37.256C50.064,37.387 50.046,37.518 50.008,37.648C49.971,37.77 49.924,37.882 49.868,37.984C49.672,37.984 49.472,37.994 49.266,38.012C49.061,38.031 48.86,38.059 48.664,38.096C48.468,38.134 48.282,38.176 48.104,38.222C47.936,38.26 47.792,38.306 47.67,38.362V43.136ZM54.384,43.374C53.834,43.374 53.32,43.3 52.844,43.15C52.378,42.992 51.967,42.758 51.612,42.45C51.267,42.142 50.992,41.755 50.786,41.288C50.59,40.822 50.492,40.276 50.492,39.65C50.492,39.034 50.59,38.507 50.786,38.068C50.992,37.62 51.258,37.256 51.584,36.976C51.911,36.687 52.284,36.477 52.704,36.346C53.124,36.206 53.554,36.136 53.992,36.136C54.487,36.136 54.935,36.211 55.336,36.36C55.747,36.51 56.097,36.715 56.386,36.976C56.685,37.238 56.914,37.55 57.072,37.914C57.24,38.278 57.324,38.675 57.324,39.104C57.324,39.422 57.236,39.664 57.058,39.832C56.881,40 56.634,40.108 56.316,40.154L52.858,40.672C52.961,40.98 53.171,41.214 53.488,41.372C53.806,41.522 54.17,41.596 54.58,41.596C54.963,41.596 55.322,41.55 55.658,41.456C56.004,41.354 56.284,41.237 56.498,41.106C56.648,41.2 56.774,41.33 56.876,41.498C56.979,41.666 57.03,41.844 57.03,42.03C57.03,42.45 56.834,42.763 56.442,42.968C56.144,43.127 55.808,43.234 55.434,43.29C55.061,43.346 54.711,43.374 54.384,43.374ZM53.992,37.872C53.768,37.872 53.572,37.91 53.404,37.984C53.246,38.059 53.115,38.157 53.012,38.278C52.91,38.39 52.83,38.521 52.774,38.67C52.728,38.81 52.7,38.955 52.69,39.104L55.084,38.712C55.056,38.526 54.954,38.339 54.776,38.152C54.599,37.966 54.338,37.872 53.992,37.872ZM61.788,36.136C62.32,36.136 62.8,36.206 63.23,36.346C63.668,36.477 64.037,36.65 64.336,36.864C64.522,36.995 64.667,37.14 64.77,37.298C64.882,37.457 64.938,37.662 64.938,37.914V42.814C64.938,43.309 64.844,43.734 64.658,44.088C64.471,44.452 64.215,44.751 63.888,44.984C63.57,45.227 63.193,45.404 62.754,45.516C62.325,45.628 61.862,45.684 61.368,45.684C60.519,45.684 59.851,45.568 59.366,45.334C58.881,45.11 58.638,44.742 58.638,44.228C58.638,44.014 58.68,43.822 58.764,43.654C58.857,43.496 58.96,43.374 59.072,43.29C59.342,43.44 59.646,43.566 59.982,43.668C60.327,43.771 60.682,43.822 61.046,43.822C61.55,43.822 61.951,43.738 62.25,43.57C62.549,43.402 62.698,43.132 62.698,42.758V42.534C62.315,42.702 61.848,42.786 61.298,42.786C60.878,42.786 60.477,42.726 60.094,42.604C59.721,42.474 59.389,42.278 59.1,42.016C58.82,41.746 58.591,41.4 58.414,40.98C58.246,40.56 58.162,40.061 58.162,39.482C58.162,38.913 58.25,38.418 58.428,37.998C58.614,37.578 58.867,37.233 59.184,36.962C59.511,36.682 59.893,36.477 60.332,36.346C60.78,36.206 61.265,36.136 61.788,36.136ZM62.656,38.166C62.59,38.129 62.493,38.092 62.362,38.054C62.241,38.017 62.086,37.998 61.9,37.998C61.443,37.998 61.097,38.129 60.864,38.39C60.64,38.642 60.528,39.006 60.528,39.482C60.528,40.024 60.64,40.416 60.864,40.658C61.097,40.892 61.391,41.008 61.746,41.008C62.129,41.008 62.432,40.92 62.656,40.742V38.166ZM69.325,41.638C69.484,41.638 69.657,41.624 69.843,41.596C70.039,41.559 70.184,41.512 70.277,41.456V40.336L69.269,40.42C69.008,40.439 68.793,40.495 68.625,40.588C68.457,40.682 68.373,40.822 68.373,41.008C68.373,41.195 68.443,41.349 68.583,41.47C68.732,41.582 68.98,41.638 69.325,41.638ZM69.213,36.136C69.717,36.136 70.174,36.188 70.585,36.29C71.005,36.393 71.36,36.552 71.649,36.766C71.948,36.972 72.176,37.238 72.335,37.564C72.494,37.882 72.573,38.26 72.573,38.698V41.834C72.573,42.077 72.503,42.278 72.363,42.436C72.232,42.586 72.074,42.716 71.887,42.828C71.281,43.192 70.426,43.374 69.325,43.374C68.83,43.374 68.382,43.328 67.981,43.234C67.589,43.141 67.248,43.001 66.959,42.814C66.679,42.628 66.46,42.39 66.301,42.1C66.152,41.811 66.077,41.475 66.077,41.092C66.077,40.448 66.269,39.954 66.651,39.608C67.034,39.263 67.627,39.048 68.429,38.964L70.263,38.768V38.67C70.263,38.4 70.142,38.208 69.899,38.096C69.666,37.975 69.325,37.914 68.877,37.914C68.522,37.914 68.177,37.952 67.841,38.026C67.505,38.101 67.202,38.194 66.931,38.306C66.81,38.222 66.707,38.096 66.623,37.928C66.539,37.751 66.497,37.569 66.497,37.382C66.497,37.14 66.553,36.948 66.665,36.808C66.786,36.659 66.968,36.533 67.211,36.43C67.482,36.328 67.799,36.253 68.163,36.206C68.536,36.16 68.886,36.136 69.213,36.136ZM79.768,41.12C79.768,41.83 79.502,42.385 78.97,42.786C78.438,43.188 77.654,43.388 76.618,43.388C76.226,43.388 75.862,43.36 75.526,43.304C75.19,43.248 74.901,43.164 74.658,43.052C74.425,42.931 74.238,42.782 74.098,42.604C73.968,42.427 73.902,42.217 73.902,41.974C73.902,41.75 73.949,41.564 74.042,41.414C74.136,41.256 74.248,41.125 74.378,41.022C74.649,41.172 74.957,41.307 75.302,41.428C75.657,41.54 76.063,41.596 76.52,41.596C76.81,41.596 77.029,41.554 77.178,41.47C77.337,41.386 77.416,41.274 77.416,41.134C77.416,41.004 77.36,40.901 77.248,40.826C77.136,40.752 76.95,40.691 76.688,40.644L76.268,40.56C75.456,40.402 74.85,40.154 74.448,39.818C74.056,39.473 73.86,38.983 73.86,38.348C73.86,38.003 73.935,37.69 74.084,37.41C74.234,37.13 74.444,36.897 74.714,36.71C74.985,36.524 75.307,36.379 75.68,36.276C76.063,36.174 76.483,36.122 76.94,36.122C77.286,36.122 77.608,36.15 77.906,36.206C78.214,36.253 78.48,36.328 78.704,36.43C78.928,36.533 79.106,36.668 79.236,36.836C79.367,36.995 79.432,37.186 79.432,37.41C79.432,37.625 79.39,37.812 79.306,37.97C79.232,38.12 79.134,38.246 79.012,38.348C78.938,38.302 78.826,38.255 78.676,38.208C78.527,38.152 78.364,38.106 78.186,38.068C78.009,38.022 77.827,37.984 77.64,37.956C77.463,37.928 77.3,37.914 77.15,37.914C76.842,37.914 76.604,37.952 76.436,38.026C76.268,38.092 76.184,38.199 76.184,38.348C76.184,38.451 76.231,38.535 76.324,38.6C76.418,38.666 76.595,38.726 76.856,38.782L77.29,38.88C78.186,39.086 78.821,39.37 79.194,39.734C79.577,40.089 79.768,40.551 79.768,41.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M127.405,65.065L126.299,49.361C125.777,41.951 117.199,38.121 111.333,42.679C110.464,43.354 109.482,43.87 108.432,44.201L97.907,47.527C93.034,49.067 87.953,49.851 82.842,49.851H77.519C67.995,49.851 58.67,52.571 50.639,57.691L42.961,62.586C37.986,65.758 32.209,67.443 26.309,67.443H11.919C9.427,67.443 7.134,68.807 5.945,70.998C4.259,74.107 5.239,77.99 8.199,79.926L9.263,80.623C9.647,80.874 10.051,81.092 10.471,81.275L13.279,82.5C15.217,83.486 17.36,84 19.534,84H76.252H109.757C120.018,84 128.126,75.3 127.405,65.065Z"
      android:fillColor="#3E589D"/>
  <path
      android:pathData="M108.073,28.346C108.344,28.87 108.733,29.273 109.187,29.5C109.64,29.728 110.137,29.769 110.609,29.617L114.526,28.348L113.955,25.377L110.039,26.647L108.411,23.482C108.063,22.806 107.523,22.336 106.908,22.174L102.366,20.995C101.858,20.863 101.331,20.951 100.865,21.246C100.4,21.542 100.022,22.027 99.791,22.629L97.833,27.706L99.946,29.077L101.904,23.998L104.226,24.601L98.22,37.581H92.984V40.644H98.22C99.045,40.644 99.82,40.074 100.246,39.157L102.511,34.263L108.615,35.847L110.759,44.19L112.999,43.221L110.855,34.879C110.723,34.367 110.489,33.909 110.177,33.551C109.864,33.194 109.485,32.949 109.077,32.842L105.488,31.913L107.58,27.389L108.073,28.346Z"
      android:fillColor="#ffffff"/>
</vector>
