<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="85dp"
    android:viewportWidth="128"
    android:viewportHeight="85">
  <path
      android:pathData="M20,0.998L108,0.998A20,20 0,0 1,128 20.998L128,64.556A20,20 0,0 1,108 84.556L20,84.556A20,20 0,0 1,0 64.556L0,20.998A20,20 0,0 1,20 0.998z"
      android:fillColor="#3E589D"
      android:fillAlpha="0.49"/>
  <path
      android:pathData="M73.353,4.628C82.756,1.979 94.935,-1.934 102.848,2.717C111.157,7.6 104.519,18.494 109.104,25.64C113.185,32 125.413,34.298 127.528,41.18C129.669,48.146 124.056,55.004 120.129,61.514C115.872,68.572 113.565,78.565 103.677,80.725C93.063,83.044 84.365,72.443 73.353,71.732C63.777,71.115 54.895,79.521 45.887,76.997C37.14,74.547 33.118,66.528 30.615,59.758C28.363,53.669 32.871,47.499 32.645,41.18C32.411,34.627 24.478,27.492 29.267,22.017C34.148,16.438 46.479,19.483 54.338,16.383C61.729,13.468 65.539,6.829 73.353,4.628Z"
      android:fillColor="#3E589D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.835,18.706C6.835,18.133 7.002,17.679 7.335,17.346C7.668,17.013 8.122,16.846 8.695,16.846H15.295C15.389,16.993 15.469,17.186 15.535,17.426C15.615,17.666 15.655,17.919 15.655,18.186C15.655,18.693 15.542,19.053 15.315,19.266C15.102,19.479 14.815,19.586 14.455,19.586H10.235V21.446H14.735C14.828,21.593 14.908,21.786 14.975,22.026C15.055,22.253 15.095,22.499 15.095,22.766C15.095,23.273 14.988,23.633 14.775,23.846C14.562,24.059 14.275,24.166 13.915,24.166H10.235V26.266H15.375C15.469,26.413 15.549,26.606 15.615,26.846C15.695,27.086 15.735,27.339 15.735,27.606C15.735,28.113 15.622,28.479 15.395,28.706C15.182,28.919 14.895,29.026 14.535,29.026H8.695C8.122,29.026 7.668,28.859 7.335,28.526C7.002,28.193 6.835,27.739 6.835,27.166V18.706ZM17.07,20.826C17.177,20.319 17.384,19.906 17.69,19.586C18.01,19.266 18.404,19.106 18.87,19.106C19.31,19.106 19.65,19.213 19.89,19.426C20.13,19.639 20.397,19.939 20.69,20.326L21.97,22.006L24.11,19.106C24.844,19.106 25.424,19.239 25.85,19.506C26.277,19.759 26.49,20.106 26.49,20.546C26.49,20.719 26.464,20.879 26.41,21.026C26.37,21.159 26.304,21.299 26.21,21.446C26.117,21.593 25.997,21.759 25.85,21.946C25.704,22.133 25.53,22.353 25.33,22.606L24.01,24.086L26.63,27.546C26.564,28.053 26.364,28.453 26.03,28.746C25.697,29.039 25.297,29.186 24.83,29.186C24.324,29.173 23.917,29.026 23.61,28.746C23.317,28.466 23.03,28.126 22.75,27.726L21.67,26.186L19.63,29.126C19.564,29.126 19.49,29.126 19.41,29.126C19.33,29.139 19.264,29.146 19.21,29.146C18.53,29.146 18.01,29.006 17.65,28.726C17.304,28.446 17.13,28.099 17.13,27.686C17.13,27.366 17.204,27.086 17.35,26.846C17.51,26.593 17.777,26.253 18.15,25.826L19.75,23.966L17.07,20.826ZM31.479,25.626C31.479,25.973 31.586,26.219 31.799,26.366C32.026,26.513 32.339,26.586 32.739,26.586C32.939,26.586 33.146,26.573 33.359,26.546C33.572,26.506 33.759,26.459 33.919,26.406C34.039,26.553 34.139,26.719 34.219,26.906C34.312,27.079 34.359,27.293 34.359,27.546C34.359,28.053 34.166,28.466 33.779,28.786C33.406,29.106 32.739,29.266 31.779,29.266C30.606,29.266 29.699,28.999 29.059,28.466C28.432,27.933 28.119,27.066 28.119,25.866V17.306C28.266,17.266 28.472,17.226 28.739,17.186C29.019,17.133 29.312,17.106 29.619,17.106C30.206,17.106 30.659,17.213 30.979,17.426C31.312,17.626 31.479,18.059 31.479,18.726V20.006H34.099C34.179,20.153 34.252,20.339 34.319,20.566C34.399,20.779 34.439,21.019 34.439,21.286C34.439,21.753 34.332,22.093 34.119,22.306C33.919,22.506 33.646,22.606 33.299,22.606H31.479V25.626ZM39.487,28.946C39.354,28.986 39.14,29.026 38.847,29.066C38.567,29.106 38.273,29.126 37.967,29.126C37.674,29.126 37.407,29.106 37.167,29.066C36.94,29.026 36.747,28.946 36.587,28.826C36.427,28.706 36.3,28.546 36.207,28.346C36.127,28.133 36.087,27.859 36.087,27.526V21.526C36.087,21.219 36.14,20.959 36.247,20.746C36.367,20.519 36.534,20.319 36.747,20.146C36.96,19.973 37.22,19.819 37.527,19.686C37.847,19.539 38.187,19.413 38.547,19.306C38.907,19.199 39.28,19.119 39.667,19.066C40.054,18.999 40.44,18.966 40.827,18.966C41.467,18.966 41.973,19.093 42.347,19.346C42.72,19.586 42.907,19.986 42.907,20.546C42.907,20.733 42.88,20.919 42.827,21.106C42.773,21.279 42.707,21.439 42.627,21.586C42.347,21.586 42.06,21.599 41.767,21.626C41.473,21.653 41.187,21.693 40.907,21.746C40.627,21.799 40.36,21.859 40.107,21.926C39.867,21.979 39.66,22.046 39.487,22.126V28.946ZM48.177,26.806C48.403,26.806 48.65,26.786 48.917,26.746C49.197,26.693 49.403,26.626 49.537,26.546V24.946L48.097,25.066C47.723,25.093 47.417,25.173 47.177,25.306C46.937,25.439 46.817,25.639 46.817,25.906C46.817,26.173 46.917,26.393 47.117,26.566C47.33,26.726 47.683,26.806 48.177,26.806ZM48.017,18.946C48.737,18.946 49.39,19.019 49.977,19.166C50.577,19.313 51.083,19.539 51.497,19.846C51.923,20.139 52.25,20.519 52.477,20.986C52.703,21.439 52.817,21.979 52.817,22.606V27.086C52.817,27.433 52.717,27.719 52.517,27.946C52.33,28.159 52.103,28.346 51.837,28.506C50.97,29.026 49.75,29.286 48.177,29.286C47.47,29.286 46.83,29.219 46.257,29.086C45.697,28.953 45.21,28.753 44.797,28.486C44.397,28.219 44.083,27.879 43.857,27.466C43.643,27.053 43.537,26.573 43.537,26.026C43.537,25.106 43.81,24.399 44.357,23.906C44.903,23.413 45.75,23.106 46.897,22.986L49.517,22.706V22.566C49.517,22.179 49.343,21.906 48.997,21.746C48.663,21.573 48.177,21.486 47.537,21.486C47.03,21.486 46.537,21.539 46.057,21.646C45.577,21.753 45.143,21.886 44.757,22.046C44.583,21.926 44.437,21.746 44.317,21.506C44.197,21.253 44.137,20.993 44.137,20.726C44.137,20.379 44.217,20.106 44.377,19.906C44.55,19.693 44.81,19.513 45.157,19.366C45.543,19.219 45.997,19.113 46.517,19.046C47.05,18.979 47.55,18.946 48.017,18.946ZM58.296,25.626C58.296,25.973 58.402,26.219 58.616,26.366C58.842,26.513 59.155,26.586 59.556,26.586C59.756,26.586 59.962,26.573 60.175,26.546C60.389,26.506 60.576,26.459 60.736,26.406C60.855,26.553 60.956,26.719 61.035,26.906C61.129,27.079 61.175,27.293 61.175,27.546C61.175,28.053 60.982,28.466 60.596,28.786C60.222,29.106 59.556,29.266 58.596,29.266C57.422,29.266 56.515,28.999 55.875,28.466C55.249,27.933 54.936,27.066 54.936,25.866V17.306C55.082,17.266 55.289,17.226 55.556,17.186C55.835,17.133 56.129,17.106 56.436,17.106C57.022,17.106 57.475,17.213 57.796,17.426C58.129,17.626 58.296,18.059 58.296,18.726V20.006H60.916C60.995,20.153 61.069,20.339 61.136,20.566C61.215,20.779 61.256,21.019 61.256,21.286C61.256,21.753 61.149,22.093 60.936,22.306C60.736,22.506 60.462,22.606 60.116,22.606H58.296V25.626ZM72.846,24.106C72.846,24.933 72.719,25.673 72.466,26.326C72.213,26.966 71.853,27.506 71.386,27.946C70.933,28.386 70.386,28.719 69.746,28.946C69.106,29.173 68.393,29.286 67.606,29.286C66.819,29.286 66.106,29.166 65.466,28.926C64.826,28.686 64.273,28.346 63.806,27.906C63.353,27.453 62.999,26.906 62.746,26.266C62.493,25.626 62.366,24.906 62.366,24.106C62.366,23.319 62.493,22.606 62.746,21.966C62.999,21.326 63.353,20.786 63.806,20.346C64.273,19.893 64.826,19.546 65.466,19.306C66.106,19.066 66.819,18.946 67.606,18.946C68.393,18.946 69.106,19.073 69.746,19.326C70.386,19.566 70.933,19.913 71.386,20.366C71.853,20.806 72.213,21.346 72.466,21.986C72.719,22.626 72.846,23.333 72.846,24.106ZM65.846,24.106C65.846,24.919 65.999,25.546 66.306,25.986C66.626,26.413 67.066,26.626 67.626,26.626C68.186,26.626 68.613,26.406 68.906,25.966C69.213,25.526 69.366,24.906 69.366,24.106C69.366,23.306 69.213,22.693 68.906,22.266C68.599,21.826 68.166,21.606 67.606,21.606C67.046,21.606 66.613,21.826 66.306,22.266C65.999,22.693 65.846,23.306 65.846,24.106Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M77.866,24.294h36.8v40.766h-36.8z"/>
    <path
        android:pathData="M111.599,24.294H89.519C87.826,24.296 86.455,25.815 86.453,27.691V43.318H87.679V27.691C87.679,26.565 88.503,25.652 89.519,25.652H104.853V29.049C104.855,30.925 106.226,32.444 107.919,32.447H110.986V58.944C110.986,60.07 110.162,60.983 109.146,60.983H99.946V62.342H111.599C113.292,62.339 114.664,60.82 114.666,58.944V27.691C114.664,25.815 113.292,24.296 111.599,24.294ZM107.919,31.088C106.903,31.088 106.079,30.175 106.079,29.049V26.613L110.119,31.088H107.919ZM113.439,58.944C113.439,60.07 112.615,60.983 111.599,60.983H111.583C111.989,60.398 112.21,59.682 112.213,58.944V31.767C112.213,31.752 112.206,31.739 112.205,31.724C112.202,31.665 112.191,31.606 112.173,31.55C112.166,31.528 112.162,31.507 112.153,31.486C112.123,31.412 112.082,31.344 112.031,31.287L106.947,25.652H111.599C112.615,25.652 113.439,26.565 113.439,27.691V58.944Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M89.52,41.959V43.318H102.4V45.356H96.266V46.715H102.4V48.753H99.946V50.112H102.4V52.15H99.946V53.509H102.4V55.547H98.719V56.906H109.146V55.547H103.626V53.509H109.146V52.15H103.626V50.112H109.146V48.753H103.626V46.715H109.146V45.356H103.626V43.318H109.146V41.959H103.626V39.92H109.146V38.562H89.52V39.92H102.4V41.959H89.52Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M98.719,58.265H109.146V59.624H98.719V58.265Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M96.266,29.05H103.626V30.408H96.266V29.05Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M96.266,31.767H99.946V33.126H96.266V31.767Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M101.173,31.767H103.626V33.126H101.173V31.767Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M96.266,34.485H103.626V35.844H96.266V34.485Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M98.106,60.983H97.493V52.83H98.106C98.445,52.83 98.719,52.525 98.719,52.15V48.753C98.719,48.456 98.546,48.194 98.29,48.105L88.477,44.708C88.357,44.666 88.229,44.666 88.109,44.708L78.296,48.105C78.04,48.194 77.866,48.456 77.866,48.753V52.15C77.866,52.525 78.141,52.83 78.479,52.83H79.093V60.983H78.479C78.141,60.983 77.866,61.287 77.866,61.662V64.38C77.866,64.755 78.141,65.059 78.479,65.059H98.106C98.445,65.059 98.719,64.755 98.719,64.38V61.662C98.719,61.287 98.445,60.983 98.106,60.983ZM96.266,60.983H95.039V52.83H96.266V60.983ZM92.586,60.983V52.83H93.813V60.983H92.586ZM87.679,60.983V52.83H88.906V60.983H87.679ZM82.773,60.983V52.83H83.999V60.983H82.773ZM85.226,52.83H86.453V60.983H85.226V52.83ZM90.133,52.83H91.359V60.983H90.133V52.83ZM79.093,49.252L88.293,46.068L97.493,49.252V51.471H79.093V49.252ZM80.32,52.83H81.546V60.983H80.32V52.83ZM97.493,63.701H79.093V62.342H97.493V63.701Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M89.52,48.753C89.52,49.503 88.97,50.112 88.293,50.112C87.616,50.112 87.066,49.503 87.066,48.753C87.066,48.002 87.616,47.394 88.293,47.394C88.97,47.394 89.52,48.002 89.52,48.753Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M91.359,27.69V29.049C90.343,29.049 89.52,29.962 89.52,31.088C89.52,32.213 90.343,33.126 91.359,33.126H92.586C92.925,33.126 93.2,33.43 93.2,33.805C93.2,34.181 92.925,34.485 92.586,34.485H90.133V35.844H91.359V37.202H92.586V35.844C93.602,35.844 94.426,34.931 94.426,33.805C94.426,32.68 93.602,31.767 92.586,31.767H91.359C91.021,31.767 90.746,31.463 90.746,31.088C90.746,30.712 91.021,30.408 91.359,30.408H93.813V29.049H92.586V27.69H91.359Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
