<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="42dp"
    android:viewportWidth="46"
    android:viewportHeight="42">
  <path
      android:pathData="M27.3125,17.0625H37.375V19.6875H27.3125V17.0625Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M27.3125,10.5H43.125V13.125H27.3125V10.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M27.3125,3.9375H43.125V6.5625H27.3125V3.9375Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.7288,39.1418H8.9788C8.217,39.1397 7.487,38.8625 6.9483,38.3706C6.4097,37.8788 6.106,37.2123 6.1038,36.5168V27.3293C5.3419,27.3272 4.612,27.05 4.0733,26.5581C3.5347,26.0663 3.231,25.3998 3.2287,24.7043V16.8293C3.2182,16.3095 3.3226,15.7932 3.5356,15.3112C3.7486,14.8291 4.0658,14.3912 4.4684,14.0236C4.871,13.6561 5.3506,13.3664 5.8786,13.1719C6.4065,12.9774 6.972,12.8822 7.5413,12.8918H16.1663C16.7355,12.8822 17.301,12.9774 17.829,13.1719C18.3569,13.3664 18.8365,13.6561 19.2391,14.0236C19.6417,14.3912 19.9589,14.8291 20.1719,15.3112C20.3849,15.7932 20.4893,16.3095 20.4788,16.8293V24.7043C20.4765,25.3998 20.1728,26.0663 19.6342,26.5581C19.0955,27.05 18.3655,27.3272 17.6038,27.3293V36.5168C17.6015,37.2123 17.2978,37.8788 16.7592,38.3706C16.2205,38.8625 15.4905,39.1397 14.7288,39.1418ZM7.5413,15.5168C7.3495,15.5062 7.1574,15.533 6.9778,15.5952C6.7982,15.6575 6.635,15.7538 6.4992,15.8778C6.3633,16.0019 6.2578,16.1508 6.1897,16.3148C6.1215,16.4788 6.0922,16.6542 6.1038,16.8293V24.7043H8.9788V36.5168H14.7288V24.7043H17.6038V16.8293C17.6153,16.6542 17.586,16.4788 17.5178,16.3148C17.4497,16.1508 17.3442,16.0019 17.2083,15.8778C17.0725,15.7538 16.9093,15.6575 16.7297,15.5952C16.5501,15.533 16.358,15.5062 16.1663,15.5168H7.5413Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.3989,11.7476C10.2617,11.7476 9.15,11.4397 8.2044,10.8628C7.2588,10.2859 6.5218,9.466 6.0866,8.5066C5.6514,7.5473 5.5375,6.4917 5.7594,5.4733C5.9813,4.4549 6.5289,3.5195 7.3331,2.7852C8.1372,2.051 9.1618,1.551 10.2772,1.3484C11.3926,1.1459 12.5487,1.2498 13.5994,1.6472C14.65,2.0445 15.5481,2.7175 16.1799,3.5808C16.8117,4.4442 17.1489,5.4592 17.1489,6.4976C17.1444,7.8887 16.5371,9.2216 15.4598,10.2053C14.3824,11.1889 12.9225,11.7434 11.3989,11.7476ZM11.3989,3.8726C10.8303,3.8726 10.2745,4.0265 9.8017,4.3149C9.3289,4.6034 8.9604,5.0134 8.7428,5.493C8.5252,5.9727 8.4682,6.5005 8.5792,7.0097C8.6901,7.5189 8.9639,7.9866 9.366,8.3537C9.7681,8.7208 10.2803,8.9708 10.838,9.0721C11.3957,9.1734 11.9738,9.1214 12.4991,8.9227C13.0245,8.7241 13.4735,8.3876 13.7894,7.9559C14.1053,7.5243 14.2739,7.0167 14.2739,6.4976C14.2717,5.802 13.968,5.1355 13.4293,4.6437C12.8907,4.1519 12.1607,3.8746 11.3989,3.8726Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.1797,15.5686h11.2982v21.2079h-11.2982z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.3726,14.7371h12.9123v10.396h-12.9123z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8.0703,6.6534a3.2281,3.3267 0,1 0,6.4561 0a3.2281,3.3267 0,1 0,-6.4561 0z"
      android:fillColor="#000000"/>
</vector>
