<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M35.2502,20.6666C35.2502,22.8767 34.3722,24.9963 32.8094,26.5591C31.2466,28.1219 29.127,28.9999 26.9168,28.9999C24.7067,28.9999 22.5871,28.1219 21.0243,26.5591C19.4615,24.9963 18.5835,22.8767 18.5835,20.6666C18.5835,18.4564 19.4615,16.3368 21.0243,14.774C22.5871,13.2112 24.7067,12.3333 26.9168,12.3333C29.127,12.3333 31.2466,13.2112 32.8094,14.774C34.3722,16.3368 35.2502,18.4564 35.2502,20.6666ZM31.0835,20.6666C31.0835,21.7717 30.6445,22.8315 29.8631,23.6129C29.0817,24.3943 28.0219,24.8333 26.9168,24.8333C25.8118,24.8333 24.752,24.3943 23.9706,23.6129C23.1892,22.8315 22.7502,21.7717 22.7502,20.6666C22.7502,19.5615 23.1892,18.5017 23.9706,17.7203C24.752,16.9389 25.8118,16.4999 26.9168,16.4999C28.0219,16.4999 29.0817,16.9389 29.8631,17.7203C30.6445,18.5017 31.0835,19.5615 31.0835,20.6666Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.9167,4C14.2604,4 4,14.2604 4,26.9167C4,39.5729 14.2604,49.8333 26.9167,49.8333C39.5729,49.8333 49.8333,39.5729 49.8333,26.9167C49.8333,14.2604 39.5729,4 26.9167,4ZM8.1667,26.9167C8.1667,31.2708 9.6521,35.2792 12.1417,38.4625C13.8901,36.1665 16.1456,34.3057 18.7322,33.0256C21.3187,31.7456 24.1661,31.0808 27.0521,31.0833C29.9007,31.0806 32.7123,31.7282 35.2728,32.9766C37.8332,34.2251 40.0749,36.0415 41.8271,38.2875C43.6322,35.92 44.8476,33.1567 45.3727,30.2262C45.8978,27.2958 45.7176,24.2824 44.8469,21.4354C43.9762,18.5884 42.44,15.9897 40.3656,13.8542C38.2911,11.7188 35.738,10.108 32.9175,9.1552C30.0969,8.2024 27.09,7.9349 24.1455,8.3749C21.2011,8.8149 18.4037,9.9498 15.9849,11.6855C13.5661,13.4213 11.5954,15.7081 10.2359,18.3567C8.8764,21.0053 8.167,23.9395 8.1667,26.9167ZM26.9167,45.6667C22.6124,45.6731 18.4381,44.1924 15.1,41.475C16.4436,39.5515 18.232,37.9811 20.3129,36.8973C22.3938,35.8134 24.7058,35.2483 27.0521,35.25C29.3691,35.2481 31.6531,35.7991 33.7144,36.8571C35.7758,37.9152 37.5549,39.4497 38.9042,41.3333C35.5402,44.139 31.297,45.6728 26.9167,45.6667Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
