<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="42dp"
    android:viewportWidth="46"
    android:viewportHeight="42">
  <path
      android:pathData="M23,0C19.9923,0 17.6923,2.1 17.6923,4.8461V14.5385C17.6923,17.2846 19.9923,19.3846 23,19.3846H33.6154L40.6923,25.8462V19.3846C43.7,19.3846 46,17.2846 46,14.5385V4.8461C46,2.1 43.7,0 40.6923,0H23ZM30.4095,4.8461H33.4491L36.4355,14.5385H33.7817L33.0616,12.1154H30.4078L29.7461,14.5385H27.4231L30.4095,4.8461ZM31.8462,6.4615C31.6692,7.1077 31.4711,7.896 31.2924,8.3806L30.797,10.5H32.8971L32.3982,8.379C32.0461,7.896 31.8462,7.1077 31.8462,6.4615ZM5.3077,16.1538C2.3,16.1538 0,18.2538 0,21V30.6923C0,33.4385 2.3,35.5385 5.3077,35.5385V42L12.3846,35.5385H23C26.0077,35.5385 28.3077,33.4385 28.3077,30.6923V21H23C19.6385,21 16.974,18.9 16.0894,16.1538H5.3077ZM13.4355,20.8482C16.4432,20.8482 17.8586,23.1097 17.8586,25.6943C17.8586,27.9558 17.0076,29.3903 15.5922,30.0365C16.2999,30.3595 17.1385,30.5308 18.0232,30.6923L17.3615,32.3077C16.123,31.9846 14.8385,31.4806 13.6001,30.9944C13.4232,30.8328 13.1135,30.8442 12.9366,30.8442C10.8135,30.6826 8.8462,29.0769 8.8462,25.8462C8.8462,23.1 10.6048,20.8482 13.4355,20.8482ZM13.4355,22.6154C12.0202,22.6154 11.3337,24.0692 11.3337,25.8462C11.3337,27.7846 12.0202,29.0769 13.4355,29.0769C14.8509,29.0769 15.5905,27.6231 15.5905,25.8462C15.5905,24.0692 14.8509,22.6154 13.4355,22.6154Z"
      android:fillColor="#000000"/>
</vector>
