<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="42dp"
    android:viewportWidth="46"
    android:viewportHeight="42">
  <path
      android:pathData="M45.048,20.6559L24.1477,0.46C23.9972,0.3142 23.8185,0.1985 23.6217,0.1196C23.4249,0.0406 23.214,0 23.001,0C22.7879,0 22.577,0.0406 22.3802,0.1196C22.1834,0.1985 22.0047,0.3142 21.8542,0.46L0.9539,20.6559C0.345,21.2447 0,22.0445 0,22.8786C0,24.6107 1.4563,26.0189 3.2474,26.0189H5.4496V40.4299C5.4496,41.2983 6.1752,42 7.0733,42H19.7535V31.009H25.4365V42H38.9286C39.8267,42 40.5523,41.2983 40.5523,40.4299V26.0189H42.7545C43.6171,26.0189 44.4441,25.6902 45.053,25.0965C46.3165,23.8698 46.3165,21.8826 45.048,20.6559Z"
      android:fillColor="#000000"/>
</vector>
