<vector android:height="120.15504dp" android:viewportHeight="155"
    android:viewportWidth="258" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5371B0" android:pathData="M27,6L225,6A20,20 0,0 1,245 26L245,121A20,20 0,0 1,225 141L27,141A20,20 0,0 1,7 121L7,26A20,20 0,0 1,27 6z"/>
    <path android:fillColor="#ffffff" android:pathData="M48.26,64.1C47.84,64.46 47.18,64.775 46.28,65.045C45.41,65.315 44.45,65.45 43.4,65.45C42.14,65.45 41.06,65.27 40.16,64.91C39.26,64.52 38.645,63.995 38.315,63.335C37.985,62.645 37.58,61.76 37.1,60.68C36.62,59.57 36.11,58.34 35.57,56.99C35.06,55.64 34.52,54.215 33.95,52.715C33.41,51.185 32.885,49.64 32.375,48.08C31.865,46.52 31.385,44.99 30.935,43.49C30.485,41.99 30.095,40.58 29.765,39.26C30.185,38.84 30.785,38.465 31.565,38.135C32.375,37.775 33.23,37.595 34.13,37.595C35.24,37.595 36.14,37.835 36.83,38.315C37.55,38.765 38.075,39.62 38.405,40.88C39.215,43.82 40.025,46.64 40.835,49.34C41.675,52.01 42.545,54.8 43.445,57.71H43.715C44.525,54.89 45.35,51.815 46.19,48.485C47.06,45.155 47.885,41.84 48.665,38.54C49.205,38.27 49.775,38.045 50.375,37.865C51.005,37.685 51.71,37.595 52.49,37.595C53.6,37.595 54.545,37.85 55.325,38.36C56.105,38.84 56.495,39.65 56.495,40.79C56.495,41.45 56.33,42.41 56,43.67C55.7,44.93 55.295,46.355 54.785,47.945C54.305,49.505 53.75,51.14 53.12,52.85C52.52,54.56 51.905,56.18 51.275,57.71C50.675,59.21 50.105,60.545 49.565,61.715C49.025,62.855 48.59,63.65 48.26,64.1ZM64.888,38.54C65.398,38.24 66.163,37.955 67.183,37.685C68.233,37.415 69.283,37.28 70.333,37.28C71.833,37.28 73.153,37.505 74.293,37.955C75.463,38.375 76.213,39.05 76.543,39.98C77.083,41.54 77.668,43.355 78.298,45.425C78.928,47.495 79.558,49.64 80.188,51.86C80.818,54.05 81.433,56.225 82.033,58.385C82.633,60.515 83.158,62.405 83.608,64.055C83.248,64.475 82.708,64.805 81.988,65.045C81.268,65.315 80.413,65.45 79.423,65.45C78.703,65.45 78.088,65.39 77.578,65.27C77.098,65.15 76.693,64.97 76.363,64.73C76.063,64.49 75.808,64.175 75.598,63.785C75.418,63.395 75.253,62.945 75.103,62.435L74.293,59.33H66.148C65.908,60.23 65.668,61.16 65.428,62.12C65.188,63.08 64.948,64.01 64.708,64.91C64.288,65.06 63.838,65.18 63.358,65.27C62.908,65.39 62.353,65.45 61.693,65.45C60.163,65.45 59.023,65.195 58.273,64.685C57.553,64.145 57.193,63.41 57.193,62.48C57.193,62.06 57.253,61.64 57.373,61.22C57.493,60.8 57.628,60.305 57.778,59.735C57.988,58.925 58.273,57.92 58.633,56.72C59.023,55.52 59.443,54.23 59.893,52.85C60.343,51.44 60.823,50 61.333,48.53C61.843,47.06 62.323,45.68 62.773,44.39C63.223,43.07 63.628,41.9 63.988,40.88C64.378,39.86 64.678,39.08 64.888,38.54ZM70.288,44.345C69.868,45.605 69.388,47.015 68.848,48.575C68.338,50.105 67.873,51.665 67.453,53.255H73.033C72.613,51.635 72.178,50.06 71.728,48.53C71.308,46.97 70.918,45.575 70.558,44.345H70.288ZM95.171,64.82C94.841,64.91 94.316,65 93.596,65.09C92.906,65.18 92.216,65.225 91.526,65.225C90.836,65.225 90.221,65.165 89.681,65.045C89.171,64.955 88.736,64.775 88.376,64.505C88.016,64.235 87.746,63.86 87.566,63.38C87.386,62.9 87.296,62.27 87.296,61.49V37.73C87.626,37.67 88.151,37.595 88.871,37.505C89.591,37.385 90.281,37.325 90.941,37.325C91.631,37.325 92.231,37.385 92.741,37.505C93.281,37.595 93.731,37.775 94.091,38.045C94.451,38.315 94.721,38.69 94.901,39.17C95.081,39.65 95.171,40.28 95.171,41.06V64.82ZM115.821,38.54C116.331,38.24 117.096,37.955 118.116,37.685C119.166,37.415 120.216,37.28 121.266,37.28C122.766,37.28 124.086,37.505 125.226,37.955C126.396,38.375 127.146,39.05 127.476,39.98C128.016,41.54 128.601,43.355 129.231,45.425C129.861,47.495 130.491,49.64 131.121,51.86C131.751,54.05 132.366,56.225 132.966,58.385C133.566,60.515 134.091,62.405 134.541,64.055C134.181,64.475 133.641,64.805 132.921,65.045C132.201,65.315 131.346,65.45 130.356,65.45C129.636,65.45 129.021,65.39 128.511,65.27C128.031,65.15 127.626,64.97 127.296,64.73C126.996,64.49 126.741,64.175 126.531,63.785C126.351,63.395 126.186,62.945 126.036,62.435L125.226,59.33H117.081C116.841,60.23 116.601,61.16 116.361,62.12C116.121,63.08 115.881,64.01 115.641,64.91C115.221,65.06 114.771,65.18 114.291,65.27C113.841,65.39 113.286,65.45 112.626,65.45C111.096,65.45 109.956,65.195 109.206,64.685C108.486,64.145 108.126,63.41 108.126,62.48C108.126,62.06 108.186,61.64 108.306,61.22C108.426,60.8 108.561,60.305 108.711,59.735C108.921,58.925 109.206,57.92 109.566,56.72C109.956,55.52 110.376,54.23 110.826,52.85C111.276,51.44 111.756,50 112.266,48.53C112.776,47.06 113.256,45.68 113.706,44.39C114.156,43.07 114.561,41.9 114.921,40.88C115.311,39.86 115.611,39.08 115.821,38.54ZM121.221,44.345C120.801,45.605 120.321,47.015 119.781,48.575C119.271,50.105 118.806,51.665 118.386,53.255H123.966C123.546,51.635 123.111,50.06 122.661,48.53C122.241,46.97 121.851,45.575 121.491,44.345H121.221ZM142.414,65.135C141.124,65.135 140.104,64.76 139.354,64.01C138.604,63.26 138.229,62.24 138.229,60.95V37.685C138.559,37.625 139.084,37.55 139.804,37.46C140.524,37.34 141.214,37.28 141.874,37.28C142.564,37.28 143.164,37.34 143.674,37.46C144.214,37.55 144.664,37.73 145.024,38C145.384,38.27 145.654,38.645 145.834,39.125C146.014,39.605 146.104,40.235 146.104,41.015V58.79H156.409C156.619,59.12 156.814,59.57 156.994,60.14C157.174,60.68 157.264,61.25 157.264,61.85C157.264,63.05 157.009,63.905 156.499,64.415C155.989,64.895 155.314,65.135 154.474,65.135H142.414ZM169.175,64.82C168.845,64.91 168.32,65 167.6,65.09C166.91,65.18 166.22,65.225 165.53,65.225C164.84,65.225 164.225,65.165 163.685,65.045C163.175,64.955 162.74,64.775 162.38,64.505C162.02,64.235 161.75,63.86 161.57,63.38C161.39,62.9 161.3,62.27 161.3,61.49V37.73C161.63,37.67 162.155,37.595 162.875,37.505C163.595,37.385 164.285,37.325 164.945,37.325C165.635,37.325 166.235,37.385 166.745,37.505C167.285,37.595 167.735,37.775 168.095,38.045C168.455,38.315 168.725,38.69 168.905,39.17C169.085,39.65 169.175,40.28 169.175,41.06V64.82Z"/>
    <path android:fillColor="#ffffff" android:pathData="M42.14,97.375C43.4,97.375 44.36,97.09 45.02,96.52C45.71,95.92 46.055,95.02 46.055,93.82C46.055,92.68 45.695,91.81 44.975,91.21C44.285,90.58 43.265,90.265 41.915,90.265C41.435,90.265 41.03,90.28 40.7,90.31C40.4,90.31 40.085,90.34 39.755,90.4V97.375H42.14ZM39.8,111.82C39.47,111.91 38.945,112 38.225,112.09C37.535,112.18 36.845,112.225 36.155,112.225C35.465,112.225 34.85,112.165 34.31,112.045C33.8,111.955 33.365,111.775 33.005,111.505C32.645,111.235 32.375,110.86 32.195,110.38C32.015,109.9 31.925,109.27 31.925,108.49V87.295C31.925,86.665 32.09,86.185 32.42,85.855C32.78,85.495 33.26,85.21 33.86,85C34.88,84.64 36.035,84.385 37.325,84.235C38.645,84.055 39.965,83.965 41.285,83.965C45.425,83.965 48.59,84.85 50.78,86.62C52.97,88.39 54.065,90.79 54.065,93.82C54.065,95.29 53.825,96.625 53.345,97.825C52.895,98.995 52.205,100.015 51.275,100.885C50.375,101.725 49.22,102.385 47.81,102.865C46.43,103.315 44.825,103.54 42.995,103.54H39.8V111.82ZM65.902,103.18V111.82C65.573,111.91 65.048,112 64.327,112.09C63.638,112.18 62.947,112.225 62.257,112.225C61.568,112.225 60.952,112.165 60.412,112.045C59.903,111.955 59.467,111.775 59.107,111.505C58.778,111.235 58.522,110.86 58.342,110.38C58.162,109.9 58.072,109.27 58.072,108.49V87.295C58.072,86.665 58.237,86.185 58.568,85.855C58.928,85.495 59.408,85.21 60.007,85C61.028,84.64 62.213,84.385 63.563,84.235C64.912,84.055 66.353,83.965 67.882,83.965C72.022,83.965 75.143,84.835 77.243,86.575C79.342,88.315 80.393,90.67 80.393,93.64C80.393,95.5 79.912,97.09 78.952,98.41C77.993,99.73 76.853,100.75 75.533,101.47C76.613,102.94 77.677,104.32 78.728,105.61C79.777,106.9 80.603,108.07 81.202,109.12C80.902,110.17 80.348,110.98 79.537,111.55C78.757,112.09 77.872,112.36 76.882,112.36C76.223,112.36 75.652,112.285 75.173,112.135C74.692,111.985 74.272,111.775 73.912,111.505C73.552,111.235 73.223,110.905 72.923,110.515C72.622,110.125 72.338,109.705 72.067,109.255L68.287,103.18H65.902ZM68.738,97.195C69.878,97.195 70.777,96.91 71.438,96.34C72.098,95.74 72.427,94.87 72.427,93.73C72.427,92.59 72.052,91.735 71.302,91.165C70.582,90.565 69.427,90.265 67.838,90.265C67.387,90.265 67.027,90.28 66.757,90.31C66.488,90.34 66.188,90.385 65.857,90.445V97.195H68.738ZM91.651,85.54C92.161,85.24 92.926,84.955 93.946,84.685C94.996,84.415 96.046,84.28 97.096,84.28C98.596,84.28 99.916,84.505 101.056,84.955C102.226,85.375 102.976,86.05 103.306,86.98C103.846,88.54 104.431,90.355 105.061,92.425C105.691,94.495 106.321,96.64 106.951,98.86C107.581,101.05 108.196,103.225 108.796,105.385C109.396,107.515 109.921,109.405 110.371,111.055C110.011,111.475 109.471,111.805 108.751,112.045C108.031,112.315 107.176,112.45 106.186,112.45C105.466,112.45 104.851,112.39 104.341,112.27C103.861,112.15 103.456,111.97 103.126,111.73C102.826,111.49 102.571,111.175 102.361,110.785C102.181,110.395 102.016,109.945 101.866,109.435L101.056,106.33H92.911C92.671,107.23 92.431,108.16 92.191,109.12C91.951,110.08 91.711,111.01 91.471,111.91C91.051,112.06 90.601,112.18 90.121,112.27C89.671,112.39 89.116,112.45 88.456,112.45C86.926,112.45 85.786,112.195 85.036,111.685C84.316,111.145 83.956,110.41 83.956,109.48C83.956,109.06 84.016,108.64 84.136,108.22C84.256,107.8 84.391,107.305 84.541,106.735C84.751,105.925 85.036,104.92 85.396,103.72C85.786,102.52 86.206,101.23 86.656,99.85C87.106,98.44 87.586,97 88.096,95.53C88.606,94.06 89.086,92.68 89.536,91.39C89.986,90.07 90.391,88.9 90.751,87.88C91.141,86.86 91.441,86.08 91.651,85.54ZM97.051,91.345C96.631,92.605 96.151,94.015 95.611,95.575C95.101,97.105 94.636,98.665 94.216,100.255H99.796C99.376,98.635 98.941,97.06 98.491,95.53C98.071,93.97 97.681,92.575 97.321,91.345H97.051ZM141.923,105.295C141.533,105.625 141.023,105.895 140.393,106.105C139.793,106.285 139.088,106.375 138.278,106.375C137.198,106.375 136.298,106.24 135.578,105.97C134.888,105.7 134.438,105.235 134.228,104.575C133.388,101.935 132.698,99.805 132.158,98.185C131.618,96.535 131.198,95.095 130.898,93.865H130.673C130.583,95.635 130.508,97.255 130.448,98.725C130.418,100.165 130.388,101.575 130.358,102.955C130.358,104.335 130.328,105.73 130.268,107.14C130.238,108.55 130.178,110.11 130.088,111.82C129.698,111.97 129.188,112.09 128.558,112.18C127.928,112.3 127.298,112.36 126.668,112.36C125.348,112.36 124.313,112.15 123.563,111.73C122.843,111.31 122.483,110.545 122.483,109.435L123.788,86.485C124.028,86.095 124.553,85.675 125.363,85.225C126.173,84.775 127.313,84.55 128.783,84.55C130.373,84.55 131.618,84.805 132.518,85.315C133.418,85.795 134.078,86.59 134.498,87.7C134.768,88.42 135.053,89.245 135.353,90.175C135.683,91.105 135.998,92.065 136.298,93.055C136.628,94.045 136.943,95.035 137.243,96.025C137.543,96.985 137.813,97.855 138.053,98.635H138.278C138.998,96.115 139.718,93.685 140.438,91.345C141.158,88.975 141.818,86.995 142.418,85.405C142.868,85.165 143.438,84.97 144.128,84.82C144.848,84.64 145.643,84.55 146.513,84.55C147.983,84.55 149.183,84.775 150.113,85.225C151.043,85.645 151.583,86.26 151.733,87.07C151.853,87.67 151.973,88.6 152.093,89.86C152.243,91.09 152.393,92.485 152.543,94.045C152.693,95.605 152.843,97.255 152.993,98.995C153.143,100.735 153.278,102.415 153.398,104.035C153.548,105.625 153.668,107.095 153.758,108.445C153.848,109.765 153.908,110.785 153.938,111.505C153.428,111.805 152.888,112.015 152.318,112.135C151.778,112.285 151.073,112.36 150.203,112.36C149.063,112.36 148.103,112.165 147.323,111.775C146.543,111.385 146.123,110.62 146.063,109.48C145.883,106.21 145.763,103.27 145.703,100.66C145.673,98.05 145.613,95.86 145.523,94.09H145.298C144.998,95.26 144.563,96.73 143.993,98.5C143.423,100.27 142.733,102.535 141.923,105.295ZM166.802,111.82C166.472,111.91 165.947,112 165.227,112.09C164.537,112.18 163.847,112.225 163.157,112.225C162.467,112.225 161.852,112.165 161.312,112.045C160.802,111.955 160.367,111.775 160.007,111.505C159.647,111.235 159.377,110.86 159.197,110.38C159.017,109.9 158.927,109.27 158.927,108.49V84.73C159.257,84.67 159.782,84.595 160.502,84.505C161.222,84.385 161.912,84.325 162.572,84.325C163.262,84.325 163.862,84.385 164.372,84.505C164.912,84.595 165.362,84.775 165.722,85.045C166.082,85.315 166.352,85.69 166.532,86.17C166.712,86.65 166.802,87.28 166.802,88.06V111.82ZM191.493,105.295C191.103,105.625 190.593,105.895 189.963,106.105C189.363,106.285 188.658,106.375 187.848,106.375C186.768,106.375 185.868,106.24 185.148,105.97C184.458,105.7 184.008,105.235 183.798,104.575C182.958,101.935 182.268,99.805 181.728,98.185C181.188,96.535 180.768,95.095 180.468,93.865H180.243C180.153,95.635 180.078,97.255 180.018,98.725C179.988,100.165 179.958,101.575 179.928,102.955C179.928,104.335 179.898,105.73 179.838,107.14C179.808,108.55 179.748,110.11 179.658,111.82C179.268,111.97 178.758,112.09 178.128,112.18C177.498,112.3 176.868,112.36 176.238,112.36C174.918,112.36 173.883,112.15 173.133,111.73C172.413,111.31 172.053,110.545 172.053,109.435L173.358,86.485C173.598,86.095 174.123,85.675 174.933,85.225C175.743,84.775 176.883,84.55 178.353,84.55C179.943,84.55 181.188,84.805 182.088,85.315C182.988,85.795 183.648,86.59 184.068,87.7C184.338,88.42 184.623,89.245 184.923,90.175C185.253,91.105 185.568,92.065 185.868,93.055C186.198,94.045 186.513,95.035 186.813,96.025C187.113,96.985 187.383,97.855 187.623,98.635H187.848C188.568,96.115 189.288,93.685 190.008,91.345C190.728,88.975 191.388,86.995 191.988,85.405C192.438,85.165 193.008,84.97 193.698,84.82C194.418,84.64 195.213,84.55 196.083,84.55C197.553,84.55 198.753,84.775 199.683,85.225C200.613,85.645 201.153,86.26 201.303,87.07C201.423,87.67 201.543,88.6 201.663,89.86C201.813,91.09 201.963,92.485 202.113,94.045C202.263,95.605 202.413,97.255 202.563,98.995C202.713,100.735 202.848,102.415 202.968,104.035C203.118,105.625 203.238,107.095 203.328,108.445C203.418,109.765 203.478,110.785 203.508,111.505C202.998,111.805 202.458,112.015 201.888,112.135C201.348,112.285 200.643,112.36 199.773,112.36C198.633,112.36 197.673,112.165 196.893,111.775C196.113,111.385 195.693,110.62 195.633,109.48C195.453,106.21 195.333,103.27 195.273,100.66C195.243,98.05 195.183,95.86 195.093,94.09H194.868C194.568,95.26 194.133,96.73 193.563,98.5C192.993,100.27 192.303,102.535 191.493,105.295Z"/>
    <path android:fillColor="#ffffff" android:pathData="M196.721,76.34L190.092,63.432L184.85,56.978C184.074,55.712 183.666,54.269 183.668,52.799V38.265H185.495C186.741,38.265 187.937,38.742 188.818,39.591C189.699,40.441 190.194,41.593 190.194,42.794V63.426"/>
    <path android:fillColor="#00000000"
        android:pathData="M196.721,76.34L190.092,63.432L184.85,56.978C184.074,55.712 183.666,54.269 183.668,52.799V38.265H185.495C186.741,38.265 187.937,38.742 188.818,39.591C189.699,40.441 190.194,41.593 190.194,42.794V63.426"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M174.966,55.039V46.652C174.966,46.652 179.313,38.265 183.668,38.265"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#ffffff" android:pathData="M203.246,55.039C202.817,55.039 202.398,54.917 202.041,54.687L194.976,50.308C194.627,50.091 194.339,49.793 194.14,49.441C193.941,49.089 193.837,48.695 193.837,48.294V45.61C193.836,45.496 193.868,45.383 193.929,45.284C193.989,45.185 194.077,45.104 194.181,45.049C194.285,44.993 194.403,44.966 194.522,44.97C194.641,44.974 194.757,45.008 194.858,45.07L204.45,51.197C204.839,51.447 205.134,51.811 205.292,52.235C205.449,52.658 205.461,53.12 205.326,53.551C205.19,53.982 204.914,54.359 204.539,54.627C204.164,54.895 203.709,55.04 203.241,55.039H203.246Z"/>
    <path android:fillColor="#ffffff" android:pathData="M180.197,77.877C179.859,77.877 179.526,77.802 179.223,77.656C178.921,77.51 178.658,77.299 178.455,77.038C177.734,76.112 177.985,75.093 178.89,74.103L185.933,65.649C186.03,65.579 186.141,65.529 186.259,65.503C186.377,65.477 186.5,65.475 186.619,65.496C186.738,65.518 186.851,65.564 186.95,65.63C187.05,65.697 187.134,65.783 187.197,65.882C187.381,66.17 187.594,66.522 187.807,66.911C188.423,68.038 188.512,68.736 187.61,69.822C186.67,70.954 181.5,77.458 181.5,77.458C181.193,77.795 180.651,77.877 180.197,77.877Z"/>
    <path android:fillColor="#ffffff"
        android:pathData="M190.195,34.071C192.598,34.071 194.546,32.193 194.546,29.877C194.546,27.56 192.598,25.683 190.195,25.683C187.791,25.683 185.843,27.56 185.843,29.877C185.843,32.193 187.791,34.071 190.195,34.071Z"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.25"/>
    <group>
        <clip-path android:pathData="M193.085,50.988h22.558v21.741h-22.558z"/>
        <path android:fillColor="#ffffff" android:pathData="M204.364,52.437C202.311,52.437 200.625,54.196 200.625,56.339V57.12H196.933L196.887,57.852L196.139,71.9L196.092,72.728H212.635L212.588,71.899L211.841,57.851L211.793,57.12H208.102V56.339C208.102,54.196 206.417,52.437 204.364,52.437ZM204.364,53.998C204.959,53.998 205.529,54.245 205.95,54.684C206.371,55.123 206.607,55.718 206.607,56.339V57.12H202.121V56.339C202.121,55.718 202.357,55.123 202.778,54.684C203.198,54.245 203.769,53.998 204.364,53.998ZM198.335,58.681H200.625V61.022H202.121V58.681H206.607V61.022H208.102V58.681H210.392L211.047,71.168H197.682L198.335,58.681Z"/>
    </group>
</vector>
