<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="226dp"
    android:viewportWidth="300"
    android:viewportHeight="226">
  <path
      android:pathData="M20,0L280,0A20,20 0,0 1,300 20L300,192A20,20 0,0 1,280 212L20,212A20,20 0,0 1,0 192L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#3E589D"/>
  <path
      android:pathData="M240.459,139.042L233.408,121.943L227.831,113.394C227.006,111.717 226.572,109.806 226.574,107.859V88.606H228.518C229.843,88.606 231.115,89.238 232.052,90.363C232.99,91.488 233.516,93.014 233.516,94.606V121.936"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M240.459,139.042L233.408,121.943L227.831,113.394C227.006,111.717 226.572,109.806 226.574,107.859V88.606H228.518C229.843,88.606 231.115,89.238 232.052,90.363C232.99,91.488 233.516,93.014 233.516,94.606V121.936"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M217.317,110.826V99.716C217.317,99.716 221.941,88.606 226.574,88.606"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M247.4,110.826C246.943,110.826 246.497,110.663 246.117,110.359L238.603,104.559C238.231,104.271 237.925,103.876 237.714,103.41C237.502,102.944 237.391,102.422 237.391,101.891V98.336C237.39,98.184 237.424,98.035 237.489,97.904C237.553,97.773 237.646,97.665 237.757,97.592C237.868,97.519 237.993,97.483 238.12,97.488C238.247,97.493 238.37,97.539 238.477,97.62L248.681,105.737C249.094,106.067 249.408,106.549 249.576,107.111C249.743,107.672 249.756,108.283 249.612,108.854C249.468,109.425 249.174,109.925 248.775,110.28C248.376,110.635 247.892,110.826 247.395,110.826H247.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M222.883,141.077C222.523,141.078 222.168,140.978 221.847,140.785C221.525,140.592 221.245,140.311 221.029,139.966C220.262,138.739 220.529,137.389 221.492,136.078L228.984,124.88C229.087,124.787 229.205,124.721 229.331,124.686C229.456,124.652 229.587,124.649 229.713,124.678C229.84,124.707 229.96,124.767 230.066,124.855C230.172,124.943 230.261,125.057 230.329,125.189C230.524,125.57 230.751,126.036 230.977,126.552C231.632,128.045 231.727,128.969 230.767,130.407C229.767,131.907 224.269,140.522 224.269,140.522C223.941,140.969 223.365,141.077 222.883,141.077Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M233.517,83.05C236.073,83.05 238.146,80.563 238.146,77.494C238.146,74.426 236.073,71.939 233.517,71.939C230.96,71.939 228.888,74.426 228.888,77.494C228.888,80.563 230.96,83.05 233.517,83.05Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <group>
    <clip-path
        android:pathData="M236.591,105.459h23.995v28.799h-23.995z"/>
    <path
        android:pathData="M248.589,107.379C246.405,107.379 244.612,109.709 244.612,112.548V113.582H240.685L240.635,114.551L239.84,133.16L239.79,134.257H257.386L257.337,133.159L256.542,114.55L256.491,113.582H252.565V112.548C252.565,109.709 250.772,107.379 248.589,107.379ZM248.589,109.446C249.221,109.446 249.828,109.773 250.276,110.355C250.723,110.936 250.974,111.725 250.974,112.548V113.582H246.203V112.548C246.203,111.725 246.454,110.936 246.901,110.355C247.349,109.773 247.956,109.446 248.589,109.446ZM242.176,115.649H244.612V118.751H246.203V115.649H250.974V118.751H252.565V115.649H255.001L255.697,132.19H241.481L242.176,115.649Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M72.264,87.24C71.909,87.544 71.352,87.81 70.592,88.038C69.857,88.266 69.047,88.38 68.16,88.38C67.096,88.38 66.184,88.228 65.424,87.924C64.664,87.595 64.145,87.151 63.866,86.594C63.587,86.011 63.245,85.264 62.84,84.352C62.435,83.415 62.004,82.376 61.548,81.236C61.117,80.096 60.661,78.893 60.18,77.626C59.724,76.334 59.281,75.029 58.85,73.712C58.419,72.395 58.014,71.103 57.634,69.836C57.254,68.569 56.925,67.379 56.646,66.264C57.001,65.909 57.507,65.593 58.166,65.314C58.85,65.01 59.572,64.858 60.332,64.858C61.269,64.858 62.029,65.061 62.612,65.466C63.22,65.846 63.663,66.568 63.942,67.632C64.626,70.115 65.31,72.496 65.994,74.776C66.703,77.031 67.438,79.387 68.198,81.844H68.426C69.11,79.463 69.807,76.866 70.516,74.054C71.251,71.242 71.947,68.443 72.606,65.656C73.062,65.428 73.543,65.238 74.05,65.086C74.582,64.934 75.177,64.858 75.836,64.858C76.773,64.858 77.571,65.073 78.23,65.504C78.889,65.909 79.218,66.593 79.218,67.556C79.218,68.113 79.079,68.924 78.8,69.988C78.547,71.052 78.205,72.255 77.774,73.598C77.369,74.915 76.9,76.296 76.368,77.74C75.861,79.184 75.342,80.552 74.81,81.844C74.303,83.111 73.822,84.238 73.366,85.226C72.91,86.189 72.543,86.86 72.264,87.24ZM86.306,65.656C86.736,65.403 87.382,65.162 88.244,64.934C89.13,64.706 90.017,64.592 90.904,64.592C92.17,64.592 93.285,64.782 94.248,65.162C95.236,65.517 95.869,66.087 96.148,66.872C96.604,68.189 97.098,69.722 97.63,71.47C98.162,73.218 98.694,75.029 99.226,76.904C99.758,78.753 100.277,80.59 100.784,82.414C101.29,84.213 101.734,85.809 102.114,87.202C101.81,87.557 101.354,87.835 100.746,88.038C100.138,88.266 99.416,88.38 98.58,88.38C97.972,88.38 97.452,88.329 97.022,88.228C96.616,88.127 96.274,87.975 95.996,87.772C95.742,87.569 95.527,87.303 95.35,86.974C95.198,86.645 95.058,86.265 94.932,85.834L94.248,83.212H87.37C87.167,83.972 86.964,84.757 86.762,85.568C86.559,86.379 86.356,87.164 86.154,87.924C85.799,88.051 85.419,88.152 85.014,88.228C84.634,88.329 84.165,88.38 83.608,88.38C82.316,88.38 81.353,88.165 80.72,87.734C80.112,87.278 79.808,86.657 79.808,85.872C79.808,85.517 79.858,85.163 79.96,84.808C80.061,84.453 80.175,84.035 80.302,83.554C80.479,82.87 80.72,82.021 81.024,81.008C81.353,79.995 81.708,78.905 82.088,77.74C82.468,76.549 82.873,75.333 83.304,74.092C83.734,72.851 84.14,71.685 84.52,70.596C84.9,69.481 85.242,68.493 85.546,67.632C85.875,66.771 86.128,66.112 86.306,65.656ZM90.866,70.558C90.511,71.622 90.106,72.813 89.65,74.13C89.219,75.422 88.826,76.739 88.472,78.082H93.184C92.829,76.714 92.462,75.384 92.082,74.092C91.727,72.775 91.398,71.597 91.094,70.558H90.866ZM111.878,87.848C111.599,87.924 111.156,88 110.548,88.076C109.965,88.152 109.382,88.19 108.8,88.19C108.217,88.19 107.698,88.139 107.242,88.038C106.811,87.962 106.444,87.81 106.14,87.582C105.836,87.354 105.608,87.037 105.456,86.632C105.304,86.227 105.228,85.695 105.228,85.036V64.972C105.506,64.921 105.95,64.858 106.558,64.782C107.166,64.681 107.748,64.63 108.306,64.63C108.888,64.63 109.395,64.681 109.826,64.782C110.282,64.858 110.662,65.01 110.966,65.238C111.27,65.466 111.498,65.783 111.65,66.188C111.802,66.593 111.878,67.125 111.878,67.784V87.848ZM129.315,65.656C129.746,65.403 130.392,65.162 131.253,64.934C132.14,64.706 133.027,64.592 133.913,64.592C135.18,64.592 136.295,64.782 137.257,65.162C138.245,65.517 138.879,66.087 139.157,66.872C139.613,68.189 140.107,69.722 140.639,71.47C141.171,73.218 141.703,75.029 142.235,76.904C142.767,78.753 143.287,80.59 143.793,82.414C144.3,84.213 144.743,85.809 145.123,87.202C144.819,87.557 144.363,87.835 143.755,88.038C143.147,88.266 142.425,88.38 141.589,88.38C140.981,88.38 140.462,88.329 140.031,88.228C139.626,88.127 139.284,87.975 139.005,87.772C138.752,87.569 138.537,87.303 138.359,86.974C138.207,86.645 138.068,86.265 137.941,85.834L137.257,83.212H130.379C130.177,83.972 129.974,84.757 129.771,85.568C129.569,86.379 129.366,87.164 129.163,87.924C128.809,88.051 128.429,88.152 128.023,88.228C127.643,88.329 127.175,88.38 126.617,88.38C125.325,88.38 124.363,88.165 123.729,87.734C123.121,87.278 122.817,86.657 122.817,85.872C122.817,85.517 122.868,85.163 122.969,84.808C123.071,84.453 123.185,84.035 123.311,83.554C123.489,82.87 123.729,82.021 124.033,81.008C124.363,79.995 124.717,78.905 125.097,77.74C125.477,76.549 125.883,75.333 126.313,74.092C126.744,72.851 127.149,71.685 127.529,70.596C127.909,69.481 128.251,68.493 128.555,67.632C128.885,66.771 129.138,66.112 129.315,65.656ZM133.875,70.558C133.521,71.622 133.115,72.813 132.659,74.13C132.229,75.422 131.836,76.739 131.481,78.082H136.193C135.839,76.714 135.471,75.384 135.091,74.092C134.737,72.775 134.407,71.597 134.103,70.558H133.875ZM151.772,88.114C150.682,88.114 149.821,87.797 149.188,87.164C148.554,86.531 148.238,85.669 148.238,84.58V64.934C148.516,64.883 148.96,64.82 149.568,64.744C150.176,64.643 150.758,64.592 151.316,64.592C151.898,64.592 152.405,64.643 152.836,64.744C153.292,64.82 153.672,64.972 153.976,65.2C154.28,65.428 154.508,65.745 154.66,66.15C154.812,66.555 154.888,67.087 154.888,67.746V82.756H163.59C163.767,83.035 163.932,83.415 164.084,83.896C164.236,84.352 164.312,84.833 164.312,85.34C164.312,86.353 164.096,87.075 163.666,87.506C163.235,87.911 162.665,88.114 161.956,88.114H151.772ZM174.37,87.848C174.091,87.924 173.648,88 173.04,88.076C172.457,88.152 171.875,88.19 171.292,88.19C170.709,88.19 170.19,88.139 169.734,88.038C169.303,87.962 168.936,87.81 168.632,87.582C168.328,87.354 168.1,87.037 167.948,86.632C167.796,86.227 167.72,85.695 167.72,85.036V64.972C167.999,64.921 168.442,64.858 169.05,64.782C169.658,64.681 170.241,64.63 170.798,64.63C171.381,64.63 171.887,64.681 172.318,64.782C172.774,64.858 173.154,65.01 173.458,65.238C173.762,65.466 173.99,65.783 174.142,66.188C174.294,66.593 174.37,67.125 174.37,67.784V87.848ZM67.096,135.65C68.16,135.65 68.971,135.409 69.528,134.928C70.111,134.421 70.402,133.661 70.402,132.648C70.402,131.685 70.098,130.951 69.49,130.444C68.907,129.912 68.046,129.646 66.906,129.646C66.501,129.646 66.159,129.659 65.88,129.684C65.627,129.684 65.361,129.709 65.082,129.76V135.65H67.096ZM65.12,147.848C64.841,147.924 64.398,148 63.79,148.076C63.207,148.152 62.625,148.19 62.042,148.19C61.459,148.19 60.94,148.139 60.484,148.038C60.053,147.962 59.686,147.81 59.382,147.582C59.078,147.354 58.85,147.037 58.698,146.632C58.546,146.227 58.47,145.695 58.47,145.036V127.138C58.47,126.606 58.609,126.201 58.888,125.922C59.192,125.618 59.597,125.377 60.104,125.2C60.965,124.896 61.941,124.681 63.03,124.554C64.145,124.402 65.259,124.326 66.374,124.326C69.87,124.326 72.543,125.073 74.392,126.568C76.241,128.063 77.166,130.089 77.166,132.648C77.166,133.889 76.963,135.017 76.558,136.03C76.178,137.018 75.595,137.879 74.81,138.614C74.05,139.323 73.075,139.881 71.884,140.286C70.719,140.666 69.363,140.856 67.818,140.856H65.12V147.848ZM87.162,140.552V147.848C86.883,147.924 86.44,148 85.832,148.076C85.249,148.152 84.667,148.19 84.084,148.19C83.501,148.19 82.982,148.139 82.526,148.038C82.095,147.962 81.728,147.81 81.424,147.582C81.145,147.354 80.93,147.037 80.778,146.632C80.626,146.227 80.55,145.695 80.55,145.036V127.138C80.55,126.606 80.689,126.201 80.968,125.922C81.272,125.618 81.677,125.377 82.184,125.2C83.045,124.896 84.046,124.681 85.186,124.554C86.326,124.402 87.542,124.326 88.834,124.326C92.33,124.326 94.965,125.061 96.738,126.53C98.511,127.999 99.398,129.988 99.398,132.496C99.398,134.067 98.993,135.409 98.182,136.524C97.371,137.639 96.409,138.5 95.294,139.108C96.206,140.349 97.105,141.515 97.992,142.604C98.879,143.693 99.575,144.681 100.082,145.568C99.829,146.455 99.36,147.139 98.676,147.62C98.017,148.076 97.27,148.304 96.434,148.304C95.877,148.304 95.395,148.241 94.99,148.114C94.585,147.987 94.23,147.81 93.926,147.582C93.622,147.354 93.343,147.075 93.09,146.746C92.837,146.417 92.596,146.062 92.368,145.682L89.176,140.552H87.162ZM89.556,135.498C90.519,135.498 91.279,135.257 91.836,134.776C92.393,134.269 92.672,133.535 92.672,132.572C92.672,131.609 92.355,130.887 91.722,130.406C91.114,129.899 90.139,129.646 88.796,129.646C88.416,129.646 88.112,129.659 87.884,129.684C87.656,129.709 87.403,129.747 87.124,129.798V135.498H89.556ZM108.905,125.656C109.336,125.403 109.982,125.162 110.843,124.934C111.73,124.706 112.617,124.592 113.503,124.592C114.77,124.592 115.885,124.782 116.847,125.162C117.835,125.517 118.469,126.087 118.747,126.872C119.203,128.189 119.697,129.722 120.229,131.47C120.761,133.218 121.293,135.029 121.825,136.904C122.357,138.753 122.877,140.59 123.383,142.414C123.89,144.213 124.333,145.809 124.713,147.202C124.409,147.557 123.953,147.835 123.345,148.038C122.737,148.266 122.015,148.38 121.179,148.38C120.571,148.38 120.052,148.329 119.621,148.228C119.216,148.127 118.874,147.975 118.595,147.772C118.342,147.569 118.127,147.303 117.949,146.974C117.797,146.645 117.658,146.265 117.531,145.834L116.847,143.212H109.969C109.767,143.972 109.564,144.757 109.361,145.568C109.159,146.379 108.956,147.164 108.753,147.924C108.399,148.051 108.019,148.152 107.613,148.228C107.233,148.329 106.765,148.38 106.207,148.38C104.915,148.38 103.953,148.165 103.319,147.734C102.711,147.278 102.407,146.657 102.407,145.872C102.407,145.517 102.458,145.163 102.559,144.808C102.661,144.453 102.775,144.035 102.901,143.554C103.079,142.87 103.319,142.021 103.623,141.008C103.953,139.995 104.307,138.905 104.687,137.74C105.067,136.549 105.473,135.333 105.903,134.092C106.334,132.851 106.739,131.685 107.119,130.596C107.499,129.481 107.841,128.493 108.145,127.632C108.475,126.771 108.728,126.112 108.905,125.656ZM113.465,130.558C113.111,131.622 112.705,132.813 112.249,134.13C111.819,135.422 111.426,136.739 111.071,138.082H115.783C115.429,136.714 115.061,135.384 114.681,134.092C114.327,132.775 113.997,131.597 113.693,130.558H113.465ZM151.357,142.338C151.028,142.617 150.597,142.845 150.065,143.022C149.558,143.174 148.963,143.25 148.279,143.25C147.367,143.25 146.607,143.136 145.999,142.908C145.416,142.68 145.036,142.287 144.859,141.73C144.15,139.501 143.567,137.702 143.111,136.334C142.655,134.941 142.3,133.725 142.047,132.686H141.857C141.781,134.181 141.718,135.549 141.667,136.79C141.642,138.006 141.616,139.197 141.591,140.362C141.591,141.527 141.566,142.705 141.515,143.896C141.49,145.087 141.439,146.404 141.363,147.848C141.034,147.975 140.603,148.076 140.071,148.152C139.539,148.253 139.007,148.304 138.475,148.304C137.36,148.304 136.486,148.127 135.853,147.772C135.245,147.417 134.941,146.771 134.941,145.834L136.043,126.454C136.246,126.125 136.689,125.77 137.373,125.39C138.057,125.01 139.02,124.82 140.261,124.82C141.604,124.82 142.655,125.035 143.415,125.466C144.175,125.871 144.732,126.543 145.087,127.48C145.315,128.088 145.556,128.785 145.809,129.57C146.088,130.355 146.354,131.166 146.607,132.002C146.886,132.838 147.152,133.674 147.405,134.51C147.658,135.321 147.886,136.055 148.089,136.714H148.279C148.887,134.586 149.495,132.534 150.103,130.558C150.711,128.557 151.268,126.885 151.775,125.542C152.155,125.339 152.636,125.175 153.219,125.048C153.827,124.896 154.498,124.82 155.233,124.82C156.474,124.82 157.488,125.01 158.273,125.39C159.058,125.745 159.514,126.264 159.641,126.948C159.742,127.455 159.844,128.24 159.945,129.304C160.072,130.343 160.198,131.521 160.325,132.838C160.452,134.155 160.578,135.549 160.705,137.018C160.832,138.487 160.946,139.906 161.047,141.274C161.174,142.617 161.275,143.858 161.351,144.998C161.427,146.113 161.478,146.974 161.503,147.582C161.072,147.835 160.616,148.013 160.135,148.114C159.679,148.241 159.084,148.304 158.349,148.304C157.386,148.304 156.576,148.139 155.917,147.81C155.258,147.481 154.904,146.835 154.853,145.872C154.701,143.111 154.6,140.628 154.549,138.424C154.524,136.22 154.473,134.371 154.397,132.876H154.207C153.954,133.864 153.586,135.105 153.105,136.6C152.624,138.095 152.041,140.007 151.357,142.338ZM172.366,147.848C172.087,147.924 171.644,148 171.036,148.076C170.453,148.152 169.871,148.19 169.288,148.19C168.705,148.19 168.186,148.139 167.73,148.038C167.299,147.962 166.932,147.81 166.628,147.582C166.324,147.354 166.096,147.037 165.944,146.632C165.792,146.227 165.716,145.695 165.716,145.036V124.972C165.995,124.921 166.438,124.858 167.046,124.782C167.654,124.681 168.237,124.63 168.794,124.63C169.377,124.63 169.883,124.681 170.314,124.782C170.77,124.858 171.15,125.01 171.454,125.238C171.758,125.466 171.986,125.783 172.138,126.188C172.29,126.593 172.366,127.125 172.366,127.784V147.848ZM193.216,142.338C192.887,142.617 192.456,142.845 191.924,143.022C191.418,143.174 190.822,143.25 190.138,143.25C189.226,143.25 188.466,143.136 187.858,142.908C187.276,142.68 186.896,142.287 186.718,141.73C186.009,139.501 185.426,137.702 184.97,136.334C184.514,134.941 184.16,133.725 183.906,132.686H183.716C183.64,134.181 183.577,135.549 183.526,136.79C183.501,138.006 183.476,139.197 183.45,140.362C183.45,141.527 183.425,142.705 183.374,143.896C183.349,145.087 183.298,146.404 183.222,147.848C182.893,147.975 182.462,148.076 181.93,148.152C181.398,148.253 180.866,148.304 180.334,148.304C179.22,148.304 178.346,148.127 177.712,147.772C177.104,147.417 176.8,146.771 176.8,145.834L177.902,126.454C178.105,126.125 178.548,125.77 179.232,125.39C179.916,125.01 180.879,124.82 182.12,124.82C183.463,124.82 184.514,125.035 185.274,125.466C186.034,125.871 186.592,126.543 186.946,127.48C187.174,128.088 187.415,128.785 187.668,129.57C187.947,130.355 188.213,131.166 188.466,132.002C188.745,132.838 189.011,133.674 189.264,134.51C189.518,135.321 189.746,136.055 189.948,136.714H190.138C190.746,134.586 191.354,132.534 191.962,130.558C192.57,128.557 193.128,126.885 193.634,125.542C194.014,125.339 194.496,125.175 195.078,125.048C195.686,124.896 196.358,124.82 197.092,124.82C198.334,124.82 199.347,125.01 200.132,125.39C200.918,125.745 201.374,126.264 201.5,126.948C201.602,127.455 201.703,128.24 201.804,129.304C201.931,130.343 202.058,131.521 202.184,132.838C202.311,134.155 202.438,135.549 202.564,137.018C202.691,138.487 202.805,139.906 202.906,141.274C203.033,142.617 203.134,143.858 203.21,144.998C203.286,146.113 203.337,146.974 203.362,147.582C202.932,147.835 202.476,148.013 201.994,148.114C201.538,148.241 200.943,148.304 200.208,148.304C199.246,148.304 198.435,148.139 197.776,147.81C197.118,147.481 196.763,146.835 196.712,145.872C196.56,143.111 196.459,140.628 196.408,138.424C196.383,136.22 196.332,134.371 196.256,132.876H196.066C195.813,133.864 195.446,135.105 194.964,136.6C194.483,138.095 193.9,140.007 193.216,142.338Z"
      android:fillColor="#ffffff"/>
</vector>
