<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="84dp"
    android:viewportWidth="128"
    android:viewportHeight="84">
  <path
      android:pathData="M0,20C0,8.954 8.954,0 20,0H105.967C117.013,0 125.967,8.954 125.967,20V64C125.967,75.046 117.013,84 105.967,84H20C8.954,84 0,75.046 0,64V20Z"
      android:fillColor="#3E589D"
      android:fillAlpha="0.49"/>
  <path
      android:pathData="M110.806,21.674C112.117,21.674 113.179,20.297 113.179,18.598C113.179,16.899 112.117,15.521 110.806,15.521C109.495,15.521 108.433,16.899 108.433,18.598C108.433,20.297 109.495,21.674 110.806,21.674Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.468,16.6C29.86,16.6 30.159,16.512 30.364,16.334C30.579,16.148 30.686,15.868 30.686,15.494C30.686,15.14 30.574,14.869 30.35,14.682C30.135,14.486 29.818,14.388 29.398,14.388C29.249,14.388 29.123,14.393 29.02,14.402C28.927,14.402 28.829,14.412 28.726,14.43V16.6H29.468ZM28.74,21.094C28.637,21.122 28.474,21.15 28.25,21.178C28.035,21.206 27.821,21.22 27.606,21.22C27.391,21.22 27.2,21.202 27.032,21.164C26.873,21.136 26.738,21.08 26.626,20.996C26.514,20.912 26.43,20.796 26.374,20.646C26.318,20.497 26.29,20.301 26.29,20.058V13.464C26.29,13.268 26.341,13.119 26.444,13.016C26.556,12.904 26.705,12.816 26.892,12.75C27.209,12.638 27.569,12.559 27.97,12.512C28.381,12.456 28.791,12.428 29.202,12.428C30.49,12.428 31.475,12.704 32.156,13.254C32.837,13.805 33.178,14.552 33.178,15.494C33.178,15.952 33.103,16.367 32.954,16.74C32.814,17.104 32.599,17.422 32.31,17.692C32.03,17.954 31.671,18.159 31.232,18.308C30.803,18.448 30.303,18.518 29.734,18.518H28.74V21.094ZM37.636,21.374C37.085,21.374 36.572,21.3 36.096,21.15C35.629,20.992 35.218,20.758 34.864,20.45C34.518,20.142 34.243,19.755 34.038,19.288C33.842,18.822 33.744,18.276 33.744,17.65C33.744,17.034 33.842,16.507 34.038,16.068C34.243,15.62 34.509,15.256 34.836,14.976C35.162,14.687 35.536,14.477 35.956,14.346C36.376,14.206 36.805,14.136 37.244,14.136C37.738,14.136 38.186,14.211 38.588,14.36C38.998,14.51 39.348,14.715 39.638,14.976C39.936,15.238 40.165,15.55 40.324,15.914C40.492,16.278 40.576,16.675 40.576,17.104C40.576,17.422 40.487,17.664 40.31,17.832C40.132,18 39.885,18.108 39.568,18.154L36.11,18.672C36.212,18.98 36.422,19.214 36.74,19.372C37.057,19.522 37.421,19.596 37.832,19.596C38.214,19.596 38.574,19.55 38.91,19.456C39.255,19.354 39.535,19.237 39.75,19.106C39.899,19.2 40.025,19.33 40.128,19.498C40.23,19.666 40.282,19.844 40.282,20.03C40.282,20.45 40.086,20.763 39.694,20.968C39.395,21.127 39.059,21.234 38.686,21.29C38.312,21.346 37.962,21.374 37.636,21.374ZM37.244,15.872C37.02,15.872 36.824,15.91 36.656,15.984C36.497,16.059 36.366,16.157 36.264,16.278C36.161,16.39 36.082,16.521 36.026,16.67C35.979,16.81 35.951,16.955 35.942,17.104L38.336,16.712C38.308,16.526 38.205,16.339 38.028,16.152C37.85,15.966 37.589,15.872 37.244,15.872ZM41.427,17.748C41.427,17.132 41.521,16.6 41.707,16.152C41.894,15.695 42.151,15.317 42.477,15.018C42.813,14.72 43.201,14.5 43.639,14.36C44.087,14.211 44.568,14.136 45.081,14.136C45.268,14.136 45.45,14.155 45.627,14.192C45.805,14.22 45.949,14.258 46.061,14.304V12.036C46.155,12.008 46.304,11.98 46.509,11.952C46.715,11.915 46.925,11.896 47.139,11.896C47.345,11.896 47.527,11.91 47.685,11.938C47.853,11.966 47.993,12.022 48.105,12.106C48.217,12.19 48.301,12.307 48.357,12.456C48.413,12.596 48.441,12.783 48.441,13.016V19.652C48.441,20.091 48.236,20.441 47.825,20.702C47.555,20.88 47.205,21.034 46.775,21.164C46.346,21.304 45.851,21.374 45.291,21.374C44.685,21.374 44.139,21.29 43.653,21.122C43.177,20.954 42.771,20.712 42.435,20.394C42.109,20.077 41.857,19.699 41.679,19.26C41.511,18.812 41.427,18.308 41.427,17.748ZM45.403,15.998C44.899,15.998 44.512,16.143 44.241,16.432C43.971,16.722 43.835,17.16 43.835,17.748C43.835,18.327 43.961,18.766 44.213,19.064C44.465,19.354 44.829,19.498 45.305,19.498C45.473,19.498 45.623,19.475 45.753,19.428C45.893,19.372 46.001,19.312 46.075,19.246V16.166C45.889,16.054 45.665,15.998 45.403,15.998ZM49.868,12.456C49.868,12.102 49.985,11.803 50.218,11.56C50.461,11.318 50.778,11.196 51.17,11.196C51.562,11.196 51.875,11.318 52.108,11.56C52.351,11.803 52.472,12.102 52.472,12.456C52.472,12.811 52.351,13.11 52.108,13.352C51.875,13.595 51.562,13.716 51.17,13.716C50.778,13.716 50.461,13.595 50.218,13.352C49.985,13.11 49.868,12.811 49.868,12.456ZM52.36,21.136C52.258,21.155 52.104,21.178 51.898,21.206C51.702,21.244 51.502,21.262 51.296,21.262C51.091,21.262 50.904,21.248 50.736,21.22C50.578,21.192 50.442,21.136 50.33,21.052C50.218,20.968 50.13,20.856 50.064,20.716C50.008,20.567 49.98,20.376 49.98,20.142V14.444C50.083,14.426 50.232,14.402 50.428,14.374C50.634,14.337 50.839,14.318 51.044,14.318C51.25,14.318 51.432,14.332 51.59,14.36C51.758,14.388 51.898,14.444 52.01,14.528C52.122,14.612 52.206,14.729 52.262,14.878C52.328,15.018 52.36,15.205 52.36,15.438V21.136ZM53.582,17.748C53.582,17.132 53.675,16.6 53.862,16.152C54.048,15.695 54.305,15.317 54.632,15.018C54.968,14.72 55.355,14.5 55.794,14.36C56.242,14.211 56.722,14.136 57.236,14.136C57.422,14.136 57.604,14.155 57.782,14.192C57.959,14.22 58.104,14.258 58.216,14.304V12.036C58.309,12.008 58.458,11.98 58.664,11.952C58.869,11.915 59.079,11.896 59.294,11.896C59.499,11.896 59.681,11.91 59.84,11.938C60.008,11.966 60.148,12.022 60.26,12.106C60.372,12.19 60.456,12.307 60.512,12.456C60.568,12.596 60.596,12.783 60.596,13.016V19.652C60.596,20.091 60.39,20.441 59.98,20.702C59.709,20.88 59.359,21.034 58.93,21.164C58.5,21.304 58.006,21.374 57.446,21.374C56.839,21.374 56.293,21.29 55.808,21.122C55.332,20.954 54.926,20.712 54.59,20.394C54.263,20.077 54.011,19.699 53.834,19.26C53.666,18.812 53.582,18.308 53.582,17.748ZM57.558,15.998C57.054,15.998 56.666,16.143 56.396,16.432C56.125,16.722 55.99,17.16 55.99,17.748C55.99,18.327 56.116,18.766 56.368,19.064C56.62,19.354 56.984,19.498 57.46,19.498C57.628,19.498 57.777,19.475 57.908,19.428C58.048,19.372 58.155,19.312 58.23,19.246V16.166C58.043,16.054 57.819,15.998 57.558,15.998ZM69.121,17.748C69.121,18.327 69.032,18.845 68.855,19.302C68.677,19.75 68.425,20.128 68.099,20.436C67.781,20.744 67.399,20.978 66.951,21.136C66.503,21.295 66.003,21.374 65.453,21.374C64.902,21.374 64.403,21.29 63.955,21.122C63.507,20.954 63.119,20.716 62.793,20.408C62.475,20.091 62.228,19.708 62.051,19.26C61.873,18.812 61.785,18.308 61.785,17.748C61.785,17.198 61.873,16.698 62.051,16.25C62.228,15.802 62.475,15.424 62.793,15.116C63.119,14.799 63.507,14.556 63.955,14.388C64.403,14.22 64.902,14.136 65.453,14.136C66.003,14.136 66.503,14.225 66.951,14.402C67.399,14.57 67.781,14.813 68.099,15.13C68.425,15.438 68.677,15.816 68.855,16.264C69.032,16.712 69.121,17.207 69.121,17.748ZM64.221,17.748C64.221,18.318 64.328,18.756 64.543,19.064C64.767,19.363 65.075,19.512 65.467,19.512C65.859,19.512 66.157,19.358 66.363,19.05C66.577,18.742 66.685,18.308 66.685,17.748C66.685,17.188 66.577,16.759 66.363,16.46C66.148,16.152 65.845,15.998 65.453,15.998C65.061,15.998 64.757,16.152 64.543,16.46C64.328,16.759 64.221,17.188 64.221,17.748ZM76.022,19.12C76.022,19.83 75.756,20.385 75.224,20.786C74.692,21.188 73.908,21.388 72.872,21.388C72.48,21.388 72.116,21.36 71.78,21.304C71.444,21.248 71.155,21.164 70.912,21.052C70.678,20.931 70.492,20.782 70.352,20.604C70.221,20.427 70.156,20.217 70.156,19.974C70.156,19.75 70.202,19.564 70.296,19.414C70.389,19.256 70.501,19.125 70.632,19.022C70.902,19.172 71.211,19.307 71.556,19.428C71.91,19.54 72.316,19.596 72.774,19.596C73.063,19.596 73.283,19.554 73.432,19.47C73.59,19.386 73.67,19.274 73.67,19.134C73.67,19.004 73.614,18.901 73.502,18.826C73.39,18.752 73.203,18.691 72.942,18.644L72.522,18.56C71.71,18.402 71.103,18.154 70.702,17.818C70.31,17.473 70.114,16.983 70.114,16.348C70.114,16.003 70.188,15.69 70.338,15.41C70.487,15.13 70.697,14.897 70.968,14.71C71.239,14.524 71.561,14.379 71.934,14.276C72.316,14.174 72.737,14.122 73.194,14.122C73.539,14.122 73.861,14.15 74.16,14.206C74.468,14.253 74.734,14.328 74.958,14.43C75.182,14.533 75.359,14.668 75.49,14.836C75.62,14.995 75.686,15.186 75.686,15.41C75.686,15.625 75.644,15.812 75.56,15.97C75.485,16.12 75.387,16.246 75.266,16.348C75.191,16.302 75.079,16.255 74.93,16.208C74.781,16.152 74.617,16.106 74.44,16.068C74.262,16.022 74.08,15.984 73.894,15.956C73.716,15.928 73.553,15.914 73.404,15.914C73.096,15.914 72.858,15.952 72.69,16.026C72.522,16.092 72.438,16.199 72.438,16.348C72.438,16.451 72.484,16.535 72.578,16.6C72.671,16.666 72.849,16.726 73.11,16.782L73.544,16.88C74.44,17.086 75.075,17.37 75.448,17.734C75.83,18.089 76.022,18.551 76.022,19.12ZM22.202,41.12C22.202,41.83 21.937,42.385 21.404,42.786C20.872,43.188 20.088,43.388 19.052,43.388C18.66,43.388 18.296,43.36 17.961,43.304C17.625,43.248 17.335,43.164 17.093,43.052C16.859,42.931 16.673,42.782 16.532,42.604C16.402,42.427 16.337,42.217 16.337,41.974C16.337,41.75 16.383,41.564 16.476,41.414C16.57,41.256 16.682,41.125 16.813,41.022C17.083,41.172 17.391,41.307 17.736,41.428C18.091,41.54 18.497,41.596 18.955,41.596C19.244,41.596 19.463,41.554 19.612,41.47C19.771,41.386 19.851,41.274 19.851,41.134C19.851,41.004 19.795,40.901 19.683,40.826C19.57,40.752 19.384,40.691 19.122,40.644L18.702,40.56C17.89,40.402 17.284,40.154 16.882,39.818C16.49,39.473 16.295,38.983 16.295,38.348C16.295,38.003 16.369,37.69 16.518,37.41C16.668,37.13 16.878,36.897 17.149,36.71C17.419,36.524 17.741,36.379 18.115,36.276C18.497,36.174 18.917,36.122 19.375,36.122C19.72,36.122 20.042,36.15 20.34,36.206C20.649,36.253 20.914,36.328 21.139,36.43C21.362,36.533 21.54,36.668 21.67,36.836C21.801,36.995 21.867,37.186 21.867,37.41C21.867,37.625 21.824,37.812 21.74,37.97C21.666,38.12 21.568,38.246 21.447,38.348C21.372,38.302 21.26,38.255 21.111,38.208C20.961,38.152 20.798,38.106 20.621,38.068C20.443,38.022 20.261,37.984 20.074,37.956C19.897,37.928 19.734,37.914 19.584,37.914C19.277,37.914 19.038,37.952 18.871,38.026C18.702,38.092 18.618,38.199 18.618,38.348C18.618,38.451 18.665,38.535 18.758,38.6C18.852,38.666 19.029,38.726 19.291,38.782L19.725,38.88C20.621,39.086 21.255,39.37 21.628,39.734C22.011,40.089 22.202,40.551 22.202,41.12ZM30.463,39.748C30.463,40.327 30.375,40.845 30.198,41.302C30.02,41.75 29.768,42.128 29.441,42.436C29.124,42.744 28.742,42.978 28.294,43.136C27.846,43.295 27.346,43.374 26.795,43.374C26.245,43.374 25.746,43.29 25.298,43.122C24.85,42.954 24.462,42.716 24.135,42.408C23.818,42.091 23.571,41.708 23.393,41.26C23.216,40.812 23.128,40.308 23.128,39.748C23.128,39.198 23.216,38.698 23.393,38.25C23.571,37.802 23.818,37.424 24.135,37.116C24.462,36.799 24.85,36.556 25.298,36.388C25.746,36.22 26.245,36.136 26.795,36.136C27.346,36.136 27.846,36.225 28.294,36.402C28.742,36.57 29.124,36.813 29.441,37.13C29.768,37.438 30.02,37.816 30.198,38.264C30.375,38.712 30.463,39.207 30.463,39.748ZM25.563,39.748C25.563,40.318 25.671,40.756 25.885,41.064C26.11,41.363 26.417,41.512 26.809,41.512C27.201,41.512 27.5,41.358 27.705,41.05C27.92,40.742 28.028,40.308 28.028,39.748C28.028,39.188 27.92,38.759 27.705,38.46C27.491,38.152 27.188,37.998 26.795,37.998C26.403,37.998 26.1,38.152 25.885,38.46C25.671,38.759 25.563,39.188 25.563,39.748ZM34.047,43.136C33.944,43.155 33.79,43.178 33.585,43.206C33.389,43.244 33.188,43.262 32.983,43.262C32.777,43.262 32.591,43.248 32.423,43.22C32.264,43.192 32.129,43.136 32.017,43.052C31.905,42.968 31.816,42.856 31.751,42.716C31.695,42.567 31.667,42.376 31.667,42.142V34.022C31.769,34.004 31.919,33.98 32.115,33.952C32.32,33.915 32.525,33.896 32.731,33.896C32.936,33.896 33.118,33.91 33.277,33.938C33.445,33.966 33.585,34.022 33.697,34.106C33.809,34.19 33.893,34.307 33.949,34.456C34.014,34.596 34.047,34.783 34.047,35.016V43.136ZM35.492,34.456C35.492,34.102 35.609,33.803 35.842,33.56C36.085,33.318 36.402,33.196 36.794,33.196C37.186,33.196 37.499,33.318 37.732,33.56C37.975,33.803 38.096,34.102 38.096,34.456C38.096,34.811 37.975,35.11 37.732,35.352C37.499,35.595 37.186,35.716 36.794,35.716C36.402,35.716 36.085,35.595 35.842,35.352C35.609,35.11 35.492,34.811 35.492,34.456ZM37.984,43.136C37.882,43.155 37.728,43.178 37.522,43.206C37.326,43.244 37.126,43.262 36.92,43.262C36.715,43.262 36.528,43.248 36.36,43.22C36.202,43.192 36.066,43.136 35.954,43.052C35.842,42.968 35.754,42.856 35.688,42.716C35.632,42.567 35.604,42.376 35.604,42.142V36.444C35.707,36.426 35.856,36.402 36.052,36.374C36.258,36.337 36.463,36.318 36.668,36.318C36.874,36.318 37.056,36.332 37.214,36.36C37.382,36.388 37.522,36.444 37.634,36.528C37.746,36.612 37.83,36.729 37.886,36.878C37.952,37.018 37.984,37.205 37.984,37.438V43.136ZM43.336,38.012C43.102,38.012 42.878,38.05 42.664,38.124C42.458,38.199 42.276,38.311 42.118,38.46C41.968,38.6 41.847,38.778 41.754,38.992C41.66,39.207 41.614,39.459 41.614,39.748C41.614,40.327 41.777,40.761 42.104,41.05C42.44,41.34 42.846,41.484 43.322,41.484C43.602,41.484 43.844,41.452 44.05,41.386C44.255,41.321 44.437,41.251 44.596,41.176C44.782,41.307 44.922,41.452 45.016,41.61C45.109,41.76 45.156,41.942 45.156,42.156C45.156,42.539 44.974,42.838 44.61,43.052C44.246,43.258 43.742,43.36 43.098,43.36C42.51,43.36 41.978,43.276 41.502,43.108C41.026,42.931 40.615,42.688 40.27,42.38C39.934,42.063 39.672,41.685 39.486,41.246C39.299,40.808 39.206,40.322 39.206,39.79C39.206,39.174 39.304,38.638 39.5,38.18C39.705,37.714 39.98,37.331 40.326,37.032C40.671,36.734 41.068,36.51 41.516,36.36C41.973,36.211 42.454,36.136 42.958,36.136C43.63,36.136 44.148,36.258 44.512,36.5C44.876,36.743 45.058,37.056 45.058,37.438C45.058,37.616 45.016,37.784 44.932,37.942C44.848,38.092 44.75,38.222 44.638,38.334C44.479,38.26 44.288,38.19 44.064,38.124C43.84,38.05 43.597,38.012 43.336,38.012ZM46.293,34.456C46.293,34.102 46.41,33.803 46.643,33.56C46.886,33.318 47.203,33.196 47.595,33.196C47.987,33.196 48.3,33.318 48.533,33.56C48.776,33.803 48.897,34.102 48.897,34.456C48.897,34.811 48.776,35.11 48.533,35.352C48.3,35.595 47.987,35.716 47.595,35.716C47.203,35.716 46.886,35.595 46.643,35.352C46.41,35.11 46.293,34.811 46.293,34.456ZM48.785,43.136C48.682,43.155 48.528,43.178 48.323,43.206C48.127,43.244 47.926,43.262 47.721,43.262C47.516,43.262 47.329,43.248 47.161,43.22C47.002,43.192 46.867,43.136 46.755,43.052C46.643,42.968 46.555,42.856 46.489,42.716C46.433,42.567 46.405,42.376 46.405,42.142V36.444C46.508,36.426 46.657,36.402 46.853,36.374C47.058,36.337 47.264,36.318 47.469,36.318C47.674,36.318 47.856,36.332 48.015,36.36C48.183,36.388 48.323,36.444 48.435,36.528C48.547,36.612 48.631,36.729 48.687,36.878C48.752,37.018 48.785,37.205 48.785,37.438V43.136ZM52.68,40.812C52.68,41.055 52.755,41.228 52.904,41.33C53.063,41.433 53.282,41.484 53.562,41.484C53.702,41.484 53.847,41.475 53.996,41.456C54.146,41.428 54.276,41.396 54.388,41.358C54.472,41.461 54.542,41.578 54.598,41.708C54.664,41.83 54.696,41.979 54.696,42.156C54.696,42.511 54.561,42.8 54.29,43.024C54.029,43.248 53.562,43.36 52.89,43.36C52.069,43.36 51.434,43.174 50.986,42.8C50.548,42.427 50.328,41.82 50.328,40.98V34.988C50.431,34.96 50.576,34.932 50.762,34.904C50.958,34.867 51.164,34.848 51.378,34.848C51.789,34.848 52.106,34.923 52.33,35.072C52.564,35.212 52.68,35.516 52.68,35.982V36.878H54.514C54.57,36.981 54.622,37.112 54.668,37.27C54.724,37.42 54.752,37.588 54.752,37.774C54.752,38.101 54.678,38.339 54.528,38.488C54.388,38.628 54.197,38.698 53.954,38.698H52.68V40.812ZM58.818,41.638C58.977,41.638 59.149,41.624 59.336,41.596C59.532,41.559 59.676,41.512 59.77,41.456V40.336L58.762,40.42C58.5,40.439 58.286,40.495 58.118,40.588C57.95,40.682 57.866,40.822 57.866,41.008C57.866,41.195 57.936,41.349 58.076,41.47C58.225,41.582 58.472,41.638 58.818,41.638ZM58.706,36.136C59.21,36.136 59.667,36.188 60.078,36.29C60.498,36.393 60.853,36.552 61.142,36.766C61.44,36.972 61.669,37.238 61.828,37.564C61.986,37.882 62.066,38.26 62.066,38.698V41.834C62.066,42.077 61.996,42.278 61.856,42.436C61.725,42.586 61.567,42.716 61.38,42.828C60.773,43.192 59.919,43.374 58.818,43.374C58.323,43.374 57.875,43.328 57.474,43.234C57.082,43.141 56.741,43.001 56.452,42.814C56.172,42.628 55.952,42.39 55.794,42.1C55.645,41.811 55.57,41.475 55.57,41.092C55.57,40.448 55.761,39.954 56.144,39.608C56.527,39.263 57.119,39.048 57.922,38.964L59.756,38.768V38.67C59.756,38.4 59.634,38.208 59.392,38.096C59.159,37.975 58.818,37.914 58.37,37.914C58.015,37.914 57.67,37.952 57.334,38.026C56.998,38.101 56.694,38.194 56.424,38.306C56.303,38.222 56.2,38.096 56.116,37.928C56.032,37.751 55.99,37.569 55.99,37.382C55.99,37.14 56.046,36.948 56.158,36.808C56.279,36.659 56.461,36.533 56.704,36.43C56.974,36.328 57.292,36.253 57.656,36.206C58.029,36.16 58.379,36.136 58.706,36.136ZM63.227,39.748C63.227,39.132 63.32,38.6 63.507,38.152C63.694,37.695 63.95,37.317 64.277,37.018C64.613,36.72 65,36.5 65.439,36.36C65.887,36.211 66.368,36.136 66.881,36.136C67.068,36.136 67.25,36.155 67.427,36.192C67.604,36.22 67.749,36.258 67.861,36.304V34.036C67.954,34.008 68.104,33.98 68.309,33.952C68.514,33.915 68.724,33.896 68.939,33.896C69.144,33.896 69.326,33.91 69.485,33.938C69.653,33.966 69.793,34.022 69.905,34.106C70.017,34.19 70.101,34.307 70.157,34.456C70.213,34.596 70.241,34.783 70.241,35.016V41.652C70.241,42.091 70.036,42.441 69.625,42.702C69.354,42.88 69.004,43.034 68.575,43.164C68.146,43.304 67.651,43.374 67.091,43.374C66.484,43.374 65.938,43.29 65.453,43.122C64.977,42.954 64.571,42.712 64.235,42.394C63.908,42.077 63.656,41.699 63.479,41.26C63.311,40.812 63.227,40.308 63.227,39.748ZM67.203,37.998C66.699,37.998 66.312,38.143 66.041,38.432C65.77,38.722 65.635,39.16 65.635,39.748C65.635,40.327 65.761,40.766 66.013,41.064C66.265,41.354 66.629,41.498 67.105,41.498C67.273,41.498 67.422,41.475 67.553,41.428C67.693,41.372 67.8,41.312 67.875,41.246V38.166C67.688,38.054 67.464,37.998 67.203,37.998ZM78.766,39.748C78.766,40.327 78.677,40.845 78.5,41.302C78.323,41.75 78.071,42.128 77.744,42.436C77.427,42.744 77.044,42.978 76.596,43.136C76.148,43.295 75.649,43.374 75.098,43.374C74.548,43.374 74.048,43.29 73.6,43.122C73.152,42.954 72.765,42.716 72.438,42.408C72.121,42.091 71.873,41.708 71.696,41.26C71.519,40.812 71.43,40.308 71.43,39.748C71.43,39.198 71.519,38.698 71.696,38.25C71.873,37.802 72.121,37.424 72.438,37.116C72.765,36.799 73.152,36.556 73.6,36.388C74.048,36.22 74.548,36.136 75.098,36.136C75.649,36.136 76.148,36.225 76.596,36.402C77.044,36.57 77.427,36.813 77.744,37.13C78.071,37.438 78.323,37.816 78.5,38.264C78.677,38.712 78.766,39.207 78.766,39.748ZM73.866,39.748C73.866,40.318 73.974,40.756 74.188,41.064C74.412,41.363 74.72,41.512 75.112,41.512C75.504,41.512 75.803,41.358 76.008,41.05C76.223,40.742 76.33,40.308 76.33,39.748C76.33,39.188 76.223,38.759 76.008,38.46C75.794,38.152 75.49,37.998 75.098,37.998C74.706,37.998 74.403,38.152 74.188,38.46C73.974,38.759 73.866,39.188 73.866,39.748ZM85.667,41.12C85.667,41.83 85.401,42.385 84.869,42.786C84.337,43.188 83.553,43.388 82.517,43.388C82.125,43.388 81.761,43.36 81.425,43.304C81.089,43.248 80.8,43.164 80.557,43.052C80.324,42.931 80.137,42.782 79.997,42.604C79.867,42.427 79.801,42.217 79.801,41.974C79.801,41.75 79.848,41.564 79.941,41.414C80.035,41.256 80.147,41.125 80.277,41.022C80.548,41.172 80.856,41.307 81.201,41.428C81.556,41.54 81.962,41.596 82.419,41.596C82.709,41.596 82.928,41.554 83.077,41.47C83.236,41.386 83.315,41.274 83.315,41.134C83.315,41.004 83.259,40.901 83.147,40.826C83.035,40.752 82.849,40.691 82.587,40.644L82.167,40.56C81.355,40.402 80.749,40.154 80.347,39.818C79.955,39.473 79.759,38.983 79.759,38.348C79.759,38.003 79.834,37.69 79.983,37.41C80.133,37.13 80.343,36.897 80.613,36.71C80.884,36.524 81.206,36.379 81.579,36.276C81.962,36.174 82.382,36.122 82.839,36.122C83.185,36.122 83.507,36.15 83.805,36.206C84.113,36.253 84.379,36.328 84.603,36.43C84.827,36.533 85.005,36.668 85.135,36.836C85.266,36.995 85.331,37.186 85.331,37.41C85.331,37.625 85.289,37.812 85.205,37.97C85.131,38.12 85.033,38.246 84.911,38.348C84.837,38.302 84.725,38.255 84.575,38.208C84.426,38.152 84.263,38.106 84.085,38.068C83.908,38.022 83.726,37.984 83.539,37.956C83.362,37.928 83.199,37.914 83.049,37.914C82.741,37.914 82.503,37.952 82.335,38.026C82.167,38.092 82.083,38.199 82.083,38.348C82.083,38.451 82.13,38.535 82.223,38.6C82.317,38.666 82.494,38.726 82.755,38.782L83.189,38.88C84.085,39.086 84.72,39.37 85.093,39.734C85.476,40.089 85.667,40.551 85.667,41.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M126.667,65.065L125.561,49.361C125.039,41.951 116.461,38.121 110.595,42.679C109.726,43.354 108.744,43.87 107.694,44.201L97.169,47.527C92.296,49.067 87.215,49.851 82.104,49.851H76.781C67.257,49.851 57.931,52.571 49.901,57.691L42.223,62.586C37.248,65.758 31.471,67.443 25.571,67.443H11.181C8.688,67.443 6.396,68.807 5.207,70.998C3.521,74.107 4.5,77.99 7.46,79.926L8.525,80.623C8.908,80.874 9.312,81.092 9.733,81.275L12.54,82.5C14.478,83.486 16.622,84 18.796,84H75.513H109.019C119.279,84 127.388,75.3 126.667,65.065Z"
      android:fillColor="#3E589D"/>
  <path
      android:pathData="M109.355,29.316C109.628,29.843 110.018,30.247 110.474,30.476C110.93,30.704 111.43,30.745 111.904,30.593L115.839,29.318L115.266,26.334L111.331,27.609L109.695,24.43C109.345,23.751 108.802,23.279 108.185,23.117L103.621,21.932C103.111,21.799 102.581,21.888 102.113,22.185C101.645,22.481 101.266,22.969 101.033,23.573L99.066,28.674L101.189,30.05L103.156,24.948L105.49,25.554L99.455,38.593H94.193V41.669H99.455C100.283,41.669 101.063,41.097 101.49,40.175L103.766,35.26L109.9,36.85L112.055,45.231L114.305,44.257L112.151,35.878C112.018,35.363 111.783,34.904 111.469,34.544C111.155,34.185 110.774,33.94 110.364,33.832L106.758,32.899L108.86,28.355L109.355,29.316V29.316Z"
      android:fillColor="#ffffff"/>
</vector>
