<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="414dp"
    android:height="896dp"
    android:viewportWidth="414"
    android:viewportHeight="896">
  <path
      android:pathData="M20,0L394,0A20,20 0,0 1,414 20L414,876A20,20 0,0 1,394 896L20,896A20,20 0,0 1,0 876L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#FCB639"/>
  <path
      android:pathData="M108,90L318,90A20,20 0,0 1,338 110L338,236A20,20 0,0 1,318 256L108,256A20,20 0,0 1,88 236L88,110A20,20 0,0 1,108 90z"
      android:fillColor="#5371B0"/>
  <path
      android:pathData="M130.369,150.855C129.949,151.215 129.289,151.53 128.389,151.8C127.519,152.07 126.559,152.205 125.509,152.205C124.249,152.205 123.169,152.025 122.269,151.665C121.369,151.275 120.754,150.75 120.424,150.09C120.094,149.4 119.689,148.515 119.209,147.435C118.729,146.325 118.219,145.095 117.679,143.745C117.169,142.395 116.629,140.97 116.059,139.47C115.519,137.94 114.994,136.395 114.484,134.835C113.974,133.275 113.494,131.745 113.044,130.245C112.594,128.745 112.204,127.335 111.874,126.015C112.294,125.595 112.894,125.22 113.674,124.89C114.484,124.53 115.339,124.35 116.239,124.35C117.349,124.35 118.249,124.59 118.939,125.07C119.659,125.52 120.184,126.375 120.514,127.635C121.324,130.575 122.134,133.395 122.944,136.095C123.784,138.765 124.654,141.555 125.554,144.465H125.824C126.634,141.645 127.459,138.57 128.299,135.24C129.169,131.91 129.994,128.595 130.774,125.295C131.314,125.025 131.884,124.8 132.484,124.62C133.114,124.44 133.819,124.35 134.599,124.35C135.709,124.35 136.654,124.605 137.434,125.115C138.214,125.595 138.604,126.405 138.604,127.545C138.604,128.205 138.439,129.165 138.109,130.425C137.809,131.685 137.404,133.11 136.894,134.7C136.414,136.26 135.859,137.895 135.229,139.605C134.629,141.315 134.014,142.935 133.384,144.465C132.784,145.965 132.214,147.3 131.674,148.47C131.134,149.61 130.699,150.405 130.369,150.855ZM146.998,125.295C147.508,124.995 148.273,124.71 149.293,124.44C150.343,124.17 151.393,124.035 152.443,124.035C153.943,124.035 155.263,124.26 156.403,124.71C157.573,125.13 158.323,125.805 158.653,126.735C159.193,128.295 159.778,130.11 160.408,132.18C161.038,134.25 161.668,136.395 162.298,138.615C162.928,140.805 163.543,142.98 164.143,145.14C164.743,147.27 165.268,149.16 165.718,150.81C165.358,151.23 164.818,151.56 164.098,151.8C163.378,152.07 162.523,152.205 161.533,152.205C160.813,152.205 160.198,152.145 159.688,152.025C159.208,151.905 158.803,151.725 158.473,151.485C158.173,151.245 157.918,150.93 157.708,150.54C157.528,150.15 157.363,149.7 157.213,149.19L156.403,146.085H148.258C148.018,146.985 147.778,147.915 147.538,148.875C147.298,149.835 147.058,150.765 146.818,151.665C146.398,151.815 145.948,151.935 145.468,152.025C145.018,152.145 144.463,152.205 143.803,152.205C142.273,152.205 141.133,151.95 140.383,151.44C139.663,150.9 139.303,150.165 139.303,149.235C139.303,148.815 139.363,148.395 139.483,147.975C139.603,147.555 139.738,147.06 139.888,146.49C140.098,145.68 140.383,144.675 140.743,143.475C141.133,142.275 141.553,140.985 142.003,139.605C142.453,138.195 142.933,136.755 143.443,135.285C143.953,133.815 144.433,132.435 144.883,131.145C145.333,129.825 145.738,128.655 146.098,127.635C146.488,126.615 146.788,125.835 146.998,125.295ZM152.398,131.1C151.978,132.36 151.498,133.77 150.958,135.33C150.448,136.86 149.983,138.42 149.563,140.01H155.143C154.723,138.39 154.288,136.815 153.838,135.285C153.418,133.725 153.028,132.33 152.668,131.1H152.398ZM177.28,151.575C176.95,151.665 176.425,151.755 175.705,151.845C175.015,151.935 174.325,151.98 173.635,151.98C172.945,151.98 172.33,151.92 171.79,151.8C171.28,151.71 170.845,151.53 170.485,151.26C170.125,150.99 169.855,150.615 169.675,150.135C169.495,149.655 169.405,149.025 169.405,148.245V124.485C169.735,124.425 170.26,124.35 170.98,124.26C171.7,124.14 172.39,124.08 173.05,124.08C173.74,124.08 174.34,124.14 174.85,124.26C175.39,124.35 175.84,124.53 176.2,124.8C176.56,125.07 176.83,125.445 177.01,125.925C177.19,126.405 177.28,127.035 177.28,127.815V151.575ZM197.93,125.295C198.44,124.995 199.205,124.71 200.225,124.44C201.275,124.17 202.325,124.035 203.375,124.035C204.875,124.035 206.195,124.26 207.335,124.71C208.505,125.13 209.255,125.805 209.585,126.735C210.125,128.295 210.71,130.11 211.34,132.18C211.97,134.25 212.6,136.395 213.23,138.615C213.86,140.805 214.475,142.98 215.075,145.14C215.675,147.27 216.2,149.16 216.65,150.81C216.29,151.23 215.75,151.56 215.03,151.8C214.31,152.07 213.455,152.205 212.465,152.205C211.745,152.205 211.13,152.145 210.62,152.025C210.14,151.905 209.735,151.725 209.405,151.485C209.105,151.245 208.85,150.93 208.64,150.54C208.46,150.15 208.295,149.7 208.145,149.19L207.335,146.085H199.19C198.95,146.985 198.71,147.915 198.47,148.875C198.23,149.835 197.99,150.765 197.75,151.665C197.33,151.815 196.88,151.935 196.4,152.025C195.95,152.145 195.395,152.205 194.735,152.205C193.205,152.205 192.065,151.95 191.315,151.44C190.595,150.9 190.235,150.165 190.235,149.235C190.235,148.815 190.295,148.395 190.415,147.975C190.535,147.555 190.67,147.06 190.82,146.49C191.03,145.68 191.315,144.675 191.675,143.475C192.065,142.275 192.485,140.985 192.935,139.605C193.385,138.195 193.865,136.755 194.375,135.285C194.885,133.815 195.365,132.435 195.815,131.145C196.265,129.825 196.67,128.655 197.03,127.635C197.42,126.615 197.72,125.835 197.93,125.295ZM203.33,131.1C202.91,132.36 202.43,133.77 201.89,135.33C201.38,136.86 200.915,138.42 200.495,140.01H206.075C205.655,138.39 205.22,136.815 204.77,135.285C204.35,133.725 203.96,132.33 203.6,131.1H203.33ZM224.523,151.89C223.233,151.89 222.213,151.515 221.463,150.765C220.713,150.015 220.338,148.995 220.338,147.705V124.44C220.668,124.38 221.193,124.305 221.913,124.215C222.633,124.095 223.323,124.035 223.983,124.035C224.673,124.035 225.273,124.095 225.783,124.215C226.323,124.305 226.773,124.485 227.133,124.755C227.493,125.025 227.763,125.4 227.943,125.88C228.123,126.36 228.213,126.99 228.213,127.77V145.545H238.518C238.728,145.875 238.923,146.325 239.103,146.895C239.283,147.435 239.373,148.005 239.373,148.605C239.373,149.805 239.118,150.66 238.608,151.17C238.098,151.65 237.423,151.89 236.583,151.89H224.523ZM251.284,151.575C250.954,151.665 250.429,151.755 249.709,151.845C249.019,151.935 248.329,151.98 247.639,151.98C246.949,151.98 246.334,151.92 245.794,151.8C245.284,151.71 244.849,151.53 244.489,151.26C244.129,150.99 243.859,150.615 243.679,150.135C243.499,149.655 243.409,149.025 243.409,148.245V124.485C243.739,124.425 244.264,124.35 244.984,124.26C245.704,124.14 246.394,124.08 247.054,124.08C247.744,124.08 248.344,124.14 248.854,124.26C249.394,124.35 249.844,124.53 250.204,124.8C250.564,125.07 250.834,125.445 251.014,125.925C251.194,126.405 251.284,127.035 251.284,127.815V151.575Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.249,194.923C125.509,194.923 126.469,194.638 127.129,194.068C127.819,193.468 128.164,192.568 128.164,191.368C128.164,190.228 127.804,189.358 127.084,188.758C126.394,188.128 125.374,187.813 124.024,187.813C123.544,187.813 123.139,187.828 122.809,187.858C122.509,187.858 122.194,187.888 121.864,187.948V194.923H124.249ZM121.909,209.368C121.579,209.458 121.054,209.548 120.334,209.638C119.644,209.728 118.954,209.773 118.264,209.773C117.574,209.773 116.959,209.713 116.419,209.593C115.909,209.503 115.474,209.323 115.114,209.053C114.754,208.783 114.484,208.408 114.304,207.928C114.124,207.448 114.034,206.818 114.034,206.038V184.843C114.034,184.213 114.199,183.733 114.529,183.403C114.889,183.043 115.369,182.758 115.969,182.548C116.989,182.188 118.144,181.933 119.434,181.783C120.754,181.603 122.074,181.513 123.394,181.513C127.534,181.513 130.699,182.398 132.889,184.168C135.079,185.938 136.174,188.338 136.174,191.368C136.174,192.838 135.934,194.173 135.454,195.373C135.004,196.543 134.314,197.563 133.384,198.433C132.484,199.273 131.329,199.933 129.919,200.413C128.539,200.863 126.934,201.088 125.104,201.088H121.909V209.368ZM148.012,200.728V209.368C147.682,209.458 147.157,209.548 146.437,209.638C145.747,209.728 145.057,209.773 144.367,209.773C143.677,209.773 143.062,209.713 142.522,209.593C142.012,209.503 141.577,209.323 141.217,209.053C140.887,208.783 140.632,208.408 140.452,207.928C140.272,207.448 140.182,206.818 140.182,206.038V184.843C140.182,184.213 140.347,183.733 140.677,183.403C141.037,183.043 141.517,182.758 142.117,182.548C143.137,182.188 144.322,181.933 145.672,181.783C147.022,181.603 148.462,181.513 149.992,181.513C154.132,181.513 157.252,182.383 159.352,184.123C161.452,185.863 162.502,188.218 162.502,191.188C162.502,193.048 162.022,194.638 161.062,195.958C160.102,197.278 158.962,198.298 157.642,199.018C158.722,200.488 159.787,201.868 160.837,203.158C161.887,204.448 162.712,205.618 163.312,206.668C163.012,207.718 162.457,208.528 161.647,209.098C160.867,209.638 159.982,209.908 158.992,209.908C158.332,209.908 157.762,209.833 157.282,209.683C156.802,209.533 156.382,209.323 156.022,209.053C155.662,208.783 155.332,208.453 155.032,208.063C154.732,207.673 154.447,207.253 154.177,206.803L150.397,200.728H148.012ZM150.847,194.743C151.987,194.743 152.887,194.458 153.547,193.888C154.207,193.288 154.537,192.418 154.537,191.278C154.537,190.138 154.162,189.283 153.412,188.713C152.692,188.113 151.537,187.813 149.947,187.813C149.497,187.813 149.137,187.828 148.867,187.858C148.597,187.888 148.297,187.933 147.967,187.993V194.743H150.847ZM173.76,183.088C174.27,182.788 175.035,182.503 176.055,182.233C177.105,181.963 178.155,181.828 179.205,181.828C180.705,181.828 182.025,182.053 183.165,182.503C184.335,182.923 185.085,183.598 185.415,184.528C185.955,186.088 186.54,187.903 187.17,189.973C187.8,192.043 188.43,194.188 189.06,196.408C189.69,198.598 190.305,200.773 190.905,202.933C191.505,205.063 192.03,206.953 192.48,208.603C192.12,209.023 191.58,209.353 190.86,209.593C190.14,209.863 189.285,209.998 188.295,209.998C187.575,209.998 186.96,209.938 186.45,209.818C185.97,209.698 185.565,209.518 185.235,209.278C184.935,209.038 184.68,208.723 184.47,208.333C184.29,207.943 184.125,207.493 183.975,206.983L183.165,203.878H175.02C174.78,204.778 174.54,205.708 174.3,206.668C174.06,207.628 173.82,208.558 173.58,209.458C173.16,209.608 172.71,209.728 172.23,209.818C171.78,209.938 171.225,209.998 170.565,209.998C169.035,209.998 167.895,209.743 167.145,209.233C166.425,208.693 166.065,207.958 166.065,207.028C166.065,206.608 166.125,206.188 166.245,205.768C166.365,205.348 166.5,204.853 166.65,204.283C166.86,203.473 167.145,202.468 167.505,201.268C167.895,200.068 168.315,198.778 168.765,197.398C169.215,195.988 169.695,194.548 170.205,193.078C170.715,191.608 171.195,190.228 171.645,188.938C172.095,187.618 172.5,186.448 172.86,185.428C173.25,184.408 173.55,183.628 173.76,183.088ZM179.16,188.893C178.74,190.153 178.26,191.563 177.72,193.123C177.21,194.653 176.745,196.213 176.325,197.803H181.905C181.485,196.183 181.05,194.608 180.6,193.078C180.18,191.518 179.79,190.123 179.43,188.893H179.16ZM224.032,202.843C223.642,203.173 223.132,203.443 222.502,203.653C221.902,203.833 221.197,203.923 220.387,203.923C219.307,203.923 218.407,203.788 217.687,203.518C216.997,203.248 216.547,202.783 216.337,202.123C215.497,199.483 214.807,197.353 214.267,195.733C213.727,194.083 213.307,192.643 213.007,191.413H212.782C212.692,193.183 212.617,194.803 212.557,196.273C212.527,197.713 212.497,199.123 212.467,200.503C212.467,201.883 212.437,203.278 212.377,204.688C212.347,206.098 212.287,207.658 212.197,209.368C211.807,209.518 211.297,209.638 210.667,209.728C210.037,209.848 209.407,209.908 208.777,209.908C207.457,209.908 206.422,209.698 205.672,209.278C204.952,208.858 204.592,208.093 204.592,206.983L205.897,184.033C206.137,183.643 206.662,183.223 207.472,182.773C208.282,182.323 209.422,182.098 210.892,182.098C212.482,182.098 213.727,182.353 214.627,182.863C215.527,183.343 216.187,184.138 216.607,185.248C216.877,185.968 217.162,186.793 217.462,187.723C217.792,188.653 218.107,189.613 218.407,190.603C218.737,191.593 219.052,192.583 219.352,193.573C219.652,194.533 219.922,195.403 220.162,196.183H220.387C221.107,193.663 221.827,191.233 222.547,188.893C223.267,186.523 223.927,184.543 224.527,182.953C224.977,182.713 225.547,182.518 226.237,182.368C226.957,182.188 227.752,182.098 228.622,182.098C230.092,182.098 231.292,182.323 232.222,182.773C233.152,183.193 233.692,183.808 233.842,184.618C233.962,185.218 234.082,186.148 234.202,187.408C234.352,188.638 234.502,190.033 234.652,191.593C234.802,193.153 234.952,194.803 235.102,196.543C235.252,198.283 235.387,199.963 235.507,201.583C235.657,203.173 235.777,204.643 235.867,205.993C235.957,207.313 236.017,208.333 236.047,209.053C235.537,209.353 234.997,209.563 234.427,209.683C233.887,209.833 233.182,209.908 232.312,209.908C231.172,209.908 230.212,209.713 229.432,209.323C228.652,208.933 228.232,208.168 228.172,207.028C227.992,203.758 227.872,200.818 227.812,198.208C227.782,195.598 227.722,193.408 227.632,191.638H227.407C227.107,192.808 226.672,194.278 226.102,196.048C225.532,197.818 224.842,200.083 224.032,202.843ZM248.911,209.368C248.581,209.458 248.056,209.548 247.336,209.638C246.646,209.728 245.956,209.773 245.266,209.773C244.576,209.773 243.961,209.713 243.421,209.593C242.911,209.503 242.476,209.323 242.116,209.053C241.756,208.783 241.486,208.408 241.306,207.928C241.126,207.448 241.036,206.818 241.036,206.038V182.278C241.366,182.218 241.891,182.143 242.611,182.053C243.331,181.933 244.021,181.873 244.681,181.873C245.371,181.873 245.971,181.933 246.481,182.053C247.021,182.143 247.471,182.323 247.831,182.593C248.191,182.863 248.461,183.238 248.641,183.718C248.821,184.198 248.911,184.828 248.911,185.608V209.368ZM273.602,202.843C273.212,203.173 272.702,203.443 272.072,203.653C271.472,203.833 270.767,203.923 269.957,203.923C268.877,203.923 267.977,203.788 267.257,203.518C266.567,203.248 266.117,202.783 265.907,202.123C265.067,199.483 264.377,197.353 263.837,195.733C263.297,194.083 262.877,192.643 262.577,191.413H262.352C262.262,193.183 262.187,194.803 262.127,196.273C262.097,197.713 262.067,199.123 262.037,200.503C262.037,201.883 262.007,203.278 261.947,204.688C261.917,206.098 261.857,207.658 261.767,209.368C261.377,209.518 260.867,209.638 260.237,209.728C259.607,209.848 258.977,209.908 258.347,209.908C257.027,209.908 255.992,209.698 255.242,209.278C254.522,208.858 254.162,208.093 254.162,206.983L255.467,184.033C255.707,183.643 256.232,183.223 257.042,182.773C257.852,182.323 258.992,182.098 260.462,182.098C262.052,182.098 263.297,182.353 264.197,182.863C265.097,183.343 265.757,184.138 266.177,185.248C266.447,185.968 266.732,186.793 267.032,187.723C267.362,188.653 267.677,189.613 267.977,190.603C268.307,191.593 268.622,192.583 268.922,193.573C269.222,194.533 269.492,195.403 269.732,196.183H269.957C270.677,193.663 271.397,191.233 272.117,188.893C272.837,186.523 273.497,184.543 274.097,182.953C274.547,182.713 275.117,182.518 275.807,182.368C276.527,182.188 277.322,182.098 278.192,182.098C279.662,182.098 280.862,182.323 281.792,182.773C282.722,183.193 283.262,183.808 283.412,184.618C283.532,185.218 283.652,186.148 283.772,187.408C283.922,188.638 284.072,190.033 284.222,191.593C284.372,193.153 284.522,194.803 284.672,196.543C284.822,198.283 284.957,199.963 285.077,201.583C285.227,203.173 285.347,204.643 285.437,205.993C285.527,207.313 285.587,208.333 285.617,209.053C285.107,209.353 284.567,209.563 283.997,209.683C283.457,209.833 282.752,209.908 281.882,209.908C280.742,209.908 279.782,209.713 279.002,209.323C278.222,208.933 277.802,208.168 277.742,207.028C277.562,203.758 277.442,200.818 277.382,198.208C277.352,195.598 277.292,193.408 277.202,191.638H276.977C276.677,192.808 276.242,194.278 275.672,196.048C275.102,197.818 274.412,200.083 273.602,202.843Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M287.287,176.493L280.324,160.62L274.817,152.684C274.002,151.128 273.574,149.353 273.576,147.546V129.674H275.495C276.804,129.674 278.06,130.261 278.985,131.305C279.911,132.35 280.431,133.766 280.431,135.243V160.613"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M287.287,176.493L280.324,160.62L274.817,152.684C274.002,151.128 273.574,149.353 273.576,147.546V129.674H275.495C276.804,129.674 278.06,130.261 278.985,131.305C279.911,132.35 280.431,133.766 280.431,135.243V160.613"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M264.435,150.3V139.987C264.435,139.987 269.001,129.674 273.576,129.674"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M294.141,150.3C293.69,150.3 293.25,150.15 292.875,149.867L285.454,144.483C285.087,144.216 284.785,143.849 284.576,143.417C284.367,142.984 284.257,142.499 284.257,142.006V138.706C284.257,138.565 284.29,138.426 284.354,138.305C284.417,138.183 284.509,138.083 284.619,138.016C284.728,137.948 284.852,137.914 284.977,137.919C285.102,137.924 285.224,137.966 285.329,138.042L295.406,145.576C295.814,145.883 296.124,146.33 296.29,146.852C296.455,147.373 296.468,147.94 296.325,148.47C296.183,149 295.893,149.464 295.499,149.794C295.105,150.123 294.627,150.301 294.136,150.3H294.141Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M269.93,178.382C269.575,178.383 269.225,178.29 268.907,178.11C268.589,177.931 268.313,177.671 268.1,177.35C267.342,176.211 267.606,174.958 268.557,173.741L275.955,163.346C276.057,163.26 276.174,163.199 276.298,163.167C276.422,163.134 276.55,163.132 276.675,163.159C276.8,163.186 276.919,163.242 277.024,163.323C277.128,163.405 277.217,163.51 277.283,163.633C277.476,163.987 277.7,164.42 277.924,164.899C278.57,166.284 278.664,167.142 277.716,168.477C276.729,169.869 271.299,177.867 271.299,177.867C270.975,178.282 270.407,178.382 269.93,178.382V178.382Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M280.431,124.517C282.956,124.517 285.002,122.208 285.002,119.36C285.002,116.512 282.956,114.203 280.431,114.203C277.906,114.203 275.86,116.512 275.86,119.36C275.86,122.208 277.906,124.517 280.431,124.517Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <group>
    <clip-path
        android:pathData="M283.467,145.318h23.695v26.733h-23.695z"/>
    <path
        android:pathData="M295.315,147.101C293.158,147.101 291.388,149.264 291.388,151.899V152.858H287.51L287.461,153.759L286.676,171.032L286.626,172.052H304.003L303.954,171.031L303.169,153.758L303.119,152.858H299.242V151.899C299.242,149.264 297.472,147.101 295.315,147.101ZM295.315,149.02C295.94,149.02 296.539,149.323 296.981,149.863C297.423,150.403 297.671,151.135 297.671,151.899V152.858H292.959V151.899C292.959,151.135 293.207,150.403 293.649,149.863C294.091,149.323 294.69,149.02 295.315,149.02V149.02ZM288.983,154.778H291.388V157.657H292.959V154.778H297.671V157.657H299.242V154.778H301.648L302.335,170.132H288.296L288.983,154.778Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
