<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="42dp"
    android:viewportWidth="46"
    android:viewportHeight="42">
  <path
      android:pathData="M0,4.2C0,3.0861 0.5592,2.0178 1.5546,1.2301C2.55,0.4425 3.9,0 5.3077,0L34.3478,0L46,9.2204V37.8C46,38.9139 45.4408,39.9822 44.4454,40.7698C43.45,41.5575 42.1,42 40.6923,42H5.3077C3.9,42 2.55,41.5575 1.5546,40.7698C0.5592,39.9822 0,38.9139 0,37.8V4.2ZM21.2308,11.2H10.6154V14H21.2308V11.2ZM35.3846,19.6H10.6154V22.4H35.3846V19.6ZM18.7715,30.5424C17.342,30.8448 16.2238,31.71 15.8346,32.6424L12.4731,31.7576C13.2622,29.89 15.3286,28.3752 17.8515,27.8376C20.3532,27.3056 23.2088,27.7536 25.6786,29.5484C26.4217,29.3776 27.1542,29.2796 27.8795,29.2488C29.7903,29.1676 31.4994,29.5484 32.9678,30.0328C34.0471,30.3884 35.0909,30.8364 35.9755,31.2144C36.2515,31.3376 36.5169,31.4496 36.7611,31.5504C37.904,32.0264 38.5303,32.2 38.9231,32.2V35C37.5431,35 36.1843,34.4736 35.1157,34.0312C34.7937,33.8967 34.4728,33.7605 34.1532,33.6224C33.3268,33.2524 32.4764,32.9169 31.6055,32.6172C30.4237,32.2252 29.2595,31.9956 28.0706,32.046C27.893,32.0528 27.7159,32.0659 27.5398,32.0852L27.5434,32.1244C27.6389,33.0316 27.1648,33.7792 26.5526,34.3168C25.4274,35.308 23.5909,35.8288 22.2109,36.0248C21.4959,36.1383 20.7627,36.1619 20.0383,36.0948C19.6275,36.0532 19.2308,35.9486 18.8706,35.7868C18.5905,35.6592 18.3493,35.4845 18.164,35.275C17.9787,35.0655 17.8539,34.8263 17.7985,34.5744C17.7114,34.1033 17.8516,33.6235 18.1912,33.2304C18.4482,32.9317 18.7607,32.6655 19.1183,32.4408C19.7906,32.0012 20.7637,31.5252 22.0694,31.0044L22.1649,30.9484C21.6631,30.7019 21.1032,30.5388 20.5192,30.469C19.9352,30.3992 19.3394,30.4241 18.768,30.5424H18.7715Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
