<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vaialipramim">

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.type.watch" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- Required only when requesting background location access on Android 10 (API level 29). -->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VaiAliPraMim"
        android:usesCleartextTraffic="true">
        <activity android:name=".telas.PedidosSolicitados"></activity>
        <activity android:name=".telas.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="true" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <uses-library
            android:name="com.google.android.maps"
            android:required="false" />
        <uses-library
            android:name="com.google.android.maps"
            android:required="false" />

        <activity
            android:name=".telas.TelaAlterarSenha"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.EditarPerfil"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".telas.TelaMenu"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.EsqueceuSenha"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.PrincipalEntregador"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.Transacoes"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.Saldo"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.PrincipalSolicitante"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.EntregadoresFavoritos"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.Extrato"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.Calendario"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.TelaTC"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.TelaPostar"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.TelaEmail"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.TelaLogin"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.TelaPendentes"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.Cadastro"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.MainActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".telas.TelaInicial"
            android:theme="@style/Theme.Design.Light.NoActionBar"></activity>
    </application>

</manifest>